<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="labelfont" val="Chiller bold 20"/>
    </comp>
    <comp lib="0" loc="(150,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="labelfont" val="Chiller bold 20"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="labelfont" val="Chiller bold 20"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="labelfont" val="Chiller bold 20"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1080,540)" name="OR Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(260,1070)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,1070)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,1070)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(450,1070)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(830,1020)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(830,120)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(830,180)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(830,240)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(830,300)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(830,360)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(830,420)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(830,480)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(830,540)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(830,600)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(830,660)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(830,720)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(830,780)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(830,840)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(830,900)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(830,960)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="8" loc="(1153,548)" name="Text">
      <a name="color" val="#ff5903"/>
      <a name="font" val="Comic Sans MS bold 20"/>
      <a name="text" val="Y"/>
    </comp>
    <comp lib="8" loc="(229,1183)" name="Text">
      <a name="color" val="#cf01ff"/>
      <a name="font" val="Goudy Old Style bold 20"/>
      <a name="text" val="S3"/>
    </comp>
    <comp lib="8" loc="(297,1183)" name="Text">
      <a name="color" val="#cf01ff"/>
      <a name="font" val="Goudy Old Style bold 20"/>
      <a name="text" val="S2"/>
    </comp>
    <comp lib="8" loc="(360,1183)" name="Text">
      <a name="color" val="#cf01ff"/>
      <a name="font" val="Goudy Old Style bold 20"/>
      <a name="text" val="S1"/>
    </comp>
    <comp lib="8" loc="(419,1183)" name="Text">
      <a name="color" val="#cf01ff"/>
      <a name="font" val="Goudy Old Style bold 20"/>
      <a name="text" val="S0"/>
    </comp>
    <comp lib="8" loc="(538,28)" name="Text">
      <a name="color" val="#ff00a9"/>
      <a name="font" val="Segoe Print bold 19"/>
      <a name="text" val="Multiplexer 16x1"/>
    </comp>
    <comp lib="8" loc="(539,33)" name="Text">
      <a name="color" val="#00ffe9"/>
      <a name="font" val="SansSerif plain 21"/>
      <a name="text" val="_________________"/>
    </comp>
    <comp lib="8" loc="(539,37)" name="Text">
      <a name="color" val="#00ffe9"/>
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="_________________"/>
    </comp>
    <comp lib="8" loc="(92,170)" name="Text">
      <a name="color" val="#0400e3"/>
      <a name="font" val="Chiller bold 20"/>
      <a name="text" val="I1"/>
    </comp>
    <comp lib="8" loc="(92,349)" name="Text">
      <a name="color" val="#0400e3"/>
      <a name="font" val="Chiller bold 20"/>
      <a name="text" val="I4"/>
    </comp>
    <comp lib="8" loc="(92,650)" name="Text">
      <a name="color" val="#0400e3"/>
      <a name="font" val="Chiller bold 20"/>
      <a name="text" val="I9"/>
    </comp>
    <comp lib="8" loc="(92,829)" name="Text">
      <a name="color" val="#0400e3"/>
      <a name="font" val="Chiller bold 20"/>
      <a name="text" val="I12"/>
    </comp>
    <comp lib="8" loc="(93,224)" name="Text">
      <a name="color" val="#0400e3"/>
      <a name="font" val="Chiller bold 20"/>
      <a name="text" val="I2"/>
    </comp>
    <comp lib="8" loc="(93,406)" name="Text">
      <a name="color" val="#0400e3"/>
      <a name="font" val="Chiller bold 20"/>
      <a name="text" val="I5"/>
    </comp>
    <comp lib="8" loc="(93,704)" name="Text">
      <a name="color" val="#0400e3"/>
      <a name="font" val="Chiller bold 20"/>
      <a name="text" val="I10"/>
    </comp>
    <comp lib="8" loc="(93,886)" name="Text">
      <a name="color" val="#0400e3"/>
      <a name="font" val="Chiller bold 20"/>
      <a name="text" val="I13"/>
    </comp>
    <comp lib="8" loc="(94,104)" name="Text">
      <a name="color" val="#0400e3"/>
      <a name="font" val="Chiller bold 20"/>
      <a name="text" val="I0"/>
    </comp>
    <comp lib="8" loc="(94,584)" name="Text">
      <a name="color" val="#0400e3"/>
      <a name="font" val="Chiller bold 20"/>
      <a name="text" val="I8"/>
    </comp>
    <comp lib="8" loc="(95,286)" name="Text">
      <a name="color" val="#0400e3"/>
      <a name="font" val="Chiller bold 20"/>
      <a name="text" val="I3"/>
    </comp>
    <comp lib="8" loc="(95,766)" name="Text">
      <a name="color" val="#0400e3"/>
      <a name="font" val="Chiller bold 20"/>
      <a name="text" val="I11"/>
    </comp>
    <comp lib="8" loc="(96,468)" name="Text">
      <a name="color" val="#0400e3"/>
      <a name="font" val="Chiller bold 20"/>
      <a name="text" val="I6"/>
    </comp>
    <comp lib="8" loc="(96,948)" name="Text">
      <a name="color" val="#0400e3"/>
      <a name="font" val="Chiller bold 20"/>
      <a name="text" val="I14"/>
    </comp>
    <comp lib="8" loc="(98,1009)" name="Text">
      <a name="color" val="#0400e3"/>
      <a name="font" val="Chiller bold 20"/>
      <a name="text" val="I15"/>
    </comp>
    <comp lib="8" loc="(98,529)" name="Text">
      <a name="color" val="#0400e3"/>
      <a name="font" val="Chiller bold 20"/>
      <a name="text" val="I7"/>
    </comp>
    <wire from="(1080,540)" to="(1100,540)"/>
    <wire from="(150,100)" to="(780,100)"/>
    <wire from="(150,1000)" to="(780,1000)"/>
    <wire from="(150,160)" to="(780,160)"/>
    <wire from="(150,220)" to="(780,220)"/>
    <wire from="(150,280)" to="(780,280)"/>
    <wire from="(150,340)" to="(780,340)"/>
    <wire from="(150,400)" to="(780,400)"/>
    <wire from="(150,460)" to="(780,460)"/>
    <wire from="(150,520)" to="(780,520)"/>
    <wire from="(150,580)" to="(780,580)"/>
    <wire from="(150,640)" to="(780,640)"/>
    <wire from="(150,700)" to="(780,700)"/>
    <wire from="(150,760)" to="(780,760)"/>
    <wire from="(150,820)" to="(780,820)"/>
    <wire from="(150,880)" to="(780,880)"/>
    <wire from="(150,940)" to="(780,940)"/>
    <wire from="(210,1010)" to="(210,1120)"/>
    <wire from="(210,1010)" to="(780,1010)"/>
    <wire from="(210,1120)" to="(230,1120)"/>
    <wire from="(210,590)" to="(210,650)"/>
    <wire from="(210,590)" to="(780,590)"/>
    <wire from="(210,650)" to="(210,710)"/>
    <wire from="(210,650)" to="(780,650)"/>
    <wire from="(210,710)" to="(210,770)"/>
    <wire from="(210,710)" to="(780,710)"/>
    <wire from="(210,770)" to="(210,830)"/>
    <wire from="(210,770)" to="(780,770)"/>
    <wire from="(210,830)" to="(210,890)"/>
    <wire from="(210,830)" to="(780,830)"/>
    <wire from="(210,890)" to="(210,960)"/>
    <wire from="(210,890)" to="(780,890)"/>
    <wire from="(210,960)" to="(210,1010)"/>
    <wire from="(210,960)" to="(780,960)"/>
    <wire from="(230,1120)" to="(260,1120)"/>
    <wire from="(260,110)" to="(260,170)"/>
    <wire from="(260,110)" to="(780,110)"/>
    <wire from="(260,1100)" to="(260,1120)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(260,170)" to="(780,170)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(260,240)" to="(780,240)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(260,290)" to="(780,290)"/>
    <wire from="(260,350)" to="(260,410)"/>
    <wire from="(260,350)" to="(780,350)"/>
    <wire from="(260,410)" to="(260,470)"/>
    <wire from="(260,410)" to="(780,410)"/>
    <wire from="(260,470)" to="(260,530)"/>
    <wire from="(260,470)" to="(780,470)"/>
    <wire from="(260,530)" to="(260,1070)"/>
    <wire from="(260,530)" to="(780,530)"/>
    <wire from="(280,1030)" to="(280,1120)"/>
    <wire from="(280,1030)" to="(780,1030)"/>
    <wire from="(280,1120)" to="(300,1120)"/>
    <wire from="(280,360)" to="(280,420)"/>
    <wire from="(280,360)" to="(780,360)"/>
    <wire from="(280,420)" to="(280,480)"/>
    <wire from="(280,420)" to="(780,420)"/>
    <wire from="(280,480)" to="(280,540)"/>
    <wire from="(280,480)" to="(780,480)"/>
    <wire from="(280,540)" to="(280,840)"/>
    <wire from="(280,540)" to="(780,540)"/>
    <wire from="(280,840)" to="(280,910)"/>
    <wire from="(280,840)" to="(780,840)"/>
    <wire from="(280,910)" to="(280,970)"/>
    <wire from="(280,910)" to="(780,910)"/>
    <wire from="(280,970)" to="(280,1030)"/>
    <wire from="(280,970)" to="(780,970)"/>
    <wire from="(300,1120)" to="(320,1120)"/>
    <wire from="(320,1100)" to="(320,1120)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(320,120)" to="(780,120)"/>
    <wire from="(320,180)" to="(320,230)"/>
    <wire from="(320,180)" to="(780,180)"/>
    <wire from="(320,230)" to="(320,300)"/>
    <wire from="(320,230)" to="(780,230)"/>
    <wire from="(320,300)" to="(320,600)"/>
    <wire from="(320,300)" to="(780,300)"/>
    <wire from="(320,600)" to="(320,660)"/>
    <wire from="(320,600)" to="(780,600)"/>
    <wire from="(320,660)" to="(320,720)"/>
    <wire from="(320,660)" to="(780,660)"/>
    <wire from="(320,720)" to="(320,780)"/>
    <wire from="(320,720)" to="(780,720)"/>
    <wire from="(320,780)" to="(320,1070)"/>
    <wire from="(320,780)" to="(780,780)"/>
    <wire from="(340,1020)" to="(340,1120)"/>
    <wire from="(340,1020)" to="(780,1020)"/>
    <wire from="(340,1120)" to="(360,1120)"/>
    <wire from="(340,250)" to="(340,310)"/>
    <wire from="(340,250)" to="(780,250)"/>
    <wire from="(340,310)" to="(340,490)"/>
    <wire from="(340,310)" to="(780,310)"/>
    <wire from="(340,490)" to="(340,550)"/>
    <wire from="(340,490)" to="(780,490)"/>
    <wire from="(340,550)" to="(340,730)"/>
    <wire from="(340,550)" to="(780,550)"/>
    <wire from="(340,730)" to="(340,790)"/>
    <wire from="(340,730)" to="(780,730)"/>
    <wire from="(340,790)" to="(340,980)"/>
    <wire from="(340,790)" to="(780,790)"/>
    <wire from="(340,980)" to="(340,1020)"/>
    <wire from="(340,980)" to="(780,980)"/>
    <wire from="(360,1120)" to="(380,1120)"/>
    <wire from="(380,1100)" to="(380,1120)"/>
    <wire from="(380,130)" to="(380,190)"/>
    <wire from="(380,130)" to="(780,130)"/>
    <wire from="(380,190)" to="(380,370)"/>
    <wire from="(380,190)" to="(780,190)"/>
    <wire from="(380,370)" to="(380,430)"/>
    <wire from="(380,370)" to="(780,370)"/>
    <wire from="(380,430)" to="(380,610)"/>
    <wire from="(380,430)" to="(780,430)"/>
    <wire from="(380,610)" to="(380,670)"/>
    <wire from="(380,610)" to="(780,610)"/>
    <wire from="(380,670)" to="(380,850)"/>
    <wire from="(380,670)" to="(780,670)"/>
    <wire from="(380,850)" to="(380,900)"/>
    <wire from="(380,850)" to="(780,850)"/>
    <wire from="(380,900)" to="(380,1070)"/>
    <wire from="(380,900)" to="(780,900)"/>
    <wire from="(400,1040)" to="(400,1120)"/>
    <wire from="(400,1040)" to="(780,1040)"/>
    <wire from="(400,1120)" to="(420,1120)"/>
    <wire from="(400,200)" to="(400,320)"/>
    <wire from="(400,200)" to="(780,200)"/>
    <wire from="(400,320)" to="(400,440)"/>
    <wire from="(400,320)" to="(780,320)"/>
    <wire from="(400,440)" to="(400,560)"/>
    <wire from="(400,440)" to="(780,440)"/>
    <wire from="(400,560)" to="(400,680)"/>
    <wire from="(400,560)" to="(780,560)"/>
    <wire from="(400,680)" to="(400,800)"/>
    <wire from="(400,680)" to="(780,680)"/>
    <wire from="(400,800)" to="(400,920)"/>
    <wire from="(400,800)" to="(780,800)"/>
    <wire from="(400,920)" to="(400,1040)"/>
    <wire from="(400,920)" to="(780,920)"/>
    <wire from="(420,1120)" to="(450,1120)"/>
    <wire from="(450,1100)" to="(450,1120)"/>
    <wire from="(450,140)" to="(450,260)"/>
    <wire from="(450,140)" to="(780,140)"/>
    <wire from="(450,260)" to="(450,380)"/>
    <wire from="(450,260)" to="(780,260)"/>
    <wire from="(450,380)" to="(450,500)"/>
    <wire from="(450,380)" to="(780,380)"/>
    <wire from="(450,500)" to="(450,620)"/>
    <wire from="(450,500)" to="(780,500)"/>
    <wire from="(450,620)" to="(450,740)"/>
    <wire from="(450,620)" to="(780,620)"/>
    <wire from="(450,740)" to="(450,860)"/>
    <wire from="(450,740)" to="(780,740)"/>
    <wire from="(450,860)" to="(450,950)"/>
    <wire from="(450,860)" to="(780,860)"/>
    <wire from="(450,950)" to="(450,1070)"/>
    <wire from="(450,950)" to="(780,950)"/>
    <wire from="(830,1020)" to="(900,1020)"/>
    <wire from="(830,120)" to="(900,120)"/>
    <wire from="(830,180)" to="(890,180)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(830,300)" to="(870,300)"/>
    <wire from="(830,360)" to="(860,360)"/>
    <wire from="(830,420)" to="(850,420)"/>
    <wire from="(830,480)" to="(840,480)"/>
    <wire from="(830,540)" to="(840,540)"/>
    <wire from="(830,550)" to="(1010,550)"/>
    <wire from="(830,550)" to="(830,600)"/>
    <wire from="(830,660)" to="(840,660)"/>
    <wire from="(830,720)" to="(850,720)"/>
    <wire from="(830,780)" to="(860,780)"/>
    <wire from="(830,840)" to="(870,840)"/>
    <wire from="(830,900)" to="(880,900)"/>
    <wire from="(830,960)" to="(890,960)"/>
    <wire from="(840,480)" to="(840,520)"/>
    <wire from="(840,520)" to="(1010,520)"/>
    <wire from="(840,530)" to="(1010,530)"/>
    <wire from="(840,530)" to="(840,540)"/>
    <wire from="(840,560)" to="(1010,560)"/>
    <wire from="(840,560)" to="(840,660)"/>
    <wire from="(850,420)" to="(850,510)"/>
    <wire from="(850,510)" to="(1010,510)"/>
    <wire from="(850,570)" to="(1010,570)"/>
    <wire from="(850,570)" to="(850,720)"/>
    <wire from="(860,360)" to="(860,500)"/>
    <wire from="(860,500)" to="(1010,500)"/>
    <wire from="(860,580)" to="(1010,580)"/>
    <wire from="(860,580)" to="(860,780)"/>
    <wire from="(870,300)" to="(870,490)"/>
    <wire from="(870,490)" to="(1010,490)"/>
    <wire from="(870,590)" to="(1010,590)"/>
    <wire from="(870,590)" to="(870,840)"/>
    <wire from="(880,240)" to="(880,480)"/>
    <wire from="(880,480)" to="(1010,480)"/>
    <wire from="(880,600)" to="(1010,600)"/>
    <wire from="(880,600)" to="(880,900)"/>
    <wire from="(890,180)" to="(890,470)"/>
    <wire from="(890,470)" to="(1010,470)"/>
    <wire from="(890,610)" to="(1010,610)"/>
    <wire from="(890,610)" to="(890,960)"/>
    <wire from="(900,120)" to="(900,460)"/>
    <wire from="(900,460)" to="(1010,460)"/>
    <wire from="(900,620)" to="(1010,620)"/>
    <wire from="(900,620)" to="(900,1020)"/>
  </circuit>
  <circuit name="Block_diagram">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Block_diagram"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(300,190)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(160,30)" to="(250,30)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <wire from="(160,320)" to="(240,320)"/>
    <wire from="(160,340)" to="(250,340)"/>
    <wire from="(160,50)" to="(240,50)"/>
    <wire from="(160,70)" to="(230,70)"/>
    <wire from="(160,90)" to="(220,90)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(230,70)" to="(230,130)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,250)" to="(240,320)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(250,260)" to="(250,340)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(250,30)" to="(250,110)"/>
    <wire from="(280,270)" to="(280,370)"/>
    <wire from="(280,370)" to="(390,370)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(390,370)" to="(390,390)"/>
  </circuit>
</project>
