<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="PEncoder4x2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PEncoder4x2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(120,210)" to="(320,210)"/>
    <wire from="(120,260)" to="(390,260)"/>
    <wire from="(120,60)" to="(120,210)"/>
    <wire from="(130,230)" to="(320,230)"/>
    <wire from="(130,90)" to="(130,230)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(140,120)" to="(140,300)"/>
    <wire from="(140,300)" to="(320,300)"/>
    <wire from="(150,280)" to="(240,280)"/>
    <wire from="(150,90)" to="(150,280)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(440,60)" to="(440,220)"/>
    <wire from="(440,60)" to="(470,60)"/>
    <wire from="(450,90)" to="(450,270)"/>
    <wire from="(450,90)" to="(470,90)"/>
  </circuit>
  <circuit name="PEncoder8x3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PEncoder8x3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y5"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y4"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y7"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y6"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOT Gate"/>
    <comp lib="1" loc="(220,150)" name="NOT Gate"/>
    <comp lib="1" loc="(220,170)" name="NOT Gate"/>
    <comp lib="1" loc="(220,210)" name="NOT Gate"/>
    <comp lib="1" loc="(430,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,490)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(110,240)" to="(180,240)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,300)" to="(120,390)"/>
    <wire from="(120,300)" to="(380,300)"/>
    <wire from="(120,390)" to="(120,530)"/>
    <wire from="(120,390)" to="(540,390)"/>
    <wire from="(120,530)" to="(590,530)"/>
    <wire from="(120,60)" to="(120,300)"/>
    <wire from="(130,290)" to="(130,380)"/>
    <wire from="(130,290)" to="(380,290)"/>
    <wire from="(130,380)" to="(540,380)"/>
    <wire from="(130,90)" to="(130,290)"/>
    <wire from="(130,90)" to="(180,90)"/>
    <wire from="(140,120)" to="(140,270)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(140,270)" to="(140,520)"/>
    <wire from="(140,270)" to="(380,270)"/>
    <wire from="(140,520)" to="(450,520)"/>
    <wire from="(150,150)" to="(150,260)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,260)" to="(380,260)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(160,180)" to="(160,360)"/>
    <wire from="(160,360)" to="(160,500)"/>
    <wire from="(160,360)" to="(400,360)"/>
    <wire from="(160,500)" to="(400,500)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,210)" to="(170,340)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,340)" to="(400,340)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(180,240)" to="(180,450)"/>
    <wire from="(180,450)" to="(400,450)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(220,120)" to="(300,120)"/>
    <wire from="(220,150)" to="(310,150)"/>
    <wire from="(220,170)" to="(320,170)"/>
    <wire from="(220,210)" to="(340,210)"/>
    <wire from="(300,120)" to="(300,410)"/>
    <wire from="(300,410)" to="(520,410)"/>
    <wire from="(310,150)" to="(310,310)"/>
    <wire from="(310,310)" to="(470,310)"/>
    <wire from="(320,170)" to="(320,320)"/>
    <wire from="(320,320)" to="(320,430)"/>
    <wire from="(320,320)" to="(470,320)"/>
    <wire from="(320,430)" to="(320,480)"/>
    <wire from="(320,430)" to="(400,430)"/>
    <wire from="(320,480)" to="(400,480)"/>
    <wire from="(340,210)" to="(340,440)"/>
    <wire from="(340,440)" to="(400,440)"/>
    <wire from="(430,280)" to="(660,280)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(430,490)" to="(470,490)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(450,440)" to="(450,480)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(450,500)" to="(450,520)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(520,320)" to="(520,370)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(520,410)" to="(520,440)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(520,460)" to="(520,490)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(570,380)" to="(670,380)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(590,450)" to="(590,480)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(590,500)" to="(590,530)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(640,490)" to="(680,490)"/>
    <wire from="(660,60)" to="(660,280)"/>
    <wire from="(660,60)" to="(700,60)"/>
    <wire from="(670,90)" to="(670,380)"/>
    <wire from="(670,90)" to="(700,90)"/>
    <wire from="(680,120)" to="(680,490)"/>
    <wire from="(680,120)" to="(700,120)"/>
  </circuit>
  <circuit name="Block_diagram4x2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Block_diagram4x2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(250,100)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(250,100)" to="(270,100)"/>
  </circuit>
  <circuit name="Block_diagram8x3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Block_diagram8x3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(260,130)" name="Priority Encoder"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(130,190)" to="(200,190)"/>
    <wire from="(130,210)" to="(210,210)"/>
    <wire from="(130,60)" to="(210,60)"/>
    <wire from="(130,80)" to="(200,80)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,60)" to="(210,100)"/>
    <wire from="(260,130)" to="(290,130)"/>
  </circuit>
</project>
