<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Multiplier_3bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Multiplier_3bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Multiplier_3bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="P5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="P4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="P3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="P2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="P1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="P0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="AND Gate"/>
    <comp lib="1" loc="(410,220)" name="AND Gate"/>
    <comp lib="1" loc="(410,280)" name="AND Gate"/>
    <comp lib="1" loc="(410,340)" name="AND Gate"/>
    <comp lib="1" loc="(410,400)" name="AND Gate"/>
    <comp lib="1" loc="(410,460)" name="AND Gate"/>
    <comp lib="1" loc="(560,360)" name="AND Gate"/>
    <comp lib="1" loc="(560,420)" name="AND Gate"/>
    <comp lib="1" loc="(560,480)" name="AND Gate"/>
    <comp lib="3" loc="(530,270)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(660,310)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(700,360)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(750,360)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(800,360)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(850,360)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(900,360)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(950,360)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(524,94)" name="Text">
      <a name="color" val="#dc00ff"/>
      <a name="font" val="Comic Sans MS bold 30"/>
      <a name="text" val="3-bit Multiplier"/>
    </comp>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,300)" to="(240,300)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(190,320)" to="(190,510)"/>
    <wire from="(190,510)" to="(500,510)"/>
    <wire from="(200,310)" to="(200,480)"/>
    <wire from="(200,480)" to="(330,480)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(210,260)" to="(210,440)"/>
    <wire from="(210,260)" to="(360,260)"/>
    <wire from="(210,440)" to="(340,440)"/>
    <wire from="(220,200)" to="(220,380)"/>
    <wire from="(220,200)" to="(360,200)"/>
    <wire from="(220,380)" to="(340,380)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(230,140)" to="(360,140)"/>
    <wire from="(230,190)" to="(230,320)"/>
    <wire from="(230,320)" to="(340,320)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(240,240)" to="(240,300)"/>
    <wire from="(240,240)" to="(360,240)"/>
    <wire from="(240,300)" to="(360,300)"/>
    <wire from="(330,360)" to="(330,420)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(330,420)" to="(330,480)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(340,310)" to="(500,310)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,380)" to="(340,430)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,430)" to="(490,430)"/>
    <wire from="(340,440)" to="(340,500)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(340,500)" to="(510,500)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(420,220)" to="(420,270)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(420,340)" to="(420,390)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(420,410)" to="(420,460)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(430,160)" to="(430,230)"/>
    <wire from="(430,230)" to="(930,230)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(470,280)" to="(470,380)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(500,400)" to="(500,460)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(500,460)" to="(500,510)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(510,290)" to="(510,330)"/>
    <wire from="(510,330)" to="(580,330)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(570,260)" to="(570,320)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(570,370)" to="(570,420)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(580,250)" to="(580,310)"/>
    <wire from="(580,380)" to="(580,480)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(590,270)" to="(880,270)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(610,320)" to="(610,350)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(640,340)" to="(680,340)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(700,280)" to="(830,280)"/>
    <wire from="(700,290)" to="(780,290)"/>
    <wire from="(700,300)" to="(730,300)"/>
    <wire from="(700,350)" to="(700,360)"/>
    <wire from="(730,300)" to="(730,350)"/>
    <wire from="(730,350)" to="(750,350)"/>
    <wire from="(750,350)" to="(750,360)"/>
    <wire from="(780,290)" to="(780,350)"/>
    <wire from="(780,350)" to="(800,350)"/>
    <wire from="(800,350)" to="(800,360)"/>
    <wire from="(830,280)" to="(830,350)"/>
    <wire from="(830,350)" to="(850,350)"/>
    <wire from="(850,350)" to="(850,360)"/>
    <wire from="(880,270)" to="(880,350)"/>
    <wire from="(880,350)" to="(900,350)"/>
    <wire from="(900,350)" to="(900,360)"/>
    <wire from="(930,230)" to="(930,350)"/>
    <wire from="(930,350)" to="(950,350)"/>
    <wire from="(950,350)" to="(950,360)"/>
  </circuit>
  <circuit name="Ring_Counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ring_Counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,290)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(250,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(200,260)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(330,330)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(430,330)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(520,330)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(610,330)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(720,330)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(474,124)" name="Text">
      <a name="color" val="#dc00ff"/>
      <a name="font" val="Comic Sans MS bold 30"/>
      <a name="text" val="5-bit Ring Counter"/>
    </comp>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(220,160)" to="(700,160)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(240,270)" to="(340,270)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(270,260)" to="(370,260)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(310,200)" to="(310,320)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(340,270)" to="(430,270)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(370,260)" to="(460,260)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(410,200)" to="(410,320)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(430,270)" to="(520,270)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(460,260)" to="(550,260)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(500,200)" to="(500,320)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(520,270)" to="(610,270)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(550,260)" to="(640,260)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(590,200)" to="(590,320)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(610,240)" to="(610,270)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(670,200)" to="(700,200)"/>
    <wire from="(700,160)" to="(700,200)"/>
    <wire from="(700,200)" to="(700,320)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(720,320)" to="(720,330)"/>
  </circuit>
  <circuit name="Johnson_Counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Johnson_Counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,270)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(230,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(180,230)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(290,310)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(390,310)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(480,310)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(570,310)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(660,310)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(447,97)" name="Text">
      <a name="color" val="#dc00ff"/>
      <a name="font" val="Comic Sans MS bold 30"/>
      <a name="text" val="5-bit Johnson Counter"/>
    </comp>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(200,130)" to="(680,130)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(220,240)" to="(320,240)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(250,230)" to="(350,230)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(290,170)" to="(290,300)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(320,240)" to="(410,240)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(350,230)" to="(440,230)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(390,170)" to="(390,300)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(410,240)" to="(500,240)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(440,230)" to="(530,230)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(480,170)" to="(480,300)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(500,240)" to="(590,240)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(530,230)" to="(620,230)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(570,170)" to="(570,300)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(590,210)" to="(590,240)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(650,210)" to="(680,210)"/>
    <wire from="(660,170)" to="(660,300)"/>
    <wire from="(660,300)" to="(660,310)"/>
    <wire from="(680,130)" to="(680,210)"/>
  </circuit>
</project>
