<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(930,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1030,190)" name="NOR Gate"/>
    <comp lib="1" loc="(230,190)" name="NOR Gate"/>
    <comp lib="1" loc="(240,490)" name="NOR Gate"/>
    <comp lib="1" loc="(240,580)" name="NOR Gate"/>
    <comp lib="1" loc="(330,190)" name="NOR Gate"/>
    <comp lib="1" loc="(350,540)" name="NOR Gate"/>
    <comp lib="1" loc="(730,520)" name="NAND Gate"/>
    <comp lib="1" loc="(760,190)" name="NOR Gate"/>
    <comp lib="1" loc="(830,480)" name="NAND Gate"/>
    <comp lib="1" loc="(830,560)" name="NAND Gate"/>
    <comp lib="1" loc="(860,140)" name="NOR Gate"/>
    <comp lib="1" loc="(860,240)" name="NOR Gate"/>
    <comp lib="1" loc="(910,520)" name="NAND Gate"/>
    <comp lib="1" loc="(950,190)" name="NOR Gate"/>
    <comp lib="8" loc="(120,197)" name="Text">
      <a name="font" val="Papyrus italic 16"/>
      <a name="text" val="Using NOR"/>
    </comp>
    <comp lib="8" loc="(184,542)" name="Text">
      <a name="font" val="Papyrus italic 16"/>
      <a name="text" val="Using NOR"/>
    </comp>
    <comp lib="8" loc="(188,86)" name="Text">
      <a name="text" val="OR Gate"/>
    </comp>
    <comp lib="8" loc="(197,427)" name="Text">
      <a name="text" val="AND Gate"/>
    </comp>
    <comp lib="8" loc="(580,248)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(581,164)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(583,569)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(585,481)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(605,526)" name="Text">
      <a name="font" val="Papyrus italic 16"/>
      <a name="text" val="Using NAND"/>
    </comp>
    <comp lib="8" loc="(646,196)" name="Text">
      <a name="font" val="Papyrus italic 16"/>
      <a name="text" val="Using NOR"/>
    </comp>
    <comp lib="8" loc="(703,413)" name="Text">
      <a name="text" val="XOR Gate"/>
    </comp>
    <comp lib="8" loc="(71,237)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(724,77)" name="Text">
      <a name="text" val="XOR Gate"/>
    </comp>
    <comp lib="8" loc="(74,155)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(83,494)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(84,587)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <wire from="(1030,190)" to="(1040,190)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(140,470)" to="(140,490)"/>
    <wire from="(140,470)" to="(180,470)"/>
    <wire from="(140,490)" to="(140,510)"/>
    <wire from="(140,510)" to="(180,510)"/>
    <wire from="(140,560)" to="(140,580)"/>
    <wire from="(140,560)" to="(180,560)"/>
    <wire from="(140,580)" to="(140,600)"/>
    <wire from="(140,600)" to="(180,600)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(240,490)" to="(240,520)"/>
    <wire from="(240,520)" to="(290,520)"/>
    <wire from="(240,560)" to="(240,580)"/>
    <wire from="(240,560)" to="(290,560)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(640,120)" to="(640,160)"/>
    <wire from="(640,120)" to="(800,120)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(640,170)" to="(700,170)"/>
    <wire from="(640,210)" to="(640,240)"/>
    <wire from="(640,210)" to="(700,210)"/>
    <wire from="(640,240)" to="(640,260)"/>
    <wire from="(640,260)" to="(800,260)"/>
    <wire from="(640,460)" to="(640,480)"/>
    <wire from="(640,460)" to="(770,460)"/>
    <wire from="(640,480)" to="(640,500)"/>
    <wire from="(640,500)" to="(670,500)"/>
    <wire from="(640,540)" to="(640,560)"/>
    <wire from="(640,540)" to="(670,540)"/>
    <wire from="(640,560)" to="(640,580)"/>
    <wire from="(640,580)" to="(770,580)"/>
    <wire from="(730,500)" to="(730,520)"/>
    <wire from="(730,500)" to="(770,500)"/>
    <wire from="(730,520)" to="(730,540)"/>
    <wire from="(730,540)" to="(770,540)"/>
    <wire from="(760,160)" to="(760,190)"/>
    <wire from="(760,160)" to="(800,160)"/>
    <wire from="(760,190)" to="(760,220)"/>
    <wire from="(760,220)" to="(800,220)"/>
    <wire from="(830,480)" to="(830,500)"/>
    <wire from="(830,500)" to="(850,500)"/>
    <wire from="(830,540)" to="(830,560)"/>
    <wire from="(830,540)" to="(850,540)"/>
    <wire from="(860,140)" to="(860,170)"/>
    <wire from="(860,170)" to="(890,170)"/>
    <wire from="(860,210)" to="(860,240)"/>
    <wire from="(860,210)" to="(890,210)"/>
    <wire from="(910,520)" to="(930,520)"/>
    <wire from="(950,170)" to="(950,190)"/>
    <wire from="(950,170)" to="(970,170)"/>
    <wire from="(950,190)" to="(950,210)"/>
    <wire from="(950,210)" to="(970,210)"/>
  </circuit>
</project>
