<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Comic Sans MS bold 16"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Comic Sans MS bold 16"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="Comic Sans MS bold 16"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="labelfont" val="Comic Sans MS bold 16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Constant"/>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Y1"/>
      <a name="labelfont" val="Comic Sans MS bold 14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Y0"/>
      <a name="labelfont" val="Comic Sans MS bold 14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(280,170)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(280,230)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(280,290)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(280,350)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(530,250)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(650,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(310,530)" name="LED"/>
    <comp lib="5" loc="(370,530)" name="LED"/>
    <comp lib="5" loc="(430,530)" name="LED"/>
    <comp lib="5" loc="(500,530)" name="LED"/>
    <comp lib="5" loc="(760,320)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(820,320)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(1102,445)" name="Text">
      <a name="text" val="A MINUS B"/>
    </comp>
    <comp lib="8" loc="(1104,296)" name="Text">
      <a name="text" val="0 (Zero)"/>
    </comp>
    <comp lib="8" loc="(1105,324)" name="Text">
      <a name="text" val="A OR B"/>
    </comp>
    <comp lib="8" loc="(1105,410)" name="Text">
      <a name="text" val="A PLUS B"/>
    </comp>
    <comp lib="8" loc="(1106,349)" name="Text">
      <a name="text" val="A AND B"/>
    </comp>
    <comp lib="8" loc="(1107,379)" name="Text">
      <a name="text" val="A EXOR B"/>
    </comp>
    <comp lib="8" loc="(1110,478)" name="Text">
      <a name="text" val="A PLUS B PLUS C"/>
    </comp>
    <comp lib="8" loc="(1112,262)" name="Text">
      <a name="color" val="#ff0100"/>
      <a name="text" val="ALU Function"/>
    </comp>
    <comp lib="8" loc="(1113,509)" name="Text">
      <a name="text" val="A MINUS B MINUS C"/>
    </comp>
    <comp lib="8" loc="(117,308)" name="Text">
      <a name="color" val="#d600ff"/>
      <a name="font" val="Comic Sans MS bold 14"/>
      <a name="text" val="F2 F1 F0"/>
    </comp>
    <comp lib="8" loc="(1234,477)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="8" loc="(1236,508)" name="Text">
      <a name="text" val="Borrow"/>
    </comp>
    <comp lib="8" loc="(1237,444)" name="Text">
      <a name="text" val="Borrow"/>
    </comp>
    <comp lib="8" loc="(1239,411)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="8" loc="(1240,303)" name="Text">
      <a name="text" val="-"/>
    </comp>
    <comp lib="8" loc="(1240,328)" name="Text">
      <a name="text" val="-"/>
    </comp>
    <comp lib="8" loc="(1241,351)" name="Text">
      <a name="text" val="-"/>
    </comp>
    <comp lib="8" loc="(1241,375)" name="Text">
      <a name="text" val="-"/>
    </comp>
    <comp lib="8" loc="(1248,262)" name="Text">
      <a name="color" val="#ff0100"/>
      <a name="text" val="Y1 "/>
    </comp>
    <comp lib="8" loc="(1309,261)" name="Text">
      <a name="color" val="#ff0100"/>
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="8" loc="(1310,354)" name="Text">
      <a name="text" val="A • B"/>
    </comp>
    <comp lib="8" loc="(1310,409)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="8" loc="(1311,295)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1311,323)" name="Text">
      <a name="text" val="A + B"/>
    </comp>
    <comp lib="8" loc="(1312,379)" name="Text">
      <a name="text" val="A ⊕ B"/>
    </comp>
    <comp lib="8" loc="(1315,473)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="8" loc="(1316,442)" name="Text">
      <a name="text" val="Difference"/>
    </comp>
    <comp lib="8" loc="(1318,506)" name="Text">
      <a name="text" val="Difference"/>
    </comp>
    <comp lib="8" loc="(268,353)" name="Text">
      <a name="font" val="Segoe Print plain 7"/>
      <a name="text" val="MUX"/>
    </comp>
    <comp lib="8" loc="(269,173)" name="Text">
      <a name="font" val="Segoe Print plain 7"/>
      <a name="text" val="MUX"/>
    </comp>
    <comp lib="8" loc="(269,233)" name="Text">
      <a name="font" val="Segoe Print plain 7"/>
      <a name="text" val="MUX"/>
    </comp>
    <comp lib="8" loc="(269,293)" name="Text">
      <a name="font" val="Segoe Print plain 7"/>
      <a name="text" val="MUX"/>
    </comp>
    <comp lib="8" loc="(321,555)" name="Text">
      <a name="color" val="#a914ff"/>
      <a name="font" val="Papyrus bold 12"/>
      <a name="text" val="A • B"/>
    </comp>
    <comp lib="8" loc="(378,555)" name="Text">
      <a name="color" val="#a914ff"/>
      <a name="font" val="Papyrus bold 12"/>
      <a name="text" val="A’• B"/>
    </comp>
    <comp lib="8" loc="(411,105)" name="Text">
      <a name="color" val="#ff5689"/>
      <a name="font" val="Baskerville Old Face bold 35"/>
      <a name="text" val="1- Bit ALU"/>
    </comp>
    <comp lib="8" loc="(411,118)" name="Text">
      <a name="color" val="#00efff"/>
      <a name="text" val="~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~"/>
    </comp>
    <comp lib="8" loc="(412,122)" name="Text">
      <a name="color" val="#00efff"/>
      <a name="text" val="~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~"/>
    </comp>
    <comp lib="8" loc="(442,554)" name="Text">
      <a name="color" val="#a914ff"/>
      <a name="font" val="Papyrus bold 12"/>
      <a name="text" val="A + B"/>
    </comp>
    <comp lib="8" loc="(512,554)" name="Text">
      <a name="color" val="#a914ff"/>
      <a name="font" val="Papyrus bold 12"/>
      <a name="text" val="A’+ B"/>
    </comp>
    <comp lib="8" loc="(519,253)" name="Text">
      <a name="font" val="Segoe Print plain 7"/>
      <a name="text" val="MUX"/>
    </comp>
    <comp lib="8" loc="(639,241)" name="Text">
      <a name="font" val="Segoe Print plain 7"/>
      <a name="text" val="MUX"/>
    </comp>
    <comp lib="8" loc="(957,478)" name="Text">
      <a name="text" val="1 1 0"/>
    </comp>
    <comp lib="8" loc="(958,416)" name="Text">
      <a name="text" val="1 0 0"/>
    </comp>
    <comp lib="8" loc="(958,446)" name="Text">
      <a name="text" val="1 0 1"/>
    </comp>
    <comp lib="8" loc="(959,300)" name="Text">
      <a name="text" val="0 0 0"/>
    </comp>
    <comp lib="8" loc="(959,357)" name="Text">
      <a name="text" val="0 1 0"/>
    </comp>
    <comp lib="8" loc="(959,385)" name="Text">
      <a name="text" val="0 1 1"/>
    </comp>
    <comp lib="8" loc="(959,508)" name="Text">
      <a name="text" val="1 1 1"/>
    </comp>
    <comp lib="8" loc="(960,329)" name="Text">
      <a name="text" val="0 0 1"/>
    </comp>
    <comp lib="8" loc="(964,266)" name="Text">
      <a name="color" val="#ff0100"/>
      <a name="text" val="F2 F1 F0"/>
    </comp>
    <wire from="(1010,230)" to="(1010,530)"/>
    <wire from="(1010,230)" to="(1200,230)"/>
    <wire from="(1010,530)" to="(1200,530)"/>
    <wire from="(1200,230)" to="(1200,530)"/>
    <wire from="(1200,230)" to="(1270,230)"/>
    <wire from="(1200,530)" to="(1270,530)"/>
    <wire from="(1270,230)" to="(1270,530)"/>
    <wire from="(1270,230)" to="(1370,230)"/>
    <wire from="(1270,530)" to="(1370,530)"/>
    <wire from="(1370,230)" to="(1370,270)"/>
    <wire from="(1370,270)" to="(1370,530)"/>
    <wire from="(140,350)" to="(230,350)"/>
    <wire from="(140,390)" to="(210,390)"/>
    <wire from="(140,430)" to="(400,430)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(170,280)" to="(170,450)"/>
    <wire from="(170,450)" to="(170,470)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(170,470)" to="(540,470)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(210,280)" to="(210,360)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(210,360)" to="(210,390)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(210,390)" to="(210,420)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(210,440)" to="(380,440)"/>
    <wire from="(210,450)" to="(370,450)"/>
    <wire from="(210,460)" to="(530,460)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(230,320)" to="(230,350)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(230,350)" to="(230,380)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(250,160)" to="(250,240)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,230)" to="(360,230)"/>
    <wire from="(280,290)" to="(420,290)"/>
    <wire from="(280,350)" to="(490,350)"/>
    <wire from="(290,410)" to="(410,410)"/>
    <wire from="(300,170)" to="(300,510)"/>
    <wire from="(300,170)" to="(490,170)"/>
    <wire from="(300,510)" to="(300,530)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,230)" to="(510,230)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(360,240)" to="(510,240)"/>
    <wire from="(360,270)" to="(360,510)"/>
    <wire from="(360,270)" to="(510,270)"/>
    <wire from="(360,510)" to="(360,530)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(370,320)" to="(370,450)"/>
    <wire from="(370,320)" to="(500,320)"/>
    <wire from="(380,310)" to="(380,440)"/>
    <wire from="(380,310)" to="(500,310)"/>
    <wire from="(400,330)" to="(400,430)"/>
    <wire from="(400,330)" to="(500,330)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(410,370)" to="(410,410)"/>
    <wire from="(410,370)" to="(550,370)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(420,180)" to="(420,260)"/>
    <wire from="(420,180)" to="(550,180)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(420,260)" to="(510,260)"/>
    <wire from="(420,290)" to="(420,510)"/>
    <wire from="(420,510)" to="(420,530)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(480,420)" to="(560,420)"/>
    <wire from="(490,170)" to="(490,210)"/>
    <wire from="(490,170)" to="(540,170)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(490,280)" to="(490,350)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(490,350)" to="(490,510)"/>
    <wire from="(490,510)" to="(490,530)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(530,290)" to="(530,460)"/>
    <wire from="(540,170)" to="(540,220)"/>
    <wire from="(540,220)" to="(630,220)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(540,290)" to="(740,290)"/>
    <wire from="(540,300)" to="(540,470)"/>
    <wire from="(540,300)" to="(640,300)"/>
    <wire from="(550,180)" to="(550,210)"/>
    <wire from="(550,210)" to="(630,210)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(550,230)" to="(630,230)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(550,240)" to="(630,240)"/>
    <wire from="(550,250)" to="(550,370)"/>
    <wire from="(550,250)" to="(630,250)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(560,260)" to="(630,260)"/>
    <wire from="(560,270)" to="(560,420)"/>
    <wire from="(560,270)" to="(630,270)"/>
    <wire from="(640,280)" to="(640,300)"/>
    <wire from="(650,240)" to="(800,240)"/>
    <wire from="(740,290)" to="(740,310)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(760,310)" to="(760,320)"/>
    <wire from="(800,240)" to="(800,310)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(820,310)" to="(820,320)"/>
    <wire from="(920,230)" to="(1010,230)"/>
    <wire from="(920,230)" to="(920,270)"/>
    <wire from="(920,270)" to="(1370,270)"/>
    <wire from="(920,270)" to="(920,530)"/>
    <wire from="(920,530)" to="(1010,530)"/>
  </circuit>
</project>
