<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="1" loc="(290,150)" name="AND Gate"/>
    <comp lib="1" loc="(290,240)" name="AND Gate"/>
    <comp lib="1" loc="(420,190)" name="OR Gate"/>
    <comp lib="8" loc="(222,380)" name="Text">
      <a name="text" val="= AB + ~AC"/>
    </comp>
    <comp lib="8" loc="(240,326)" name="Text">
      <a name="text" val="Y = AB+ ~AC+ ~ABC"/>
    </comp>
    <comp lib="8" loc="(242,352)" name="Text">
      <a name="text" val="= AB + ~AC(1+B)"/>
    </comp>
    <comp lib="8" loc="(247,73)" name="Text">
      <a name="text" val="Circuit 1"/>
    </comp>
    <comp lib="8" loc="(305,145)" name="Text">
      <a name="text" val="A.B"/>
    </comp>
    <comp lib="8" loc="(321,243)" name="Text">
      <a name="text" val="~A.C"/>
    </comp>
    <comp lib="8" loc="(445,169)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="A.B+~A.C"/>
    </comp>
    <wire from="(120,130)" to="(240,130)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(120,170)" to="(240,170)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(120,260)" to="(240,260)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(290,170)" to="(370,170)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(420,190)" to="(440,190)"/>
  </circuit>
</project>
