<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="NOT Gate"/>
    <comp lib="1" loc="(280,340)" name="NOT Gate"/>
    <comp lib="1" loc="(310,200)" name="AND Gate"/>
    <comp lib="1" loc="(350,530)" name="NOT Gate"/>
    <comp lib="1" loc="(390,280)" name="AND Gate"/>
    <comp lib="1" loc="(390,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="NOT Gate"/>
    <comp lib="8" loc="(284,544)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="8" loc="(292,91)" name="Text">
      <a name="text" val="Circuit 3"/>
    </comp>
    <comp lib="8" loc="(323,450)" name="Text">
      <a name="text" val="{OR}"/>
    </comp>
    <comp lib="8" loc="(326,187)" name="Text">
      <a name="text" val="XZ"/>
    </comp>
    <comp lib="8" loc="(403,544)" name="Text">
      <a name="text" val="~z"/>
    </comp>
    <comp lib="8" loc="(409,243)" name="Text">
      <a name="text" val="~YZ"/>
    </comp>
    <comp lib="8" loc="(411,342)" name="Text">
      <a name="text" val="~XYZ"/>
    </comp>
    <comp lib="8" loc="(622,575)" name="Text">
      <a name="text" val="=Z"/>
    </comp>
    <comp lib="8" loc="(634,248)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="~[(XZ)+(~YZ)+(~XYZ)]"/>
    </comp>
    <comp lib="8" loc="(639,550)" name="Text">
      <a name="text" val="=Z(1+X)"/>
    </comp>
    <comp lib="8" loc="(652,527)" name="Text">
      <a name="text" val="=Z(X+ ~Y+Y)"/>
    </comp>
    <comp lib="8" loc="(665,506)" name="Text">
      <a name="text" val="=Z(X+ ~Y+ ~XY)"/>
    </comp>
    <comp lib="8" loc="(672,484)" name="Text">
      <a name="text" val="Y=(XZ)+(~YZ)+(~XYZ)"/>
    </comp>
    <wire from="(110,130)" to="(110,340)"/>
    <wire from="(110,130)" to="(220,130)"/>
    <wire from="(110,340)" to="(250,340)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(210,310)" to="(210,380)"/>
    <wire from="(210,380)" to="(340,380)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(230,240)" to="(230,360)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(230,360)" to="(340,360)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(310,200)" to="(490,200)"/>
    <wire from="(350,530)" to="(410,530)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(390,260)" to="(490,260)"/>
    <wire from="(390,360)" to="(490,360)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(490,280)" to="(490,360)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(590,260)" to="(680,260)"/>
  </circuit>
</project>
