<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1040,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Eras Demi ITC bold 16"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Constant"/>
    <comp lib="0" loc="(370,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(280,510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,500)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(280,380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(380,380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(480,380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(580,380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,370)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(880,370)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(980,370)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(210,570)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="Eras Demi ITC bold 16"/>
    </comp>
    <comp lib="5" loc="(650,170)" name="7-Segment Display"/>
    <comp lib="5" loc="(690,170)" name="7-Segment Display"/>
    <comp lib="8" loc="(103,468)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(103,481)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(103,495)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(103,504)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(103,518)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(106,465)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(106,478)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(106,492)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(106,501)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(106,515)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(143,633)" name="Text">
      <a name="color" val="#ff00cf"/>
      <a name="font" val="Eras Demi ITC bold 16"/>
      <a name="text" val="Odd / Even"/>
    </comp>
    <comp lib="8" loc="(147,455)" name="Text">
      <a name="text" val="__________"/>
    </comp>
    <comp lib="8" loc="(147,508)" name="Text">
      <a name="color" val="#ff7981"/>
      <a name="text" val="1 - Odd"/>
    </comp>
    <comp lib="8" loc="(147,518)" name="Text">
      <a name="text" val="__________"/>
    </comp>
    <comp lib="8" loc="(150,481)" name="Text">
      <a name="color" val="#ff7981"/>
      <a name="text" val="0 - Even"/>
    </comp>
    <comp lib="8" loc="(152,452)" name="Text">
      <a name="text" val="__________"/>
    </comp>
    <comp lib="8" loc="(152,515)" name="Text">
      <a name="text" val="__________"/>
    </comp>
    <comp lib="8" loc="(193,468)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(193,481)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(193,495)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(193,504)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(193,518)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(196,465)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(196,478)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(196,492)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(196,501)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(196,515)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(682,84)" name="Text">
      <a name="color" val="#00cbff"/>
      <a name="text" val="~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~"/>
    </comp>
    <comp lib="8" loc="(683,80)" name="Text">
      <a name="color" val="#00cbff"/>
      <a name="text" val="~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~"/>
    </comp>
    <comp lib="8" loc="(691,64)" name="Text">
      <a name="color" val="#ff3159"/>
      <a name="font" val="Comic Sans MS bold 35"/>
      <a name="text" val="Even / Odd Counter"/>
    </comp>
    <comp lib="9" loc="(1030,190)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(360,200)" name="BCD_to_7_Segment_decoder"/>
    <wire from="(1000,300)" to="(1000,320)"/>
    <wire from="(1000,430)" to="(1000,450)"/>
    <wire from="(1020,300)" to="(1020,330)"/>
    <wire from="(1030,160)" to="(1030,190)"/>
    <wire from="(1030,380)" to="(1040,380)"/>
    <wire from="(1040,150)" to="(1040,190)"/>
    <wire from="(1040,240)" to="(1040,250)"/>
    <wire from="(1040,270)" to="(1040,280)"/>
    <wire from="(1040,300)" to="(1040,340)"/>
    <wire from="(1040,340)" to="(1040,380)"/>
    <wire from="(1040,380)" to="(1040,520)"/>
    <wire from="(1050,140)" to="(1050,190)"/>
    <wire from="(1050,250)" to="(1050,260)"/>
    <wire from="(1060,130)" to="(1060,190)"/>
    <wire from="(1060,300)" to="(1060,630)"/>
    <wire from="(210,570)" to="(240,570)"/>
    <wire from="(210,600)" to="(960,600)"/>
    <wire from="(230,630)" to="(1060,630)"/>
    <wire from="(240,450)" to="(240,570)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(240,570)" to="(730,570)"/>
    <wire from="(250,340)" to="(250,430)"/>
    <wire from="(250,340)" to="(350,340)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(250,470)" to="(250,510)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(270,360)" to="(270,390)"/>
    <wire from="(270,360)" to="(370,360)"/>
    <wire from="(270,390)" to="(270,410)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(300,440)" to="(300,460)"/>
    <wire from="(300,460)" to="(400,460)"/>
    <wire from="(330,320)" to="(330,390)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(330,500)" to="(430,500)"/>
    <wire from="(330,520)" to="(540,520)"/>
    <wire from="(330,530)" to="(640,530)"/>
    <wire from="(340,390)" to="(340,490)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(350,340)" to="(430,340)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(360,160)" to="(650,160)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(360,250)" to="(650,250)"/>
    <wire from="(360,350)" to="(360,430)"/>
    <wire from="(360,350)" to="(530,350)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(370,130)" to="(370,200)"/>
    <wire from="(370,130)" to="(660,130)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(370,270)" to="(660,270)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(370,330)" to="(530,330)"/>
    <wire from="(370,360)" to="(370,390)"/>
    <wire from="(370,360)" to="(470,360)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(380,140)" to="(670,140)"/>
    <wire from="(380,260)" to="(670,260)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(390,150)" to="(680,150)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(400,440)" to="(400,460)"/>
    <wire from="(400,460)" to="(500,460)"/>
    <wire from="(430,340)" to="(430,390)"/>
    <wire from="(430,430)" to="(430,500)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(450,340)" to="(450,430)"/>
    <wire from="(450,340)" to="(630,340)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(470,360)" to="(470,390)"/>
    <wire from="(470,360)" to="(570,360)"/>
    <wire from="(470,390)" to="(470,410)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(500,460)" to="(600,460)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(530,350)" to="(530,390)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(540,390)" to="(540,520)"/>
    <wire from="(560,430)" to="(560,450)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(560,450)" to="(740,450)"/>
    <wire from="(570,360)" to="(570,390)"/>
    <wire from="(570,360)" to="(770,360)"/>
    <wire from="(570,390)" to="(570,410)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(630,340)" to="(630,390)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(640,430)" to="(640,530)"/>
    <wire from="(650,160)" to="(650,170)"/>
    <wire from="(650,230)" to="(650,250)"/>
    <wire from="(660,130)" to="(660,170)"/>
    <wire from="(660,230)" to="(660,270)"/>
    <wire from="(670,140)" to="(670,170)"/>
    <wire from="(670,230)" to="(670,260)"/>
    <wire from="(680,150)" to="(680,170)"/>
    <wire from="(690,160)" to="(1030,160)"/>
    <wire from="(690,160)" to="(690,170)"/>
    <wire from="(690,230)" to="(690,250)"/>
    <wire from="(690,250)" to="(1030,250)"/>
    <wire from="(700,150)" to="(1040,150)"/>
    <wire from="(700,150)" to="(700,170)"/>
    <wire from="(700,230)" to="(700,240)"/>
    <wire from="(700,240)" to="(1040,240)"/>
    <wire from="(710,140)" to="(1050,140)"/>
    <wire from="(710,140)" to="(710,170)"/>
    <wire from="(710,230)" to="(710,260)"/>
    <wire from="(710,260)" to="(1050,260)"/>
    <wire from="(720,130)" to="(1060,130)"/>
    <wire from="(720,130)" to="(720,170)"/>
    <wire from="(730,490)" to="(730,570)"/>
    <wire from="(740,450)" to="(740,460)"/>
    <wire from="(740,450)" to="(800,450)"/>
    <wire from="(750,330)" to="(750,420)"/>
    <wire from="(750,330)" to="(930,330)"/>
    <wire from="(750,420)" to="(770,420)"/>
    <wire from="(750,490)" to="(750,500)"/>
    <wire from="(750,500)" to="(770,500)"/>
    <wire from="(770,360)" to="(770,380)"/>
    <wire from="(770,360)" to="(870,360)"/>
    <wire from="(770,380)" to="(770,400)"/>
    <wire from="(800,430)" to="(800,450)"/>
    <wire from="(800,450)" to="(900,450)"/>
    <wire from="(820,480)" to="(840,480)"/>
    <wire from="(820,500)" to="(940,500)"/>
    <wire from="(820,520)" to="(1040,520)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(840,320)" to="(1000,320)"/>
    <wire from="(840,320)" to="(840,380)"/>
    <wire from="(840,380)" to="(840,480)"/>
    <wire from="(850,340)" to="(1040,340)"/>
    <wire from="(850,340)" to="(850,420)"/>
    <wire from="(850,420)" to="(870,420)"/>
    <wire from="(870,360)" to="(870,380)"/>
    <wire from="(870,360)" to="(970,360)"/>
    <wire from="(870,380)" to="(870,400)"/>
    <wire from="(900,430)" to="(900,450)"/>
    <wire from="(900,450)" to="(1000,450)"/>
    <wire from="(930,330)" to="(1020,330)"/>
    <wire from="(930,330)" to="(930,380)"/>
    <wire from="(930,420)" to="(940,420)"/>
    <wire from="(940,420)" to="(940,500)"/>
    <wire from="(960,420)" to="(960,600)"/>
    <wire from="(960,420)" to="(970,420)"/>
    <wire from="(970,360)" to="(970,380)"/>
    <wire from="(970,380)" to="(970,400)"/>
  </circuit>
</project>
