<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(990,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1020,260)" name="OR Gate"/>
    <comp lib="1" loc="(250,90)" name="NOT Gate"/>
    <comp lib="1" loc="(280,160)" name="XOR Gate"/>
    <comp lib="1" loc="(320,100)" name="NOT Gate"/>
    <comp lib="1" loc="(370,140)" name="AND Gate"/>
    <comp lib="1" loc="(380,220)" name="AND Gate"/>
    <comp lib="1" loc="(380,290)" name="AND Gate"/>
    <comp lib="1" loc="(380,80)" name="AND Gate"/>
    <comp lib="1" loc="(460,170)" name="OR Gate"/>
    <comp lib="1" loc="(460,250)" name="OR Gate"/>
    <comp lib="1" loc="(820,150)" name="XOR Gate"/>
    <comp lib="1" loc="(830,280)" name="AND Gate"/>
    <comp lib="1" loc="(950,240)" name="AND Gate"/>
    <comp lib="1" loc="(960,170)" name="XOR Gate"/>
    <comp lib="8" loc="(1056,173)" name="Text">
      <a name="color" val="#1528ff"/>
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="8" loc="(1107,265)" name="Text">
      <a name="color" val="#070bff"/>
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="8" loc="(257,165)" name="Text">
      <a name="font" val="Arial Narrow plain 11"/>
      <a name="text" val="B'C+BC'"/>
    </comp>
    <comp lib="8" loc="(345,142)" name="Text">
      <a name="font" val="Arial Narrow plain 11"/>
      <a name="text" val="A'(B'C+BC')"/>
    </comp>
    <comp lib="8" loc="(352,223)" name="Text">
      <a name="font" val="Arial Narrow plain 11"/>
      <a name="text" val="BC"/>
    </comp>
    <comp lib="8" loc="(355,293)" name="Text">
      <a name="font" val="Arial Narrow plain 11"/>
      <a name="text" val="A(B'C+BC')"/>
    </comp>
    <comp lib="8" loc="(355,84)" name="Text">
      <a name="font" val="Arial Narrow plain 11"/>
      <a name="text" val="A(BC+B'C')"/>
    </comp>
    <comp lib="8" loc="(501,231)" name="Text">
      <a name="font" val="Arial Narrow plain 10"/>
      <a name="text" val="A(B'C+BC') + BC"/>
    </comp>
    <comp lib="8" loc="(509,153)" name="Text">
      <a name="font" val="Arial Narrow plain 10"/>
      <a name="text" val="A(BC+B'C') + A'(B'C+BC')"/>
    </comp>
    <comp lib="8" loc="(582,211)" name="Text">
      <a name="color" val="#ff00cb"/>
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="="/>
    </comp>
    <comp lib="8" loc="(586,401)" name="Text">
      <a name="color" val="#fc0a2b"/>
      <a name="font" val="Segoe Print bold 23"/>
      <a name="text" val="Full Adder"/>
    </comp>
    <comp lib="8" loc="(636,226)" name="Text">
      <a name="color" val="#1011ff"/>
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(638,137)" name="Text">
      <a name="color" val="#190ffc"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(638,177)" name="Text">
      <a name="color" val="#152fff"/>
      <a name="text" val="B"/>
    </comp>
    <wire from="(1020,260)" to="(1040,260)"/>
    <wire from="(120,310)" to="(330,310)"/>
    <wire from="(120,70)" to="(120,310)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(190,60)" to="(330,60)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,240)" to="(330,240)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,200)" to="(330,200)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(280,100)" to="(280,160)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(280,160)" to="(280,270)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(380,140)" to="(380,190)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(380,80)" to="(400,80)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(400,80)" to="(400,150)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(690,130)" to="(730,130)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(690,220)" to="(860,220)"/>
    <wire from="(710,170)" to="(710,300)"/>
    <wire from="(710,170)" to="(760,170)"/>
    <wire from="(710,300)" to="(780,300)"/>
    <wire from="(730,130)" to="(730,260)"/>
    <wire from="(730,130)" to="(760,130)"/>
    <wire from="(730,260)" to="(780,260)"/>
    <wire from="(820,150)" to="(830,150)"/>
    <wire from="(830,150)" to="(830,260)"/>
    <wire from="(830,150)" to="(900,150)"/>
    <wire from="(830,260)" to="(900,260)"/>
    <wire from="(830,280)" to="(970,280)"/>
    <wire from="(860,190)" to="(860,220)"/>
    <wire from="(860,190)" to="(900,190)"/>
    <wire from="(860,220)" to="(900,220)"/>
    <wire from="(950,240)" to="(970,240)"/>
    <wire from="(960,170)" to="(990,170)"/>
  </circuit>
</project>
