<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="labelfont" val="Chiller bold 20"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="labelfont" val="Chiller bold 20"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,600)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,600)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,600)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(710,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,300)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="8" loc="(1031,307)" name="Text">
      <a name="color" val="#ff5903"/>
      <a name="font" val="Comic Sans MS bold 20"/>
      <a name="text" val="Y"/>
    </comp>
    <comp lib="8" loc="(257,713)" name="Text">
      <a name="color" val="#cf01ff"/>
      <a name="font" val="Goudy Old Style bold 20"/>
      <a name="text" val="S2"/>
    </comp>
    <comp lib="8" loc="(320,713)" name="Text">
      <a name="color" val="#cf01ff"/>
      <a name="font" val="Goudy Old Style bold 20"/>
      <a name="text" val="S1"/>
    </comp>
    <comp lib="8" loc="(379,713)" name="Text">
      <a name="color" val="#cf01ff"/>
      <a name="font" val="Goudy Old Style bold 20"/>
      <a name="text" val="S0"/>
    </comp>
    <comp lib="8" loc="(468,45)" name="Text">
      <a name="color" val="#00ffe9"/>
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="_________________"/>
    </comp>
    <comp lib="8" loc="(469,36)" name="Text">
      <a name="color" val="#ff00a9"/>
      <a name="font" val="Segoe Print bold 19"/>
      <a name="text" val="Multiplexer 8x1"/>
    </comp>
    <comp lib="8" loc="(470,41)" name="Text">
      <a name="color" val="#00ffe9"/>
      <a name="font" val="SansSerif plain 21"/>
      <a name="text" val="_________________"/>
    </comp>
    <comp lib="8" loc="(92,170)" name="Text">
      <a name="color" val="#0400e3"/>
      <a name="font" val="Chiller bold 20"/>
      <a name="text" val="I1"/>
    </comp>
    <comp lib="8" loc="(92,349)" name="Text">
      <a name="color" val="#0400e3"/>
      <a name="font" val="Chiller bold 20"/>
      <a name="text" val="I4"/>
    </comp>
    <comp lib="8" loc="(93,224)" name="Text">
      <a name="color" val="#0400e3"/>
      <a name="font" val="Chiller bold 20"/>
      <a name="text" val="I2"/>
    </comp>
    <comp lib="8" loc="(93,406)" name="Text">
      <a name="color" val="#0400e3"/>
      <a name="font" val="Chiller bold 20"/>
      <a name="text" val="I5"/>
    </comp>
    <comp lib="8" loc="(94,104)" name="Text">
      <a name="color" val="#0400e3"/>
      <a name="font" val="Chiller bold 20"/>
      <a name="text" val="I0"/>
    </comp>
    <comp lib="8" loc="(95,286)" name="Text">
      <a name="color" val="#0400e3"/>
      <a name="font" val="Chiller bold 20"/>
      <a name="text" val="I3"/>
    </comp>
    <comp lib="8" loc="(96,468)" name="Text">
      <a name="color" val="#0400e3"/>
      <a name="font" val="Chiller bold 20"/>
      <a name="text" val="I6"/>
    </comp>
    <comp lib="8" loc="(98,529)" name="Text">
      <a name="color" val="#0400e3"/>
      <a name="font" val="Chiller bold 20"/>
      <a name="text" val="I7"/>
    </comp>
    <wire from="(150,100)" to="(660,100)"/>
    <wire from="(150,160)" to="(660,160)"/>
    <wire from="(150,220)" to="(660,220)"/>
    <wire from="(150,280)" to="(660,280)"/>
    <wire from="(150,340)" to="(660,340)"/>
    <wire from="(150,400)" to="(660,400)"/>
    <wire from="(150,460)" to="(660,460)"/>
    <wire from="(150,520)" to="(660,520)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <wire from="(240,350)" to="(660,350)"/>
    <wire from="(240,410)" to="(240,470)"/>
    <wire from="(240,410)" to="(660,410)"/>
    <wire from="(240,470)" to="(240,530)"/>
    <wire from="(240,470)" to="(660,470)"/>
    <wire from="(240,530)" to="(240,650)"/>
    <wire from="(240,530)" to="(660,530)"/>
    <wire from="(240,650)" to="(260,650)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(280,110)" to="(280,170)"/>
    <wire from="(280,110)" to="(660,110)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(280,170)" to="(660,170)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(280,230)" to="(660,230)"/>
    <wire from="(280,290)" to="(280,600)"/>
    <wire from="(280,290)" to="(660,290)"/>
    <wire from="(280,630)" to="(280,650)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(300,250)" to="(660,250)"/>
    <wire from="(300,310)" to="(300,490)"/>
    <wire from="(300,310)" to="(660,310)"/>
    <wire from="(300,490)" to="(300,550)"/>
    <wire from="(300,490)" to="(660,490)"/>
    <wire from="(300,550)" to="(300,650)"/>
    <wire from="(300,550)" to="(660,550)"/>
    <wire from="(300,650)" to="(320,650)"/>
    <wire from="(320,650)" to="(340,650)"/>
    <wire from="(340,130)" to="(340,190)"/>
    <wire from="(340,130)" to="(660,130)"/>
    <wire from="(340,190)" to="(340,370)"/>
    <wire from="(340,190)" to="(660,190)"/>
    <wire from="(340,370)" to="(340,430)"/>
    <wire from="(340,370)" to="(660,370)"/>
    <wire from="(340,430)" to="(340,600)"/>
    <wire from="(340,430)" to="(660,430)"/>
    <wire from="(340,630)" to="(340,650)"/>
    <wire from="(360,200)" to="(360,320)"/>
    <wire from="(360,200)" to="(660,200)"/>
    <wire from="(360,320)" to="(360,440)"/>
    <wire from="(360,320)" to="(660,320)"/>
    <wire from="(360,440)" to="(360,560)"/>
    <wire from="(360,440)" to="(660,440)"/>
    <wire from="(360,560)" to="(360,650)"/>
    <wire from="(360,560)" to="(660,560)"/>
    <wire from="(360,650)" to="(380,650)"/>
    <wire from="(380,650)" to="(410,650)"/>
    <wire from="(410,140)" to="(410,260)"/>
    <wire from="(410,140)" to="(660,140)"/>
    <wire from="(410,260)" to="(410,380)"/>
    <wire from="(410,260)" to="(660,260)"/>
    <wire from="(410,380)" to="(410,500)"/>
    <wire from="(410,380)" to="(660,380)"/>
    <wire from="(410,500)" to="(410,600)"/>
    <wire from="(410,500)" to="(660,500)"/>
    <wire from="(410,630)" to="(410,650)"/>
    <wire from="(710,120)" to="(740,120)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(710,420)" to="(740,420)"/>
    <wire from="(710,480)" to="(750,480)"/>
    <wire from="(710,540)" to="(760,540)"/>
    <wire from="(720,240)" to="(720,280)"/>
    <wire from="(720,280)" to="(870,280)"/>
    <wire from="(720,290)" to="(720,300)"/>
    <wire from="(720,290)" to="(870,290)"/>
    <wire from="(730,180)" to="(730,270)"/>
    <wire from="(730,270)" to="(870,270)"/>
    <wire from="(730,310)" to="(730,360)"/>
    <wire from="(730,310)" to="(870,310)"/>
    <wire from="(740,120)" to="(740,260)"/>
    <wire from="(740,260)" to="(870,260)"/>
    <wire from="(740,320)" to="(740,420)"/>
    <wire from="(740,320)" to="(870,320)"/>
    <wire from="(750,330)" to="(750,480)"/>
    <wire from="(750,330)" to="(870,330)"/>
    <wire from="(760,340)" to="(760,540)"/>
    <wire from="(760,340)" to="(870,340)"/>
    <wire from="(940,300)" to="(980,300)"/>
  </circuit>
  <circuit name="Block_diagram">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Block_diagram"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="2" loc="(240,110)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,50)" to="(180,80)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(190,30)" to="(190,70)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(80,120)" to="(160,120)"/>
    <wire from="(80,140)" to="(170,140)"/>
    <wire from="(80,160)" to="(180,160)"/>
    <wire from="(80,180)" to="(190,180)"/>
    <wire from="(80,30)" to="(190,30)"/>
    <wire from="(80,50)" to="(180,50)"/>
    <wire from="(80,70)" to="(170,70)"/>
    <wire from="(80,90)" to="(160,90)"/>
  </circuit>
</project>
