<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,720)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(920,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="NOT Gate"/>
    <comp lib="1" loc="(510,320)" name="AND Gate"/>
    <comp lib="1" loc="(510,380)" name="AND Gate"/>
    <comp lib="1" loc="(510,440)" name="AND Gate"/>
    <comp lib="1" loc="(510,500)" name="AND Gate"/>
    <comp lib="1" loc="(510,560)" name="AND Gate"/>
    <comp lib="1" loc="(510,620)" name="AND Gate"/>
    <comp lib="1" loc="(630,350)" name="OR Gate"/>
    <comp lib="1" loc="(630,460)" name="OR Gate"/>
    <comp lib="1" loc="(630,580)" name="OR Gate"/>
    <comp lib="4" loc="(750,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(920,610)" name="LED"/>
    <comp lib="8" loc="(469,29)" name="Text">
      <a name="color" val="#d9625b"/>
      <a name="font" val="Castellar bold 23"/>
      <a name="text" val="Parallel IN serial out"/>
    </comp>
    <wire from="(130,320)" to="(130,420)"/>
    <wire from="(130,420)" to="(460,420)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(180,320)" to="(180,400)"/>
    <wire from="(180,400)" to="(300,400)"/>
    <wire from="(200,130)" to="(320,130)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(240,720)" to="(720,720)"/>
    <wire from="(240,90)" to="(370,90)"/>
    <wire from="(250,190)" to="(250,320)"/>
    <wire from="(250,190)" to="(740,190)"/>
    <wire from="(300,300)" to="(300,400)"/>
    <wire from="(300,300)" to="(460,300)"/>
    <wire from="(320,130)" to="(320,360)"/>
    <wire from="(320,360)" to="(320,480)"/>
    <wire from="(320,360)" to="(460,360)"/>
    <wire from="(320,480)" to="(320,600)"/>
    <wire from="(320,480)" to="(460,480)"/>
    <wire from="(320,600)" to="(460,600)"/>
    <wire from="(370,340)" to="(370,460)"/>
    <wire from="(370,340)" to="(460,340)"/>
    <wire from="(370,460)" to="(370,580)"/>
    <wire from="(370,460)" to="(460,460)"/>
    <wire from="(370,580)" to="(460,580)"/>
    <wire from="(370,90)" to="(370,340)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(430,410)" to="(640,410)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(430,520)" to="(460,520)"/>
    <wire from="(430,530)" to="(640,530)"/>
    <wire from="(430,640)" to="(430,650)"/>
    <wire from="(430,640)" to="(460,640)"/>
    <wire from="(430,650)" to="(640,650)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(510,330)" to="(580,330)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(510,370)" to="(580,370)"/>
    <wire from="(510,440)" to="(580,440)"/>
    <wire from="(510,480)" to="(510,500)"/>
    <wire from="(510,480)" to="(580,480)"/>
    <wire from="(510,560)" to="(580,560)"/>
    <wire from="(510,600)" to="(510,620)"/>
    <wire from="(510,600)" to="(580,600)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(630,350)" to="(740,350)"/>
    <wire from="(630,460)" to="(750,460)"/>
    <wire from="(630,580)" to="(760,580)"/>
    <wire from="(640,280)" to="(640,410)"/>
    <wire from="(640,280)" to="(840,280)"/>
    <wire from="(640,430)" to="(640,530)"/>
    <wire from="(640,430)" to="(840,430)"/>
    <wire from="(640,550)" to="(640,650)"/>
    <wire from="(640,550)" to="(840,550)"/>
    <wire from="(70,320)" to="(70,540)"/>
    <wire from="(70,540)" to="(460,540)"/>
    <wire from="(700,130)" to="(730,130)"/>
    <wire from="(720,230)" to="(720,390)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(720,390)" to="(720,500)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(720,500)" to="(720,620)"/>
    <wire from="(720,500)" to="(750,500)"/>
    <wire from="(720,620)" to="(720,720)"/>
    <wire from="(720,620)" to="(760,620)"/>
    <wire from="(730,130)" to="(730,260)"/>
    <wire from="(730,260)" to="(730,410)"/>
    <wire from="(730,260)" to="(770,260)"/>
    <wire from="(730,410)" to="(730,520)"/>
    <wire from="(730,410)" to="(770,410)"/>
    <wire from="(730,520)" to="(730,660)"/>
    <wire from="(730,520)" to="(780,520)"/>
    <wire from="(730,660)" to="(790,660)"/>
    <wire from="(770,240)" to="(770,260)"/>
    <wire from="(770,400)" to="(770,410)"/>
    <wire from="(780,510)" to="(780,520)"/>
    <wire from="(790,630)" to="(790,660)"/>
    <wire from="(800,190)" to="(840,190)"/>
    <wire from="(800,350)" to="(840,350)"/>
    <wire from="(810,460)" to="(840,460)"/>
    <wire from="(820,580)" to="(910,580)"/>
    <wire from="(840,190)" to="(840,280)"/>
    <wire from="(840,350)" to="(840,430)"/>
    <wire from="(840,460)" to="(840,550)"/>
    <wire from="(910,580)" to="(910,610)"/>
    <wire from="(910,580)" to="(920,580)"/>
    <wire from="(910,610)" to="(920,610)"/>
  </circuit>
</project>
