<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,230)" name="Clock"/>
    <comp lib="4" loc="(240,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(300,280)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(420,280)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(520,280)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(630,280)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(740,280)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(190,100)" to="(740,100)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(230,230)" to="(350,230)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(300,150)" to="(300,280)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(350,230)" to="(450,230)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(420,150)" to="(420,280)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(450,230)" to="(560,230)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(520,150)" to="(520,280)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(560,190)" to="(560,230)"/>
    <wire from="(560,230)" to="(670,230)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(630,150)" to="(630,280)"/>
    <wire from="(630,150)" to="(670,150)"/>
    <wire from="(670,190)" to="(670,230)"/>
    <wire from="(730,150)" to="(740,150)"/>
    <wire from="(740,100)" to="(740,150)"/>
    <wire from="(740,150)" to="(740,280)"/>
  </circuit>
</project>
