<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,840)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,970)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(750,840)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(750,970)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1430,970)" name="7-Segment Display"/>
    <comp lib="5" loc="(1490,970)" name="7-Segment Display"/>
    <comp lib="5" loc="(1540,970)" name="7-Segment Display"/>
    <comp lib="5" loc="(460,520)" name="7-Segment Display"/>
    <comp lib="5" loc="(460,800)" name="7-Segment Display"/>
    <comp lib="5" loc="(500,520)" name="7-Segment Display"/>
    <comp lib="5" loc="(500,800)" name="7-Segment Display"/>
    <comp lib="8" loc="(140,943)" name="Text">
      <a name="color" val="#ff8a00"/>
      <a name="font" val="Segoe Print bold 16"/>
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="8" loc="(168,674)" name="Text">
      <a name="color" val="#ff8a00"/>
      <a name="font" val="Segoe Print bold 16"/>
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="8" loc="(274,943)" name="Text">
      <a name="color" val="#ff8a00"/>
      <a name="font" val="Segoe Print bold 16"/>
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="8" loc="(277,674)" name="Text">
      <a name="color" val="#ff8a00"/>
      <a name="font" val="Segoe Print bold 16"/>
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="8" loc="(793,336)" name="Text">
      <a name="color" val="#ff0090"/>
      <a name="font" val="Comic Sans MS plain 48"/>
      <a name="text" val="Q1)           Addition of two decimal numbers"/>
    </comp>
    <comp lib="9" loc="(200,520)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(200,800)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(250,520)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(250,800)" name="BCD_to_7_Segment_decoder"/>
    <comp loc="(1020,800)" name="Binary_to_BCD"/>
    <comp loc="(1020,930)" name="Binary_to_BCD"/>
    <comp loc="(1290,1140)" name="Hundreth_place"/>
    <comp loc="(1290,760)" name="BCD_to_7segment"/>
    <comp loc="(1290,950)" name="BCD_to_7segment"/>
    <wire from="(1020,1010)" to="(1070,1010)"/>
    <wire from="(1020,800)" to="(1040,800)"/>
    <wire from="(1020,820)" to="(1030,820)"/>
    <wire from="(1020,840)" to="(1050,840)"/>
    <wire from="(1020,860)" to="(1060,860)"/>
    <wire from="(1020,880)" to="(1070,880)"/>
    <wire from="(1020,930)" to="(1030,930)"/>
    <wire from="(1020,950)" to="(1070,950)"/>
    <wire from="(1020,970)" to="(1070,970)"/>
    <wire from="(1020,990)" to="(1070,990)"/>
    <wire from="(1030,1140)" to="(1070,1140)"/>
    <wire from="(1030,760)" to="(1030,820)"/>
    <wire from="(1030,760)" to="(1070,760)"/>
    <wire from="(1030,930)" to="(1030,1140)"/>
    <wire from="(1040,800)" to="(1040,910)"/>
    <wire from="(1050,780)" to="(1050,840)"/>
    <wire from="(1050,780)" to="(1070,780)"/>
    <wire from="(1060,800)" to="(1060,860)"/>
    <wire from="(1060,800)" to="(1070,800)"/>
    <wire from="(1070,820)" to="(1070,880)"/>
    <wire from="(1290,1010)" to="(1370,1010)"/>
    <wire from="(1290,1030)" to="(1360,1030)"/>
    <wire from="(1290,1050)" to="(1470,1050)"/>
    <wire from="(1290,1070)" to="(1480,1070)"/>
    <wire from="(1290,1140)" to="(1400,1140)"/>
    <wire from="(1290,1160)" to="(1390,1160)"/>
    <wire from="(1290,1180)" to="(1450,1180)"/>
    <wire from="(1290,1200)" to="(1440,1200)"/>
    <wire from="(1290,1220)" to="(1430,1220)"/>
    <wire from="(1290,1240)" to="(1410,1240)"/>
    <wire from="(1290,1260)" to="(1420,1260)"/>
    <wire from="(1290,760)" to="(1560,760)"/>
    <wire from="(1290,780)" to="(1570,780)"/>
    <wire from="(1290,800)" to="(1580,800)"/>
    <wire from="(1290,820)" to="(1590,820)"/>
    <wire from="(1290,840)" to="(1530,840)"/>
    <wire from="(1290,860)" to="(1550,860)"/>
    <wire from="(1290,880)" to="(1540,880)"/>
    <wire from="(1290,920)" to="(1290,950)"/>
    <wire from="(1290,920)" to="(1510,920)"/>
    <wire from="(1290,970)" to="(1300,970)"/>
    <wire from="(1290,990)" to="(1380,990)"/>
    <wire from="(1300,910)" to="(1300,970)"/>
    <wire from="(1300,910)" to="(1520,910)"/>
    <wire from="(1360,1030)" to="(1360,1080)"/>
    <wire from="(1360,1080)" to="(1490,1080)"/>
    <wire from="(1370,1010)" to="(1370,1090)"/>
    <wire from="(1370,1090)" to="(1500,1090)"/>
    <wire from="(1380,1100)" to="(1510,1100)"/>
    <wire from="(1380,990)" to="(1380,1100)"/>
    <wire from="(1390,930)" to="(1390,1160)"/>
    <wire from="(1390,930)" to="(1460,930)"/>
    <wire from="(1400,940)" to="(1400,1140)"/>
    <wire from="(1400,940)" to="(1450,940)"/>
    <wire from="(1410,950)" to="(1410,1240)"/>
    <wire from="(1410,950)" to="(1440,950)"/>
    <wire from="(1420,960)" to="(1420,1260)"/>
    <wire from="(1420,960)" to="(1430,960)"/>
    <wire from="(1430,1030)" to="(1430,1220)"/>
    <wire from="(1430,960)" to="(1430,970)"/>
    <wire from="(1440,1030)" to="(1440,1200)"/>
    <wire from="(1440,950)" to="(1440,970)"/>
    <wire from="(1450,1030)" to="(1450,1180)"/>
    <wire from="(1450,940)" to="(1450,970)"/>
    <wire from="(1460,930)" to="(1460,970)"/>
    <wire from="(1470,950)" to="(1470,1050)"/>
    <wire from="(1470,950)" to="(1500,950)"/>
    <wire from="(1480,970)" to="(1480,1070)"/>
    <wire from="(1480,970)" to="(1490,970)"/>
    <wire from="(1490,1030)" to="(1490,1080)"/>
    <wire from="(1500,1030)" to="(1500,1090)"/>
    <wire from="(1500,950)" to="(1500,970)"/>
    <wire from="(1510,1030)" to="(1510,1100)"/>
    <wire from="(1510,920)" to="(1510,970)"/>
    <wire from="(1520,910)" to="(1520,970)"/>
    <wire from="(1530,1050)" to="(1540,1050)"/>
    <wire from="(1530,840)" to="(1530,1050)"/>
    <wire from="(1540,1030)" to="(1540,1050)"/>
    <wire from="(1540,880)" to="(1540,970)"/>
    <wire from="(1550,1030)" to="(1550,1050)"/>
    <wire from="(1550,1050)" to="(1590,1050)"/>
    <wire from="(1550,860)" to="(1550,970)"/>
    <wire from="(1560,1030)" to="(1560,1040)"/>
    <wire from="(1560,1040)" to="(1580,1040)"/>
    <wire from="(1560,760)" to="(1560,970)"/>
    <wire from="(1570,780)" to="(1570,970)"/>
    <wire from="(1580,800)" to="(1580,1040)"/>
    <wire from="(1590,820)" to="(1590,1050)"/>
    <wire from="(180,960)" to="(190,960)"/>
    <wire from="(190,930)" to="(190,960)"/>
    <wire from="(190,930)" to="(210,930)"/>
    <wire from="(190,960)" to="(190,980)"/>
    <wire from="(190,980)" to="(710,980)"/>
    <wire from="(200,520)" to="(200,530)"/>
    <wire from="(200,530)" to="(450,530)"/>
    <wire from="(200,570)" to="(200,580)"/>
    <wire from="(200,570)" to="(310,570)"/>
    <wire from="(200,800)" to="(200,810)"/>
    <wire from="(200,810)" to="(450,810)"/>
    <wire from="(200,850)" to="(200,860)"/>
    <wire from="(200,850)" to="(310,850)"/>
    <wire from="(210,450)" to="(210,520)"/>
    <wire from="(210,450)" to="(470,450)"/>
    <wire from="(210,560)" to="(210,580)"/>
    <wire from="(210,560)" to="(300,560)"/>
    <wire from="(210,600)" to="(210,690)"/>
    <wire from="(210,690)" to="(230,690)"/>
    <wire from="(210,730)" to="(210,800)"/>
    <wire from="(210,730)" to="(470,730)"/>
    <wire from="(210,840)" to="(210,860)"/>
    <wire from="(210,840)" to="(300,840)"/>
    <wire from="(210,880)" to="(210,930)"/>
    <wire from="(220,460)" to="(220,520)"/>
    <wire from="(220,460)" to="(480,460)"/>
    <wire from="(220,550)" to="(220,580)"/>
    <wire from="(220,550)" to="(320,550)"/>
    <wire from="(220,740)" to="(220,800)"/>
    <wire from="(220,740)" to="(480,740)"/>
    <wire from="(220,830)" to="(220,860)"/>
    <wire from="(220,830)" to="(320,830)"/>
    <wire from="(230,470)" to="(230,520)"/>
    <wire from="(230,470)" to="(490,470)"/>
    <wire from="(230,690)" to="(230,710)"/>
    <wire from="(230,710)" to="(680,710)"/>
    <wire from="(230,750)" to="(230,800)"/>
    <wire from="(230,750)" to="(490,750)"/>
    <wire from="(250,510)" to="(250,520)"/>
    <wire from="(250,510)" to="(500,510)"/>
    <wire from="(250,580)" to="(250,610)"/>
    <wire from="(250,610)" to="(500,610)"/>
    <wire from="(250,790)" to="(250,800)"/>
    <wire from="(250,790)" to="(500,790)"/>
    <wire from="(250,860)" to="(250,890)"/>
    <wire from="(250,890)" to="(500,890)"/>
    <wire from="(260,500)" to="(260,520)"/>
    <wire from="(260,500)" to="(510,500)"/>
    <wire from="(260,580)" to="(260,590)"/>
    <wire from="(260,590)" to="(510,590)"/>
    <wire from="(260,600)" to="(260,650)"/>
    <wire from="(260,650)" to="(320,650)"/>
    <wire from="(260,780)" to="(260,800)"/>
    <wire from="(260,780)" to="(510,780)"/>
    <wire from="(260,860)" to="(260,870)"/>
    <wire from="(260,870)" to="(510,870)"/>
    <wire from="(260,880)" to="(260,920)"/>
    <wire from="(260,920)" to="(340,920)"/>
    <wire from="(270,490)" to="(270,520)"/>
    <wire from="(270,490)" to="(520,490)"/>
    <wire from="(270,580)" to="(270,620)"/>
    <wire from="(270,620)" to="(520,620)"/>
    <wire from="(270,770)" to="(270,800)"/>
    <wire from="(270,770)" to="(520,770)"/>
    <wire from="(270,860)" to="(270,900)"/>
    <wire from="(270,900)" to="(520,900)"/>
    <wire from="(280,480)" to="(280,520)"/>
    <wire from="(280,480)" to="(530,480)"/>
    <wire from="(280,760)" to="(280,800)"/>
    <wire from="(280,760)" to="(530,760)"/>
    <wire from="(300,560)" to="(300,600)"/>
    <wire from="(300,600)" to="(470,600)"/>
    <wire from="(300,840)" to="(300,880)"/>
    <wire from="(300,880)" to="(470,880)"/>
    <wire from="(310,570)" to="(310,580)"/>
    <wire from="(310,580)" to="(460,580)"/>
    <wire from="(310,850)" to="(310,860)"/>
    <wire from="(310,860)" to="(460,860)"/>
    <wire from="(320,550)" to="(320,570)"/>
    <wire from="(320,570)" to="(430,570)"/>
    <wire from="(320,650)" to="(320,690)"/>
    <wire from="(320,690)" to="(690,690)"/>
    <wire from="(320,830)" to="(320,850)"/>
    <wire from="(320,850)" to="(430,850)"/>
    <wire from="(320,960)" to="(340,960)"/>
    <wire from="(340,920)" to="(340,960)"/>
    <wire from="(340,920)" to="(660,920)"/>
    <wire from="(430,570)" to="(430,630)"/>
    <wire from="(430,630)" to="(480,630)"/>
    <wire from="(430,850)" to="(430,910)"/>
    <wire from="(430,910)" to="(480,910)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(450,800)" to="(450,810)"/>
    <wire from="(450,800)" to="(460,800)"/>
    <wire from="(470,450)" to="(470,520)"/>
    <wire from="(470,580)" to="(470,600)"/>
    <wire from="(470,730)" to="(470,800)"/>
    <wire from="(470,860)" to="(470,880)"/>
    <wire from="(480,460)" to="(480,520)"/>
    <wire from="(480,580)" to="(480,630)"/>
    <wire from="(480,740)" to="(480,800)"/>
    <wire from="(480,860)" to="(480,910)"/>
    <wire from="(490,470)" to="(490,520)"/>
    <wire from="(490,750)" to="(490,800)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(500,580)" to="(500,610)"/>
    <wire from="(500,790)" to="(500,800)"/>
    <wire from="(500,860)" to="(500,890)"/>
    <wire from="(510,500)" to="(510,520)"/>
    <wire from="(510,580)" to="(510,590)"/>
    <wire from="(510,780)" to="(510,800)"/>
    <wire from="(510,860)" to="(510,870)"/>
    <wire from="(520,490)" to="(520,520)"/>
    <wire from="(520,580)" to="(520,620)"/>
    <wire from="(520,770)" to="(520,800)"/>
    <wire from="(520,860)" to="(520,900)"/>
    <wire from="(530,480)" to="(530,520)"/>
    <wire from="(530,760)" to="(530,800)"/>
    <wire from="(660,850)" to="(660,920)"/>
    <wire from="(660,850)" to="(710,850)"/>
    <wire from="(680,710)" to="(680,960)"/>
    <wire from="(680,960)" to="(710,960)"/>
    <wire from="(690,690)" to="(690,830)"/>
    <wire from="(690,830)" to="(710,830)"/>
    <wire from="(700,1010)" to="(730,1010)"/>
    <wire from="(700,800)" to="(700,870)"/>
    <wire from="(700,800)" to="(800,800)"/>
    <wire from="(700,870)" to="(730,870)"/>
    <wire from="(700,930)" to="(700,1010)"/>
    <wire from="(700,930)" to="(800,930)"/>
    <wire from="(730,860)" to="(730,870)"/>
    <wire from="(730,910)" to="(1040,910)"/>
    <wire from="(730,910)" to="(730,950)"/>
    <wire from="(730,990)" to="(730,1010)"/>
    <wire from="(770,1000)" to="(800,1000)"/>
    <wire from="(770,1010)" to="(800,1010)"/>
    <wire from="(770,850)" to="(780,850)"/>
    <wire from="(770,860)" to="(790,860)"/>
    <wire from="(770,870)" to="(800,870)"/>
    <wire from="(770,880)" to="(800,880)"/>
    <wire from="(770,980)" to="(780,980)"/>
    <wire from="(770,990)" to="(790,990)"/>
    <wire from="(780,820)" to="(780,850)"/>
    <wire from="(780,820)" to="(800,820)"/>
    <wire from="(780,950)" to="(780,980)"/>
    <wire from="(780,950)" to="(800,950)"/>
    <wire from="(790,840)" to="(790,860)"/>
    <wire from="(790,840)" to="(800,840)"/>
    <wire from="(790,970)" to="(790,990)"/>
    <wire from="(790,970)" to="(800,970)"/>
    <wire from="(800,860)" to="(800,870)"/>
    <wire from="(800,990)" to="(800,1000)"/>
  </circuit>
  <circuit name="Binary_to_BCD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Binary_to_BCD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate"/>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="1" loc="(240,180)" name="NOT Gate"/>
    <comp lib="1" loc="(240,60)" name="NOT Gate"/>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,670)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,340)" to="(130,410)"/>
    <wire from="(130,340)" to="(400,340)"/>
    <wire from="(130,410)" to="(130,560)"/>
    <wire from="(130,410)" to="(350,410)"/>
    <wire from="(130,560)" to="(130,710)"/>
    <wire from="(130,560)" to="(350,560)"/>
    <wire from="(130,60)" to="(130,340)"/>
    <wire from="(130,60)" to="(210,60)"/>
    <wire from="(130,710)" to="(350,710)"/>
    <wire from="(140,100)" to="(140,250)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(140,250)" to="(350,250)"/>
    <wire from="(140,300)" to="(140,360)"/>
    <wire from="(140,300)" to="(350,300)"/>
    <wire from="(140,360)" to="(140,660)"/>
    <wire from="(140,360)" to="(350,360)"/>
    <wire from="(140,660)" to="(350,660)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,320)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(150,320)" to="(150,480)"/>
    <wire from="(150,320)" to="(350,320)"/>
    <wire from="(150,480)" to="(150,510)"/>
    <wire from="(150,480)" to="(350,480)"/>
    <wire from="(150,510)" to="(150,670)"/>
    <wire from="(150,510)" to="(350,510)"/>
    <wire from="(150,670)" to="(350,670)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(160,180)" to="(160,270)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(160,270)" to="(160,430)"/>
    <wire from="(160,270)" to="(350,270)"/>
    <wire from="(160,430)" to="(160,530)"/>
    <wire from="(160,430)" to="(350,430)"/>
    <wire from="(160,530)" to="(160,630)"/>
    <wire from="(160,530)" to="(350,530)"/>
    <wire from="(160,630)" to="(350,630)"/>
    <wire from="(170,190)" to="(170,770)"/>
    <wire from="(170,770)" to="(510,770)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(270,60)" to="(270,610)"/>
    <wire from="(270,610)" to="(350,610)"/>
    <wire from="(280,100)" to="(280,460)"/>
    <wire from="(280,460)" to="(280,620)"/>
    <wire from="(280,460)" to="(350,460)"/>
    <wire from="(280,620)" to="(350,620)"/>
    <wire from="(290,140)" to="(290,370)"/>
    <wire from="(290,370)" to="(350,370)"/>
    <wire from="(300,180)" to="(300,380)"/>
    <wire from="(300,380)" to="(300,580)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(300,580)" to="(300,680)"/>
    <wire from="(300,580)" to="(350,580)"/>
    <wire from="(300,680)" to="(300,730)"/>
    <wire from="(300,680)" to="(350,680)"/>
    <wire from="(300,730)" to="(350,730)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(380,520)" to="(420,520)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(380,620)" to="(400,620)"/>
    <wire from="(380,670)" to="(420,670)"/>
    <wire from="(380,720)" to="(400,720)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(400,470)" to="(400,510)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(400,530)" to="(400,570)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(400,620)" to="(400,660)"/>
    <wire from="(400,660)" to="(420,660)"/>
    <wire from="(400,680)" to="(400,720)"/>
    <wire from="(400,680)" to="(420,680)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(450,520)" to="(490,520)"/>
    <wire from="(450,670)" to="(500,670)"/>
    <wire from="(470,60)" to="(470,310)"/>
    <wire from="(470,60)" to="(530,60)"/>
    <wire from="(480,90)" to="(480,390)"/>
    <wire from="(480,90)" to="(530,90)"/>
    <wire from="(490,120)" to="(490,520)"/>
    <wire from="(490,120)" to="(530,120)"/>
    <wire from="(500,150)" to="(500,670)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(510,180)" to="(510,770)"/>
    <wire from="(510,180)" to="(530,180)"/>
  </circuit>
  <circuit name="BCD_to_7segment">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BCD_to_7segment"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,730)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1040)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,600)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,880)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,1100)" to="(370,1100)"/>
    <wire from="(110,310)" to="(110,680)"/>
    <wire from="(110,310)" to="(370,310)"/>
    <wire from="(110,60)" to="(110,310)"/>
    <wire from="(110,680)" to="(110,940)"/>
    <wire from="(110,680)" to="(370,680)"/>
    <wire from="(110,940)" to="(110,1100)"/>
    <wire from="(110,940)" to="(370,940)"/>
    <wire from="(120,1010)" to="(120,1060)"/>
    <wire from="(120,1010)" to="(310,1010)"/>
    <wire from="(120,1060)" to="(310,1060)"/>
    <wire from="(120,270)" to="(120,460)"/>
    <wire from="(120,270)" to="(310,270)"/>
    <wire from="(120,460)" to="(120,640)"/>
    <wire from="(120,460)" to="(310,460)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(120,640)" to="(120,850)"/>
    <wire from="(120,640)" to="(310,640)"/>
    <wire from="(120,850)" to="(120,900)"/>
    <wire from="(120,850)" to="(310,850)"/>
    <wire from="(120,90)" to="(120,270)"/>
    <wire from="(120,900)" to="(120,1010)"/>
    <wire from="(120,900)" to="(310,900)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(130,120)" to="(130,250)"/>
    <wire from="(130,250)" to="(130,390)"/>
    <wire from="(130,250)" to="(390,250)"/>
    <wire from="(130,390)" to="(130,560)"/>
    <wire from="(130,390)" to="(310,390)"/>
    <wire from="(130,560)" to="(130,590)"/>
    <wire from="(130,560)" to="(310,560)"/>
    <wire from="(130,590)" to="(130,750)"/>
    <wire from="(130,590)" to="(310,590)"/>
    <wire from="(130,750)" to="(130,980)"/>
    <wire from="(130,750)" to="(310,750)"/>
    <wire from="(130,980)" to="(310,980)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,150)" to="(140,290)"/>
    <wire from="(140,290)" to="(140,410)"/>
    <wire from="(140,290)" to="(310,290)"/>
    <wire from="(140,410)" to="(140,450)"/>
    <wire from="(140,410)" to="(310,410)"/>
    <wire from="(140,450)" to="(140,660)"/>
    <wire from="(140,450)" to="(310,450)"/>
    <wire from="(140,660)" to="(310,660)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(210,60)" to="(250,60)"/>
    <wire from="(250,210)" to="(250,320)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(250,320)" to="(250,490)"/>
    <wire from="(250,320)" to="(360,320)"/>
    <wire from="(250,490)" to="(250,540)"/>
    <wire from="(250,490)" to="(310,490)"/>
    <wire from="(250,540)" to="(250,700)"/>
    <wire from="(250,540)" to="(310,540)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(250,700)" to="(250,960)"/>
    <wire from="(250,700)" to="(310,700)"/>
    <wire from="(250,960)" to="(310,960)"/>
    <wire from="(260,100)" to="(260,340)"/>
    <wire from="(260,1030)" to="(310,1030)"/>
    <wire from="(260,340)" to="(260,440)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(260,440)" to="(260,650)"/>
    <wire from="(260,440)" to="(310,440)"/>
    <wire from="(260,650)" to="(260,800)"/>
    <wire from="(260,650)" to="(310,650)"/>
    <wire from="(260,800)" to="(260,870)"/>
    <wire from="(260,800)" to="(310,800)"/>
    <wire from="(260,870)" to="(260,1030)"/>
    <wire from="(260,870)" to="(310,870)"/>
    <wire from="(270,1080)" to="(310,1080)"/>
    <wire from="(270,140)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,360)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,360)" to="(270,510)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(270,510)" to="(270,610)"/>
    <wire from="(270,510)" to="(310,510)"/>
    <wire from="(270,610)" to="(270,720)"/>
    <wire from="(270,610)" to="(310,610)"/>
    <wire from="(270,720)" to="(270,770)"/>
    <wire from="(270,720)" to="(310,720)"/>
    <wire from="(270,770)" to="(270,820)"/>
    <wire from="(270,770)" to="(310,770)"/>
    <wire from="(270,820)" to="(270,920)"/>
    <wire from="(270,820)" to="(310,820)"/>
    <wire from="(270,920)" to="(270,1080)"/>
    <wire from="(270,920)" to="(310,920)"/>
    <wire from="(340,1020)" to="(360,1020)"/>
    <wire from="(340,1070)" to="(360,1070)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(340,450)" to="(460,450)"/>
    <wire from="(340,500)" to="(370,500)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(340,600)" to="(390,600)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(340,710)" to="(360,710)"/>
    <wire from="(340,760)" to="(360,760)"/>
    <wire from="(340,810)" to="(370,810)"/>
    <wire from="(340,860)" to="(360,860)"/>
    <wire from="(340,910)" to="(360,910)"/>
    <wire from="(340,970)" to="(370,970)"/>
    <wire from="(360,1020)" to="(360,1030)"/>
    <wire from="(360,1030)" to="(390,1030)"/>
    <wire from="(360,1050)" to="(360,1070)"/>
    <wire from="(360,1050)" to="(390,1050)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(360,360)" to="(360,400)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(360,550)" to="(360,590)"/>
    <wire from="(360,590)" to="(390,590)"/>
    <wire from="(360,610)" to="(360,650)"/>
    <wire from="(360,610)" to="(390,610)"/>
    <wire from="(360,710)" to="(360,720)"/>
    <wire from="(360,720)" to="(380,720)"/>
    <wire from="(360,740)" to="(360,760)"/>
    <wire from="(360,740)" to="(380,740)"/>
    <wire from="(360,860)" to="(360,870)"/>
    <wire from="(360,870)" to="(390,870)"/>
    <wire from="(360,890)" to="(360,910)"/>
    <wire from="(360,890)" to="(390,890)"/>
    <wire from="(370,1020)" to="(390,1020)"/>
    <wire from="(370,1060)" to="(370,1100)"/>
    <wire from="(370,1060)" to="(390,1060)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,500)" to="(370,580)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(370,620)" to="(370,680)"/>
    <wire from="(370,620)" to="(390,620)"/>
    <wire from="(370,810)" to="(370,860)"/>
    <wire from="(370,860)" to="(390,860)"/>
    <wire from="(370,900)" to="(370,940)"/>
    <wire from="(370,900)" to="(390,900)"/>
    <wire from="(370,970)" to="(370,1020)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(410,730)" to="(480,730)"/>
    <wire from="(420,1040)" to="(500,1040)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(420,600)" to="(470,600)"/>
    <wire from="(420,880)" to="(490,880)"/>
    <wire from="(440,60)" to="(440,260)"/>
    <wire from="(440,60)" to="(520,60)"/>
    <wire from="(450,90)" to="(450,350)"/>
    <wire from="(450,90)" to="(520,90)"/>
    <wire from="(460,120)" to="(460,450)"/>
    <wire from="(460,120)" to="(520,120)"/>
    <wire from="(470,150)" to="(470,600)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(480,180)" to="(480,730)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(490,210)" to="(490,880)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(500,240)" to="(500,1040)"/>
    <wire from="(500,240)" to="(520,240)"/>
  </circuit>
  <circuit name="Hundreth_place">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Hundreth_place"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Constant"/>
    <comp lib="0" loc="(360,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(230,100)" to="(230,250)"/>
    <wire from="(230,100)" to="(290,100)"/>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(230,250)" to="(320,250)"/>
    <wire from="(230,300)" to="(230,350)"/>
    <wire from="(230,300)" to="(330,300)"/>
    <wire from="(230,350)" to="(340,350)"/>
    <wire from="(230,60)" to="(230,100)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(290,60)" to="(290,100)"/>
    <wire from="(290,60)" to="(370,60)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(300,90)" to="(370,90)"/>
    <wire from="(310,120)" to="(310,200)"/>
    <wire from="(310,120)" to="(370,120)"/>
    <wire from="(320,150)" to="(320,250)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(330,180)" to="(330,300)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(340,210)" to="(340,350)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(360,240)" to="(370,240)"/>
  </circuit>
</project>
