<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="One_bit_fulladder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="One_bit_fulladder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_A"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_B"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="XOR Gate"/>
    <comp lib="1" loc="(510,440)" name="AND Gate"/>
    <comp lib="1" loc="(580,370)" name="AND Gate"/>
    <comp lib="1" loc="(620,290)" name="XOR Gate"/>
    <comp lib="1" loc="(670,390)" name="OR Gate"/>
    <comp lib="8" loc="(424,162)" name="Text">
      <a name="color" val="#ffc200"/>
      <a name="font" val="Comic Sans MS bold 21"/>
      <a name="text" val="1 bit full adder"/>
    </comp>
    <wire from="(350,250)" to="(420,250)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(350,350)" to="(520,350)"/>
    <wire from="(380,290)" to="(380,460)"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(380,460)" to="(460,460)"/>
    <wire from="(420,250)" to="(420,420)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(500,270)" to="(500,390)"/>
    <wire from="(500,270)" to="(560,270)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(510,440)" to="(550,440)"/>
    <wire from="(520,310)" to="(520,350)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(550,410)" to="(550,440)"/>
    <wire from="(550,410)" to="(620,410)"/>
    <wire from="(580,370)" to="(620,370)"/>
    <wire from="(620,290)" to="(690,290)"/>
    <wire from="(670,390)" to="(720,390)"/>
  </circuit>
  <circuit name="Four_bit_addition_of_2_numbers_using_fulladders">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Four_bit_addition_of_2_numbers_using_fulladders"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Ground"/>
    <comp lib="0" loc="(720,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="8" loc="(243,125)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="font" val="Copperplate Gothic Light bold 20"/>
      <a name="text" val="Q-2:"/>
    </comp>
    <comp lib="8" loc="(280,123)" name="Text">
      <a name="color" val="#ff0400"/>
      <a name="text" val="i)"/>
    </comp>
    <comp lib="8" loc="(435,127)" name="Text">
      <a name="color" val="#ff0200"/>
      <a name="font" val="Copperplate Gothic Light bold 21"/>
      <a name="text" val="4 Bit Full Adder"/>
    </comp>
    <comp lib="8" loc="(522,159)" name="Text">
      <a name="color" val="#f500ff"/>
      <a name="font" val="Comic Sans MS bold 21"/>
      <a name="text" val="Using 1bit Full Adders"/>
    </comp>
    <comp loc="(610,260)" name="One_bit_fulladder"/>
    <comp loc="(610,370)" name="One_bit_fulladder"/>
    <comp loc="(610,470)" name="One_bit_fulladder"/>
    <comp loc="(610,570)" name="One_bit_fulladder"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(280,270)" to="(280,590)"/>
    <wire from="(280,590)" to="(390,590)"/>
    <wire from="(290,270)" to="(290,490)"/>
    <wire from="(290,490)" to="(390,490)"/>
    <wire from="(300,270)" to="(300,390)"/>
    <wire from="(300,390)" to="(390,390)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(340,220)" to="(340,570)"/>
    <wire from="(340,570)" to="(390,570)"/>
    <wire from="(350,220)" to="(350,470)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(360,220)" to="(360,370)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,340)" to="(370,410)"/>
    <wire from="(370,340)" to="(610,340)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(370,450)" to="(370,510)"/>
    <wire from="(370,450)" to="(610,450)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(370,550)" to="(370,610)"/>
    <wire from="(370,550)" to="(610,550)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(610,260)" to="(700,260)"/>
    <wire from="(610,280)" to="(610,340)"/>
    <wire from="(610,370)" to="(640,370)"/>
    <wire from="(610,390)" to="(610,450)"/>
    <wire from="(610,470)" to="(650,470)"/>
    <wire from="(610,490)" to="(610,550)"/>
    <wire from="(610,570)" to="(660,570)"/>
    <wire from="(610,590)" to="(610,620)"/>
    <wire from="(610,620)" to="(670,620)"/>
    <wire from="(640,270)" to="(640,370)"/>
    <wire from="(640,270)" to="(700,270)"/>
    <wire from="(650,280)" to="(650,470)"/>
    <wire from="(650,280)" to="(700,280)"/>
    <wire from="(660,290)" to="(660,570)"/>
    <wire from="(660,290)" to="(700,290)"/>
    <wire from="(670,300)" to="(670,620)"/>
    <wire from="(670,300)" to="(700,300)"/>
    <wire from="(720,250)" to="(730,250)"/>
  </circuit>
  <circuit name="One_bit_fulladder_with_Decoders">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="One_bit_fulladder_with_Decoders"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(670,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(460,300)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="8" loc="(511,150)" name="Text">
      <a name="color" val="#ffc200"/>
      <a name="font" val="Comic Sans MS bold 21"/>
      <a name="text" val="1 bit addition Using Decoders"/>
    </comp>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,360)" to="(390,360)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(360,320)" to="(360,350)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(360,370)" to="(360,400)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(410,340)" to="(460,340)"/>
    <wire from="(460,300)" to="(460,340)"/>
    <wire from="(480,230)" to="(620,230)"/>
    <wire from="(480,240)" to="(620,240)"/>
    <wire from="(480,250)" to="(570,250)"/>
    <wire from="(480,260)" to="(620,260)"/>
    <wire from="(480,270)" to="(560,270)"/>
    <wire from="(480,280)" to="(550,280)"/>
    <wire from="(480,290)" to="(540,290)"/>
    <wire from="(540,290)" to="(540,340)"/>
    <wire from="(540,290)" to="(590,290)"/>
    <wire from="(540,340)" to="(620,340)"/>
    <wire from="(550,280)" to="(550,330)"/>
    <wire from="(550,330)" to="(620,330)"/>
    <wire from="(560,270)" to="(560,310)"/>
    <wire from="(560,310)" to="(620,310)"/>
    <wire from="(570,250)" to="(570,300)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(670,320)" to="(700,320)"/>
  </circuit>
  <circuit name="Four_bit_addition_of_2_numbers_using_Decoders">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Four_bit_addition_of_2_numbers_using_Decoders"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Ground"/>
    <comp lib="0" loc="(400,210)" name="Constant"/>
    <comp lib="0" loc="(760,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="8" loc="(243,89)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="font" val="Copperplate Gothic Light bold 20"/>
      <a name="text" val="Q-2:"/>
    </comp>
    <comp lib="8" loc="(277,87)" name="Text">
      <a name="color" val="#ff0400"/>
      <a name="text" val="ii)"/>
    </comp>
    <comp lib="8" loc="(441,89)" name="Text">
      <a name="color" val="#ff0200"/>
      <a name="font" val="Copperplate Gothic Light bold 21"/>
      <a name="text" val="4 Bit Full Adder"/>
    </comp>
    <comp lib="8" loc="(528,121)" name="Text">
      <a name="color" val="#f500ff"/>
      <a name="font" val="Comic Sans MS bold 21"/>
      <a name="text" val="Using Decoders"/>
    </comp>
    <comp loc="(640,210)" name="One_bit_fulladder_with_Decoders"/>
    <comp loc="(640,360)" name="One_bit_fulladder_with_Decoders"/>
    <comp loc="(640,510)" name="One_bit_fulladder_with_Decoders"/>
    <comp loc="(640,660)" name="One_bit_fulladder_with_Decoders"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(270,250)" to="(270,700)"/>
    <wire from="(270,700)" to="(420,700)"/>
    <wire from="(280,250)" to="(280,550)"/>
    <wire from="(280,550)" to="(420,550)"/>
    <wire from="(290,250)" to="(290,400)"/>
    <wire from="(290,400)" to="(420,400)"/>
    <wire from="(300,250)" to="(420,250)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(320,230)" to="(320,680)"/>
    <wire from="(320,680)" to="(420,680)"/>
    <wire from="(330,230)" to="(330,530)"/>
    <wire from="(330,530)" to="(420,530)"/>
    <wire from="(340,230)" to="(340,380)"/>
    <wire from="(340,380)" to="(420,380)"/>
    <wire from="(350,230)" to="(420,230)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(400,320)" to="(400,420)"/>
    <wire from="(400,320)" to="(660,320)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(400,470)" to="(400,570)"/>
    <wire from="(400,470)" to="(670,470)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(400,620)" to="(400,720)"/>
    <wire from="(400,620)" to="(670,620)"/>
    <wire from="(400,720)" to="(420,720)"/>
    <wire from="(410,210)" to="(410,360)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(410,360)" to="(410,510)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(410,510)" to="(410,660)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(410,660)" to="(420,660)"/>
    <wire from="(640,210)" to="(740,210)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(640,360)" to="(710,360)"/>
    <wire from="(640,380)" to="(670,380)"/>
    <wire from="(640,510)" to="(720,510)"/>
    <wire from="(640,530)" to="(670,530)"/>
    <wire from="(640,660)" to="(730,660)"/>
    <wire from="(640,680)" to="(740,680)"/>
    <wire from="(660,230)" to="(660,320)"/>
    <wire from="(670,380)" to="(670,470)"/>
    <wire from="(670,530)" to="(670,620)"/>
    <wire from="(710,220)" to="(710,360)"/>
    <wire from="(710,220)" to="(740,220)"/>
    <wire from="(720,230)" to="(720,510)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(730,240)" to="(730,660)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(740,250)" to="(740,680)"/>
    <wire from="(760,200)" to="(770,200)"/>
  </circuit>
  <circuit name="Addition_and_Subtraction_of_1_bit_numbers">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Addition_and_Subtraction_of_1_bit_numbers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_A"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_B"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enabler_for_Subtraction"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Borrow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Difference"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="NOT Gate"/>
    <comp lib="1" loc="(410,140)" name="NOT Gate"/>
    <comp lib="1" loc="(410,180)" name="NOT Gate"/>
    <comp lib="1" loc="(430,230)" name="NOT Gate"/>
    <comp lib="1" loc="(430,330)" name="NOT Gate"/>
    <comp lib="1" loc="(430,360)" name="NOT Gate"/>
    <comp lib="1" loc="(430,440)" name="NOT Gate"/>
    <comp lib="1" loc="(490,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,190)" name="OR Gate"/>
    <comp lib="1" loc="(630,410)" name="OR Gate"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(310,180)" to="(380,180)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(310,250)" to="(310,330)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(310,330)" to="(310,400)"/>
    <wire from="(310,330)" to="(400,330)"/>
    <wire from="(310,400)" to="(310,460)"/>
    <wire from="(310,400)" to="(460,400)"/>
    <wire from="(310,460)" to="(440,460)"/>
    <wire from="(320,140)" to="(320,210)"/>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,290)" to="(320,360)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(330,160)" to="(460,160)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,310)" to="(330,440)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(330,440)" to="(400,440)"/>
    <wire from="(340,310)" to="(340,380)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(340,380)" to="(460,380)"/>
    <wire from="(350,210)" to="(350,290)"/>
    <wire from="(350,210)" to="(460,210)"/>
    <wire from="(350,290)" to="(440,290)"/>
    <wire from="(350,360)" to="(350,420)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(350,420)" to="(440,420)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(360,310)" to="(440,310)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(410,140)" to="(460,140)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(490,310)" to="(700,310)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(510,170)" to="(580,170)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(510,210)" to="(580,210)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(510,430)" to="(580,430)"/>
    <wire from="(530,350)" to="(530,390)"/>
    <wire from="(530,350)" to="(670,350)"/>
    <wire from="(530,390)" to="(580,390)"/>
    <wire from="(630,190)" to="(780,190)"/>
    <wire from="(630,410)" to="(670,410)"/>
    <wire from="(700,220)" to="(700,310)"/>
    <wire from="(700,220)" to="(730,220)"/>
    <wire from="(780,190)" to="(780,220)"/>
  </circuit>
  <circuit name="Four_bit_comparator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Four_bit_comparator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(600,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(600,510)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(600,600)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(600,690)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(600,770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(600,830)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(600,920)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(610,1010)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(610,200)" name="XNOR Gate"/>
    <comp lib="1" loc="(610,260)" name="XNOR Gate"/>
    <comp lib="1" loc="(610,320)" name="XNOR Gate"/>
    <comp lib="1" loc="(610,380)" name="XNOR Gate"/>
    <comp lib="1" loc="(800,300)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(810,550)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(810,860)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(950,500)" name="LED"/>
    <comp lib="5" loc="(950,570)" name="LED"/>
    <comp lib="5" loc="(950,650)" name="LED"/>
    <comp lib="8" loc="(1034,553)" name="Text">
      <a name="color" val="#f300ff"/>
      <a name="text" val="A is Greater"/>
    </comp>
    <comp lib="8" loc="(1035,636)" name="Text">
      <a name="color" val="#f300ff"/>
      <a name="text" val="B is Greater"/>
    </comp>
    <comp lib="8" loc="(1036,486)" name="Text">
      <a name="color" val="#f300ff"/>
      <a name="text" val="A Equal to B"/>
    </comp>
    <comp lib="8" loc="(277,194)" name="Text">
      <a name="color" val="#2200ff"/>
      <a name="text" val="Input A"/>
    </comp>
    <comp lib="8" loc="(278,255)" name="Text">
      <a name="color" val="#2200ff"/>
      <a name="text" val="Input B"/>
    </comp>
    <comp lib="8" loc="(569,74)" name="Text">
      <a name="color" val="#ffc200"/>
      <a name="font" val="Comic Sans MS bold 25"/>
      <a name="text" val="4 Bit comaparator"/>
    </comp>
    <wire from="(380,290)" to="(470,290)"/>
    <wire from="(400,150)" to="(510,150)"/>
    <wire from="(400,160)" to="(500,160)"/>
    <wire from="(400,170)" to="(490,170)"/>
    <wire from="(400,180)" to="(480,180)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(430,240)" to="(430,400)"/>
    <wire from="(430,400)" to="(430,470)"/>
    <wire from="(430,400)" to="(540,400)"/>
    <wire from="(430,470)" to="(430,790)"/>
    <wire from="(430,470)" to="(540,470)"/>
    <wire from="(430,790)" to="(550,790)"/>
    <wire from="(440,230)" to="(440,340)"/>
    <wire from="(440,340)" to="(440,530)"/>
    <wire from="(440,340)" to="(540,340)"/>
    <wire from="(440,530)" to="(440,850)"/>
    <wire from="(440,530)" to="(540,530)"/>
    <wire from="(440,850)" to="(550,850)"/>
    <wire from="(450,220)" to="(450,280)"/>
    <wire from="(450,280)" to="(450,620)"/>
    <wire from="(450,280)" to="(540,280)"/>
    <wire from="(450,620)" to="(450,940)"/>
    <wire from="(450,620)" to="(540,620)"/>
    <wire from="(450,940)" to="(550,940)"/>
    <wire from="(460,1040)" to="(560,1040)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(460,220)" to="(460,720)"/>
    <wire from="(460,220)" to="(540,220)"/>
    <wire from="(460,720)" to="(460,1040)"/>
    <wire from="(460,720)" to="(540,720)"/>
    <wire from="(470,1000)" to="(560,1000)"/>
    <wire from="(470,290)" to="(470,450)"/>
    <wire from="(470,290)" to="(590,290)"/>
    <wire from="(470,450)" to="(470,520)"/>
    <wire from="(470,450)" to="(550,450)"/>
    <wire from="(470,520)" to="(470,600)"/>
    <wire from="(470,520)" to="(550,520)"/>
    <wire from="(470,600)" to="(470,710)"/>
    <wire from="(470,600)" to="(550,600)"/>
    <wire from="(470,710)" to="(470,770)"/>
    <wire from="(470,710)" to="(550,710)"/>
    <wire from="(470,770)" to="(470,840)"/>
    <wire from="(470,770)" to="(550,770)"/>
    <wire from="(470,840)" to="(470,920)"/>
    <wire from="(470,840)" to="(550,840)"/>
    <wire from="(470,920)" to="(470,1000)"/>
    <wire from="(470,920)" to="(550,920)"/>
    <wire from="(480,180)" to="(480,360)"/>
    <wire from="(480,360)" to="(480,430)"/>
    <wire from="(480,360)" to="(540,360)"/>
    <wire from="(480,430)" to="(480,750)"/>
    <wire from="(480,430)" to="(550,430)"/>
    <wire from="(480,750)" to="(540,750)"/>
    <wire from="(490,170)" to="(490,300)"/>
    <wire from="(490,300)" to="(490,490)"/>
    <wire from="(490,300)" to="(540,300)"/>
    <wire from="(490,490)" to="(490,810)"/>
    <wire from="(490,490)" to="(550,490)"/>
    <wire from="(490,810)" to="(540,810)"/>
    <wire from="(500,160)" to="(500,240)"/>
    <wire from="(500,240)" to="(500,580)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(500,580)" to="(500,900)"/>
    <wire from="(500,580)" to="(550,580)"/>
    <wire from="(500,900)" to="(540,900)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(510,180)" to="(510,660)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(510,660)" to="(510,980)"/>
    <wire from="(510,660)" to="(550,660)"/>
    <wire from="(510,980)" to="(550,980)"/>
    <wire from="(520,1030)" to="(560,1030)"/>
    <wire from="(520,540)" to="(520,610)"/>
    <wire from="(520,540)" to="(610,540)"/>
    <wire from="(520,610)" to="(550,610)"/>
    <wire from="(520,630)" to="(520,700)"/>
    <wire from="(520,630)" to="(610,630)"/>
    <wire from="(520,700)" to="(550,700)"/>
    <wire from="(520,860)" to="(520,930)"/>
    <wire from="(520,860)" to="(610,860)"/>
    <wire from="(520,930)" to="(550,930)"/>
    <wire from="(520,950)" to="(520,1030)"/>
    <wire from="(520,950)" to="(610,950)"/>
    <wire from="(530,1020)" to="(560,1020)"/>
    <wire from="(530,480)" to="(530,500)"/>
    <wire from="(530,480)" to="(610,480)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(530,550)" to="(530,590)"/>
    <wire from="(530,550)" to="(620,550)"/>
    <wire from="(530,590)" to="(550,590)"/>
    <wire from="(530,640)" to="(530,680)"/>
    <wire from="(530,640)" to="(620,640)"/>
    <wire from="(530,680)" to="(550,680)"/>
    <wire from="(530,800)" to="(530,820)"/>
    <wire from="(530,800)" to="(610,800)"/>
    <wire from="(530,820)" to="(550,820)"/>
    <wire from="(530,870)" to="(530,910)"/>
    <wire from="(530,870)" to="(620,870)"/>
    <wire from="(530,910)" to="(550,910)"/>
    <wire from="(530,960)" to="(530,1020)"/>
    <wire from="(530,960)" to="(620,960)"/>
    <wire from="(540,650)" to="(540,670)"/>
    <wire from="(540,650)" to="(630,650)"/>
    <wire from="(540,670)" to="(550,670)"/>
    <wire from="(540,970)" to="(540,990)"/>
    <wire from="(540,970)" to="(630,970)"/>
    <wire from="(540,990)" to="(560,990)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(590,300)" to="(750,300)"/>
    <wire from="(600,450)" to="(740,450)"/>
    <wire from="(600,510)" to="(730,510)"/>
    <wire from="(600,600)" to="(730,600)"/>
    <wire from="(600,690)" to="(740,690)"/>
    <wire from="(600,770)" to="(730,770)"/>
    <wire from="(600,830)" to="(720,830)"/>
    <wire from="(600,920)" to="(720,920)"/>
    <wire from="(610,1010)" to="(730,1010)"/>
    <wire from="(610,200)" to="(730,200)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(610,380)" to="(610,480)"/>
    <wire from="(610,380)" to="(730,380)"/>
    <wire from="(610,480)" to="(610,540)"/>
    <wire from="(610,540)" to="(610,630)"/>
    <wire from="(610,630)" to="(610,800)"/>
    <wire from="(610,800)" to="(610,860)"/>
    <wire from="(610,860)" to="(610,950)"/>
    <wire from="(620,320)" to="(620,550)"/>
    <wire from="(620,320)" to="(720,320)"/>
    <wire from="(620,550)" to="(620,640)"/>
    <wire from="(620,640)" to="(620,870)"/>
    <wire from="(620,870)" to="(620,960)"/>
    <wire from="(630,260)" to="(630,650)"/>
    <wire from="(630,260)" to="(720,260)"/>
    <wire from="(630,650)" to="(630,970)"/>
    <wire from="(720,260)" to="(720,290)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(720,310)" to="(720,320)"/>
    <wire from="(720,310)" to="(750,310)"/>
    <wire from="(720,830)" to="(720,850)"/>
    <wire from="(720,850)" to="(760,850)"/>
    <wire from="(720,870)" to="(720,920)"/>
    <wire from="(720,870)" to="(760,870)"/>
    <wire from="(730,200)" to="(730,280)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(730,320)" to="(730,380)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(730,510)" to="(730,540)"/>
    <wire from="(730,540)" to="(760,540)"/>
    <wire from="(730,560)" to="(730,600)"/>
    <wire from="(730,560)" to="(760,560)"/>
    <wire from="(730,770)" to="(730,840)"/>
    <wire from="(730,840)" to="(760,840)"/>
    <wire from="(730,880)" to="(730,1010)"/>
    <wire from="(730,880)" to="(760,880)"/>
    <wire from="(740,450)" to="(740,530)"/>
    <wire from="(740,530)" to="(760,530)"/>
    <wire from="(740,570)" to="(740,690)"/>
    <wire from="(740,570)" to="(760,570)"/>
    <wire from="(800,300)" to="(850,300)"/>
    <wire from="(810,550)" to="(940,550)"/>
    <wire from="(810,860)" to="(850,860)"/>
    <wire from="(850,300)" to="(850,480)"/>
    <wire from="(850,480)" to="(940,480)"/>
    <wire from="(850,630)" to="(850,860)"/>
    <wire from="(850,630)" to="(940,630)"/>
    <wire from="(940,480)" to="(940,500)"/>
    <wire from="(940,500)" to="(950,500)"/>
    <wire from="(940,550)" to="(940,570)"/>
    <wire from="(940,570)" to="(950,570)"/>
    <wire from="(940,630)" to="(940,650)"/>
    <wire from="(940,650)" to="(950,650)"/>
  </circuit>
  <circuit name="Eight_bit_comparator_using_4bit_and_logicgates">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Eight_bit_comparator_using_4bit_and_logicgates"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Constant"/>
    <comp lib="0" loc="(840,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(790,280)" name="OR Gate"/>
    <comp lib="1" loc="(790,390)" name="OR Gate"/>
    <comp lib="5" loc="(850,300)" name="LED"/>
    <comp lib="5" loc="(850,350)" name="LED"/>
    <comp lib="5" loc="(850,410)" name="LED"/>
    <comp lib="8" loc="(216,216)" name="Text">
      <a name="color" val="#2200ff"/>
      <a name="text" val="Input A"/>
    </comp>
    <comp lib="8" loc="(217,255)" name="Text">
      <a name="color" val="#2200ff"/>
      <a name="text" val="Input B"/>
    </comp>
    <comp lib="8" loc="(366,99)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="font" val="Copperplate Gothic Light bold 20"/>
      <a name="text" val="Q-4:"/>
    </comp>
    <comp lib="8" loc="(467,246)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(467,266)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(471,376)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(471,396)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(538,97)" name="Text">
      <a name="color" val="#ff0200"/>
      <a name="font" val="Copperplate Gothic Light bold 21"/>
      <a name="text" val="8 Bit Comparator"/>
    </comp>
    <comp lib="8" loc="(640,376)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="A = B"/>
    </comp>
    <comp lib="8" loc="(640,396)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="A &gt; B"/>
    </comp>
    <comp lib="8" loc="(640,413)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="B &gt; A"/>
    </comp>
    <comp lib="8" loc="(642,246)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="A = B"/>
    </comp>
    <comp lib="8" loc="(642,266)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="A &gt; B"/>
    </comp>
    <comp lib="8" loc="(642,283)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="B &gt; A"/>
    </comp>
    <comp lib="8" loc="(664,129)" name="Text">
      <a name="color" val="#f500ff"/>
      <a name="font" val="Comic Sans MS bold 21"/>
      <a name="text" val="Using 4 bit comaparator"/>
    </comp>
    <comp lib="8" loc="(959,398)" name="Text">
      <a name="color" val="#ff85af"/>
      <a name="font" val="SansSerif bold 25"/>
      <a name="text" val="B is Greater"/>
    </comp>
    <comp lib="8" loc="(960,286)" name="Text">
      <a name="color" val="#ff85af"/>
      <a name="font" val="SansSerif bold 25"/>
      <a name="text" val="A is Greater"/>
    </comp>
    <comp lib="8" loc="(960,337)" name="Text">
      <a name="color" val="#ff85af"/>
      <a name="font" val="SansSerif bold 25"/>
      <a name="text" val="A Equal to B"/>
    </comp>
    <comp loc="(670,240)" name="Four_bit_comparator"/>
    <comp loc="(670,370)" name="Four_bit_comparator"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(410,230)" to="(410,390)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(420,190)" to="(420,370)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(430,330)" to="(430,410)"/>
    <wire from="(430,330)" to="(680,330)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(440,200)" to="(440,240)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(670,260)" to="(740,260)"/>
    <wire from="(670,280)" to="(700,280)"/>
    <wire from="(670,340)" to="(670,370)"/>
    <wire from="(670,340)" to="(710,340)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(670,410)" to="(740,410)"/>
    <wire from="(680,240)" to="(680,330)"/>
    <wire from="(690,300)" to="(690,390)"/>
    <wire from="(690,300)" to="(740,300)"/>
    <wire from="(700,280)" to="(700,370)"/>
    <wire from="(700,370)" to="(740,370)"/>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(710,330)" to="(840,330)"/>
    <wire from="(790,280)" to="(840,280)"/>
    <wire from="(790,390)" to="(840,390)"/>
    <wire from="(840,280)" to="(840,300)"/>
    <wire from="(840,300)" to="(850,300)"/>
    <wire from="(840,330)" to="(840,350)"/>
    <wire from="(840,350)" to="(850,350)"/>
    <wire from="(840,390)" to="(840,410)"/>
    <wire from="(840,410)" to="(850,410)"/>
  </circuit>
  <circuit name="Decoder_5x32_using_3x8_decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decoder_5x32_using_3x8_decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Innput_A"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Ground"/>
    <comp lib="0" loc="(410,520)" name="Constant"/>
    <comp lib="0" loc="(420,550)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D15"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D16"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D17"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D18"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D19"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D20"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D21"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D22"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D23"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D24"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D25"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D26"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D27"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D28"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D29"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D30"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D31"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(420,520)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(560,340)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(560,520)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(560,700)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(570,880)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="8" loc="(227,120)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="font" val="Copperplate Gothic Light bold 20"/>
      <a name="text" val="Q-5:"/>
    </comp>
    <comp lib="8" loc="(376,121)" name="Text">
      <a name="color" val="#ff0200"/>
      <a name="font" val="Copperplate Gothic Light bold 21"/>
      <a name="text" val="5 x 32 Decoder"/>
    </comp>
    <comp lib="8" loc="(502,153)" name="Text">
      <a name="color" val="#f500ff"/>
      <a name="font" val="Comic Sans MS bold 21"/>
      <a name="text" val="Using 3 x 8 decoder"/>
    </comp>
    <wire from="(350,360)" to="(500,360)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(360,370)" to="(360,560)"/>
    <wire from="(360,560)" to="(400,560)"/>
    <wire from="(420,520)" to="(420,550)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(440,450)" to="(510,450)"/>
    <wire from="(440,460)" to="(490,460)"/>
    <wire from="(440,470)" to="(480,470)"/>
    <wire from="(460,340)" to="(460,440)"/>
    <wire from="(460,340)" to="(550,340)"/>
    <wire from="(480,470)" to="(480,890)"/>
    <wire from="(480,890)" to="(560,890)"/>
    <wire from="(490,460)" to="(490,700)"/>
    <wire from="(490,700)" to="(550,700)"/>
    <wire from="(500,360)" to="(500,530)"/>
    <wire from="(500,360)" to="(560,360)"/>
    <wire from="(500,530)" to="(500,710)"/>
    <wire from="(500,530)" to="(560,530)"/>
    <wire from="(500,710)" to="(500,900)"/>
    <wire from="(500,710)" to="(560,710)"/>
    <wire from="(500,900)" to="(570,900)"/>
    <wire from="(510,450)" to="(510,520)"/>
    <wire from="(510,520)" to="(550,520)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(560,520)" to="(560,530)"/>
    <wire from="(560,700)" to="(560,710)"/>
    <wire from="(560,880)" to="(560,890)"/>
    <wire from="(570,880)" to="(570,900)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(580,280)" to="(630,280)"/>
    <wire from="(580,290)" to="(640,290)"/>
    <wire from="(580,300)" to="(660,300)"/>
    <wire from="(580,310)" to="(630,310)"/>
    <wire from="(580,320)" to="(620,320)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(580,450)" to="(620,450)"/>
    <wire from="(580,460)" to="(630,460)"/>
    <wire from="(580,470)" to="(640,470)"/>
    <wire from="(580,480)" to="(660,480)"/>
    <wire from="(580,490)" to="(630,490)"/>
    <wire from="(580,500)" to="(620,500)"/>
    <wire from="(580,510)" to="(610,510)"/>
    <wire from="(580,620)" to="(610,620)"/>
    <wire from="(580,630)" to="(620,630)"/>
    <wire from="(580,640)" to="(630,640)"/>
    <wire from="(580,650)" to="(640,650)"/>
    <wire from="(580,660)" to="(660,660)"/>
    <wire from="(580,670)" to="(630,670)"/>
    <wire from="(580,680)" to="(620,680)"/>
    <wire from="(580,690)" to="(610,690)"/>
    <wire from="(590,800)" to="(610,800)"/>
    <wire from="(590,810)" to="(620,810)"/>
    <wire from="(590,820)" to="(630,820)"/>
    <wire from="(590,830)" to="(640,830)"/>
    <wire from="(590,840)" to="(660,840)"/>
    <wire from="(590,850)" to="(630,850)"/>
    <wire from="(590,860)" to="(620,860)"/>
    <wire from="(590,870)" to="(610,870)"/>
    <wire from="(610,220)" to="(610,260)"/>
    <wire from="(610,220)" to="(660,220)"/>
    <wire from="(610,330)" to="(610,360)"/>
    <wire from="(610,360)" to="(660,360)"/>
    <wire from="(610,400)" to="(610,440)"/>
    <wire from="(610,400)" to="(660,400)"/>
    <wire from="(610,510)" to="(610,540)"/>
    <wire from="(610,540)" to="(660,540)"/>
    <wire from="(610,580)" to="(610,620)"/>
    <wire from="(610,580)" to="(660,580)"/>
    <wire from="(610,690)" to="(610,720)"/>
    <wire from="(610,720)" to="(660,720)"/>
    <wire from="(610,760)" to="(610,800)"/>
    <wire from="(610,760)" to="(660,760)"/>
    <wire from="(610,870)" to="(610,900)"/>
    <wire from="(610,900)" to="(660,900)"/>
    <wire from="(620,240)" to="(620,270)"/>
    <wire from="(620,240)" to="(660,240)"/>
    <wire from="(620,320)" to="(620,340)"/>
    <wire from="(620,340)" to="(660,340)"/>
    <wire from="(620,420)" to="(620,450)"/>
    <wire from="(620,420)" to="(660,420)"/>
    <wire from="(620,500)" to="(620,520)"/>
    <wire from="(620,520)" to="(660,520)"/>
    <wire from="(620,600)" to="(620,630)"/>
    <wire from="(620,600)" to="(660,600)"/>
    <wire from="(620,680)" to="(620,700)"/>
    <wire from="(620,700)" to="(660,700)"/>
    <wire from="(620,780)" to="(620,810)"/>
    <wire from="(620,780)" to="(660,780)"/>
    <wire from="(620,860)" to="(620,880)"/>
    <wire from="(620,880)" to="(660,880)"/>
    <wire from="(630,260)" to="(630,280)"/>
    <wire from="(630,260)" to="(660,260)"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(630,440)" to="(630,460)"/>
    <wire from="(630,440)" to="(660,440)"/>
    <wire from="(630,490)" to="(630,500)"/>
    <wire from="(630,500)" to="(660,500)"/>
    <wire from="(630,620)" to="(630,640)"/>
    <wire from="(630,620)" to="(660,620)"/>
    <wire from="(630,670)" to="(630,680)"/>
    <wire from="(630,680)" to="(660,680)"/>
    <wire from="(630,800)" to="(630,820)"/>
    <wire from="(630,800)" to="(660,800)"/>
    <wire from="(630,850)" to="(630,860)"/>
    <wire from="(630,860)" to="(660,860)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(640,460)" to="(640,470)"/>
    <wire from="(640,460)" to="(660,460)"/>
    <wire from="(640,640)" to="(640,650)"/>
    <wire from="(640,640)" to="(660,640)"/>
    <wire from="(640,820)" to="(640,830)"/>
    <wire from="(640,820)" to="(660,820)"/>
  </circuit>
</project>
