<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="8" loc="(527,325)" name="Text">
      <a name="text" val="&lt;--------- Look at the different schematics"/>
    </comp>
  </circuit>
  <circuit name="Bit_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Bit_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="I2"/>
      <a name="labelfont" val="Ink Free bold 16"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="I1"/>
      <a name="labelfont" val="Ink Free bold 16"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="I0"/>
      <a name="labelfont" val="Ink Free bold 16"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Right_shift_Input"/>
      <a name="labelfont" val="Comic Sans MS plain 16"/>
    </comp>
    <comp lib="0" loc="(300,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Left_shift_Input"/>
      <a name="labelfont" val="Comic Sans MS plain 15"/>
    </comp>
    <comp lib="0" loc="(520,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1_S0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="Agency FB bold 20"/>
    </comp>
    <comp lib="0" loc="(690,770)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Rockwell bold 16"/>
    </comp>
    <comp lib="0" loc="(690,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="Engravers MT plain 15"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="P3"/>
      <a name="labelfont" val="Forte plain 20"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="I3"/>
      <a name="labelfont" val="Ink Free bold 16"/>
    </comp>
    <comp lib="0" loc="(860,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="P2"/>
      <a name="labelfont" val="Forte plain 20"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="P1"/>
      <a name="labelfont" val="Forte plain 20"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="P0"/>
      <a name="labelfont" val="Forte plain 20"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(600,790)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(500,310)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(500,430)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(500,540)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(500,650)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(640,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(100,520)" name="LED">
      <a name="color" val="#00e6f0"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1000,500)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Forte plain 20"/>
    </comp>
    <comp lib="5" loc="(170,520)" name="LED">
      <a name="color" val="#00e6f0"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(240,520)" name="LED">
      <a name="color" val="#00e6f0"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(310,520)" name="LED">
      <a name="color" val="#00e6f0"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(810,500)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Forte plain 20"/>
    </comp>
    <comp lib="5" loc="(880,500)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Forte plain 20"/>
    </comp>
    <comp lib="5" loc="(940,500)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Forte plain 20"/>
    </comp>
    <comp lib="8" loc="(1049,369)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1049,381)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1049,394)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1049,405)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1049,412)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1049,424)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1049,438)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1049,449)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1049,462)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1049,477)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1049,488)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1049,500)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1049,515)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1049,526)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1049,537)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1049,552)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1049,563)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1049,577)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1049,585)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1049,592)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1049,600)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1049,603)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1049,611)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1049,624)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1049,639)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1049,650)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1049,662)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1049,677)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1049,688)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1049,691)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1049,706)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1049,717)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1057,375)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1057,389)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1057,399)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1057,411)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1057,417)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1057,431)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1057,443)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1057,456)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1057,471)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1057,482)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1057,494)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1057,509)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1057,520)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1057,531)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1057,546)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1057,557)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1057,571)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1057,579)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1057,586)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1057,594)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1057,597)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1057,605)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1057,618)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1057,633)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1057,644)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1057,656)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1057,671)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1057,685)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1057,700)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1122,423)" name="Text">
      <a name="color" val="#ff1300"/>
      <a name="font" val="Agency FB bold 30"/>
      <a name="text" val="S1 S0"/>
    </comp>
    <comp lib="8" loc="(1122,425)" name="Text">
      <a name="text" val="_______"/>
    </comp>
    <comp lib="8" loc="(1125,612)" name="Text">
      <a name="color" val="#ff9800"/>
      <a name="font" val="Arial bold 38"/>
      <a name="text" val="10 - "/>
    </comp>
    <comp lib="8" loc="(1125,678)" name="Text">
      <a name="color" val="#ff9800"/>
      <a name="font" val="Arial bold 38"/>
      <a name="text" val="11 - "/>
    </comp>
    <comp lib="8" loc="(1127,480)" name="Text">
      <a name="color" val="#ff9800"/>
      <a name="font" val="Arial bold 38"/>
      <a name="text" val="00 - "/>
    </comp>
    <comp lib="8" loc="(1127,547)" name="Text">
      <a name="color" val="#ff9800"/>
      <a name="font" val="Arial bold 38"/>
      <a name="text" val="01 - "/>
    </comp>
    <comp lib="8" loc="(1134,429)" name="Text">
      <a name="text" val="_______"/>
    </comp>
    <comp lib="8" loc="(1210,353)" name="Text">
      <a name="text" val="____________________________________"/>
    </comp>
    <comp lib="8" loc="(1210,362)" name="Text">
      <a name="text" val="__________________________________"/>
    </comp>
    <comp lib="8" loc="(1210,702)" name="Text">
      <a name="text" val="__________________________________"/>
    </comp>
    <comp lib="8" loc="(1210,717)" name="Text">
      <a name="text" val="____________________________________"/>
    </comp>
    <comp lib="8" loc="(1225,678)" name="Text">
      <a name="color" val="#00b4ff"/>
      <a name="font" val="Papyrus plain 32"/>
      <a name="text" val="Input"/>
    </comp>
    <comp lib="8" loc="(1255,419)" name="Text">
      <a name="color" val="#ff1500"/>
      <a name="font" val="Agency FB bold 30"/>
      <a name="text" val="Outcome"/>
    </comp>
    <comp lib="8" loc="(1257,423)" name="Text">
      <a name="text" val="___________"/>
    </comp>
    <comp lib="8" loc="(1260,609)" name="Text">
      <a name="color" val="#00b4ff"/>
      <a name="font" val="Papyrus plain 32"/>
      <a name="text" val="Left Shift"/>
    </comp>
    <comp lib="8" loc="(1265,538)" name="Text">
      <a name="color" val="#00b4ff"/>
      <a name="font" val="Papyrus plain 32"/>
      <a name="text" val="Right Shift"/>
    </comp>
    <comp lib="8" loc="(1268,475)" name="Text">
      <a name="color" val="#00b4ff"/>
      <a name="font" val="Papyrus plain 32"/>
      <a name="text" val="No Change"/>
    </comp>
    <comp lib="8" loc="(1270,428)" name="Text">
      <a name="text" val="___________"/>
    </comp>
    <comp lib="8" loc="(1362,377)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1362,391)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1362,401)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1362,413)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1362,419)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1362,433)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1362,445)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1362,458)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1362,473)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1362,484)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1362,496)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1362,511)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1362,522)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1362,533)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1362,548)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1362,559)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1362,573)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1362,581)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1362,588)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1362,596)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1362,599)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1362,607)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1362,620)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1362,635)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1362,646)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1362,658)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1362,673)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1362,687)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1362,702)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1371,368)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1371,380)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1371,393)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1371,404)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1371,411)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1371,423)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1371,437)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1371,448)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1371,461)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1371,476)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1371,487)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1371,499)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1371,514)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1371,525)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1371,536)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1371,551)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1371,562)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1371,576)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1371,584)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1371,591)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1371,599)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1371,602)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1371,610)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1371,623)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1371,638)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1371,649)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1371,661)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1371,676)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1371,687)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1371,690)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1371,705)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1371,716)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(578,126)" name="Text">
      <a name="color" val="#ff4c67"/>
      <a name="font" val="Goudy Old Style bold 46"/>
      <a name="text" val="4-bit Universal Shift Register"/>
    </comp>
    <comp lib="8" loc="(579,131)" name="Text">
      <a name="color" val="#00caff"/>
      <a name="text" val="~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~"/>
    </comp>
    <comp lib="8" loc="(579,136)" name="Text">
      <a name="color" val="#00caff"/>
      <a name="text" val="~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~"/>
    </comp>
    <wire from="(100,500)" to="(100,520)"/>
    <wire from="(1000,490)" to="(1000,500)"/>
    <wire from="(150,440)" to="(150,500)"/>
    <wire from="(150,440)" to="(460,440)"/>
    <wire from="(150,500)" to="(170,500)"/>
    <wire from="(170,500)" to="(170,520)"/>
    <wire from="(220,470)" to="(220,500)"/>
    <wire from="(220,470)" to="(390,470)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(240,500)" to="(240,520)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(300,300)" to="(460,300)"/>
    <wire from="(300,650)" to="(460,650)"/>
    <wire from="(310,500)" to="(310,520)"/>
    <wire from="(310,500)" to="(370,500)"/>
    <wire from="(370,500)" to="(370,660)"/>
    <wire from="(370,660)" to="(460,660)"/>
    <wire from="(390,470)" to="(390,550)"/>
    <wire from="(390,550)" to="(460,550)"/>
    <wire from="(400,310)" to="(400,380)"/>
    <wire from="(400,310)" to="(460,310)"/>
    <wire from="(400,380)" to="(400,410)"/>
    <wire from="(400,380)" to="(700,380)"/>
    <wire from="(400,410)" to="(400,530)"/>
    <wire from="(400,410)" to="(460,410)"/>
    <wire from="(400,530)" to="(460,530)"/>
    <wire from="(400,540)" to="(400,610)"/>
    <wire from="(400,540)" to="(460,540)"/>
    <wire from="(400,610)" to="(400,630)"/>
    <wire from="(400,610)" to="(710,610)"/>
    <wire from="(400,630)" to="(460,630)"/>
    <wire from="(420,320)" to="(420,400)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(430,270)" to="(710,270)"/>
    <wire from="(430,290)" to="(430,420)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(430,420)" to="(460,420)"/>
    <wire from="(430,430)" to="(430,500)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(430,500)" to="(430,520)"/>
    <wire from="(430,500)" to="(700,500)"/>
    <wire from="(430,520)" to="(430,640)"/>
    <wire from="(430,520)" to="(460,520)"/>
    <wire from="(430,640)" to="(460,640)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(480,350)" to="(530,350)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(480,460)" to="(530,460)"/>
    <wire from="(480,560)" to="(480,580)"/>
    <wire from="(480,580)" to="(530,580)"/>
    <wire from="(480,670)" to="(480,690)"/>
    <wire from="(480,690)" to="(530,690)"/>
    <wire from="(500,310)" to="(630,310)"/>
    <wire from="(500,430)" to="(630,430)"/>
    <wire from="(500,540)" to="(630,540)"/>
    <wire from="(500,650)" to="(630,650)"/>
    <wire from="(520,770)" to="(530,770)"/>
    <wire from="(530,350)" to="(530,460)"/>
    <wire from="(530,460)" to="(530,580)"/>
    <wire from="(530,580)" to="(530,690)"/>
    <wire from="(530,690)" to="(530,770)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(590,350)" to="(590,470)"/>
    <wire from="(590,350)" to="(630,350)"/>
    <wire from="(590,470)" to="(590,580)"/>
    <wire from="(590,470)" to="(630,470)"/>
    <wire from="(590,580)" to="(590,690)"/>
    <wire from="(590,580)" to="(630,580)"/>
    <wire from="(590,690)" to="(590,790)"/>
    <wire from="(590,690)" to="(630,690)"/>
    <wire from="(590,790)" to="(600,790)"/>
    <wire from="(610,220)" to="(610,370)"/>
    <wire from="(610,370)" to="(610,490)"/>
    <wire from="(610,370)" to="(660,370)"/>
    <wire from="(610,490)" to="(610,600)"/>
    <wire from="(610,490)" to="(660,490)"/>
    <wire from="(610,600)" to="(610,710)"/>
    <wire from="(610,600)" to="(660,600)"/>
    <wire from="(610,710)" to="(660,710)"/>
    <wire from="(650,770)" to="(690,770)"/>
    <wire from="(650,810)" to="(690,810)"/>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(660,480)" to="(660,490)"/>
    <wire from="(660,590)" to="(660,600)"/>
    <wire from="(660,700)" to="(660,710)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(690,540)" to="(700,540)"/>
    <wire from="(690,650)" to="(710,650)"/>
    <wire from="(700,380)" to="(700,430)"/>
    <wire from="(700,430)" to="(860,430)"/>
    <wire from="(700,450)" to="(700,500)"/>
    <wire from="(700,450)" to="(920,450)"/>
    <wire from="(700,500)" to="(700,540)"/>
    <wire from="(710,270)" to="(710,310)"/>
    <wire from="(710,310)" to="(710,420)"/>
    <wire from="(710,420)" to="(790,420)"/>
    <wire from="(710,440)" to="(710,610)"/>
    <wire from="(710,440)" to="(980,440)"/>
    <wire from="(710,610)" to="(710,650)"/>
    <wire from="(790,420)" to="(790,490)"/>
    <wire from="(790,490)" to="(810,490)"/>
    <wire from="(80,400)" to="(420,400)"/>
    <wire from="(80,400)" to="(80,500)"/>
    <wire from="(80,500)" to="(100,500)"/>
    <wire from="(810,490)" to="(810,500)"/>
    <wire from="(860,430)" to="(860,490)"/>
    <wire from="(860,490)" to="(880,490)"/>
    <wire from="(880,490)" to="(880,500)"/>
    <wire from="(920,450)" to="(920,490)"/>
    <wire from="(920,490)" to="(940,490)"/>
    <wire from="(940,490)" to="(940,500)"/>
    <wire from="(980,440)" to="(980,490)"/>
    <wire from="(980,490)" to="(1000,490)"/>
  </circuit>
  <circuit name="Bit_8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Bit_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="P3"/>
      <a name="labelfont" val="Forte plain 20"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="P2"/>
      <a name="labelfont" val="Forte plain 20"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="P1"/>
      <a name="labelfont" val="Forte plain 20"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="P0"/>
      <a name="labelfont" val="Forte plain 20"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Left_Shift_Input"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Right_shift_Input"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1_S0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="CLk"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="P7"/>
      <a name="labelfont" val="Forte plain 20"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="P6"/>
      <a name="labelfont" val="Forte plain 20"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="P5"/>
      <a name="labelfont" val="Forte plain 20"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="P4"/>
      <a name="labelfont" val="Forte plain 20"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(1040,400)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Forte plain 20"/>
    </comp>
    <comp lib="5" loc="(1110,400)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Forte plain 20"/>
    </comp>
    <comp lib="5" loc="(1170,400)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Forte plain 20"/>
    </comp>
    <comp lib="5" loc="(1230,400)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Forte plain 20"/>
    </comp>
    <comp lib="5" loc="(280,170)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="Arial bold 21"/>
    </comp>
    <comp lib="5" loc="(800,400)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Forte plain 20"/>
    </comp>
    <comp lib="5" loc="(870,400)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Forte plain 20"/>
    </comp>
    <comp lib="5" loc="(930,400)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Forte plain 20"/>
    </comp>
    <comp lib="5" loc="(990,400)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Forte plain 20"/>
    </comp>
    <comp lib="8" loc="(1024,555)" name="Text">
      <a name="color" val="#ff1500"/>
      <a name="font" val="Agency FB bold 30"/>
      <a name="text" val="Outcome"/>
    </comp>
    <comp lib="8" loc="(1026,559)" name="Text">
      <a name="text" val="___________"/>
    </comp>
    <comp lib="8" loc="(1029,745)" name="Text">
      <a name="color" val="#00b4ff"/>
      <a name="font" val="Papyrus plain 32"/>
      <a name="text" val="Left Shift"/>
    </comp>
    <comp lib="8" loc="(1034,674)" name="Text">
      <a name="color" val="#00b4ff"/>
      <a name="font" val="Papyrus plain 32"/>
      <a name="text" val="Right Shift"/>
    </comp>
    <comp lib="8" loc="(1037,611)" name="Text">
      <a name="color" val="#00b4ff"/>
      <a name="font" val="Papyrus plain 32"/>
      <a name="text" val="No Change"/>
    </comp>
    <comp lib="8" loc="(1039,564)" name="Text">
      <a name="text" val="___________"/>
    </comp>
    <comp lib="8" loc="(1131,513)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1131,527)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1131,537)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1131,549)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1131,555)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1131,569)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1131,581)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1131,594)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1131,609)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1131,620)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1131,632)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1131,647)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1131,658)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1131,669)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1131,684)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1131,695)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1131,709)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1131,717)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1131,724)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1131,732)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1131,735)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1131,743)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1131,756)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1131,771)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1131,782)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1131,794)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1131,809)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1131,823)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1131,838)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1140,504)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1140,516)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1140,529)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1140,540)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1140,547)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1140,559)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1140,573)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1140,584)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1140,597)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1140,612)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1140,623)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1140,635)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1140,650)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1140,661)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1140,672)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1140,687)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1140,698)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1140,712)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1140,720)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1140,727)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1140,735)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1140,738)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1140,746)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1140,759)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1140,774)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1140,785)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1140,797)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1140,812)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1140,823)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1140,826)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1140,841)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(1140,852)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(136,316)" name="Text">
      <a name="color" val="#0036ff"/>
      <a name="font" val="Lucida Calligraphy bold 10"/>
      <a name="text" val="I7 I6 I5 I4 I3 I2 I1 I0"/>
    </comp>
    <comp lib="8" loc="(629,75)" name="Text">
      <a name="color" val="#ff4c67"/>
      <a name="font" val="Goudy Old Style bold 46"/>
      <a name="text" val="8-bit Universal Shift Register"/>
    </comp>
    <comp lib="8" loc="(630,80)" name="Text">
      <a name="color" val="#00caff"/>
      <a name="text" val="~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~"/>
    </comp>
    <comp lib="8" loc="(630,85)" name="Text">
      <a name="color" val="#00caff"/>
      <a name="text" val="~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~"/>
    </comp>
    <comp lib="8" loc="(818,505)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(818,517)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(818,530)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(818,541)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(818,548)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(818,560)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(818,574)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(818,585)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(818,598)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(818,613)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(818,624)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(818,636)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(818,651)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(818,662)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(818,673)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(818,688)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(818,699)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(818,713)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(818,721)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(818,728)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(818,736)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(818,739)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(818,747)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(818,760)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(818,775)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(818,786)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(818,798)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(818,813)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(818,824)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(818,827)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(818,842)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(818,853)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(826,511)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(826,525)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(826,535)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(826,547)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(826,553)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(826,567)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(826,579)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(826,592)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(826,607)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(826,618)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(826,630)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(826,645)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(826,656)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(826,667)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(826,682)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(826,693)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(826,707)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(826,715)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(826,722)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(826,730)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(826,733)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(826,741)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(826,754)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(826,769)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(826,780)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(826,792)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(826,807)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(826,821)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(826,836)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(891,559)" name="Text">
      <a name="color" val="#ff1300"/>
      <a name="font" val="Agency FB bold 30"/>
      <a name="text" val="S1 S0"/>
    </comp>
    <comp lib="8" loc="(891,561)" name="Text">
      <a name="text" val="_______"/>
    </comp>
    <comp lib="8" loc="(894,748)" name="Text">
      <a name="color" val="#ff9800"/>
      <a name="font" val="Arial bold 38"/>
      <a name="text" val="10 - "/>
    </comp>
    <comp lib="8" loc="(894,814)" name="Text">
      <a name="color" val="#ff9800"/>
      <a name="font" val="Arial bold 38"/>
      <a name="text" val="11 - "/>
    </comp>
    <comp lib="8" loc="(896,616)" name="Text">
      <a name="color" val="#ff9800"/>
      <a name="font" val="Arial bold 38"/>
      <a name="text" val="00 - "/>
    </comp>
    <comp lib="8" loc="(896,683)" name="Text">
      <a name="color" val="#ff9800"/>
      <a name="font" val="Arial bold 38"/>
      <a name="text" val="01 - "/>
    </comp>
    <comp lib="8" loc="(903,565)" name="Text">
      <a name="text" val="_______"/>
    </comp>
    <comp lib="8" loc="(979,489)" name="Text">
      <a name="text" val="____________________________________"/>
    </comp>
    <comp lib="8" loc="(979,498)" name="Text">
      <a name="text" val="__________________________________"/>
    </comp>
    <comp lib="8" loc="(979,838)" name="Text">
      <a name="text" val="__________________________________"/>
    </comp>
    <comp lib="8" loc="(979,853)" name="Text">
      <a name="text" val="____________________________________"/>
    </comp>
    <comp lib="8" loc="(994,814)" name="Text">
      <a name="color" val="#00b4ff"/>
      <a name="font" val="Papyrus plain 32"/>
      <a name="text" val="Input"/>
    </comp>
    <comp loc="(620,240)" name="Bit_4"/>
    <comp loc="(620,470)" name="Bit_4"/>
    <wire from="(1020,240)" to="(1020,390)"/>
    <wire from="(1020,390)" to="(1040,390)"/>
    <wire from="(1040,390)" to="(1040,400)"/>
    <wire from="(1090,260)" to="(1090,390)"/>
    <wire from="(1090,390)" to="(1110,390)"/>
    <wire from="(1110,390)" to="(1110,400)"/>
    <wire from="(1150,280)" to="(1150,390)"/>
    <wire from="(1150,390)" to="(1170,390)"/>
    <wire from="(1170,390)" to="(1170,400)"/>
    <wire from="(1210,300)" to="(1210,390)"/>
    <wire from="(1210,390)" to="(1230,390)"/>
    <wire from="(1230,390)" to="(1230,400)"/>
    <wire from="(180,400)" to="(370,400)"/>
    <wire from="(180,490)" to="(400,490)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(290,300)" to="(370,300)"/>
    <wire from="(290,310)" to="(400,310)"/>
    <wire from="(290,320)" to="(380,320)"/>
    <wire from="(290,330)" to="(390,330)"/>
    <wire from="(290,340)" to="(350,340)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(290,680)" to="(300,680)"/>
    <wire from="(300,170)" to="(300,240)"/>
    <wire from="(300,240)" to="(300,470)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(300,470)" to="(400,470)"/>
    <wire from="(300,610)" to="(300,680)"/>
    <wire from="(300,610)" to="(400,610)"/>
    <wire from="(300,680)" to="(310,680)"/>
    <wire from="(310,380)" to="(310,680)"/>
    <wire from="(310,380)" to="(400,380)"/>
    <wire from="(320,370)" to="(320,510)"/>
    <wire from="(320,510)" to="(400,510)"/>
    <wire from="(330,360)" to="(330,530)"/>
    <wire from="(330,530)" to="(400,530)"/>
    <wire from="(340,350)" to="(340,550)"/>
    <wire from="(340,550)" to="(400,550)"/>
    <wire from="(350,340)" to="(350,570)"/>
    <wire from="(350,570)" to="(400,570)"/>
    <wire from="(360,260)" to="(360,450)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(360,450)" to="(650,450)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(370,360)" to="(370,400)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,400)" to="(380,630)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(380,630)" to="(380,720)"/>
    <wire from="(380,630)" to="(400,630)"/>
    <wire from="(380,720)" to="(420,720)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,440)" to="(390,590)"/>
    <wire from="(390,440)" to="(660,440)"/>
    <wire from="(390,590)" to="(400,590)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(620,240)" to="(660,240)"/>
    <wire from="(620,260)" to="(1090,260)"/>
    <wire from="(620,280)" to="(1150,280)"/>
    <wire from="(620,300)" to="(1210,300)"/>
    <wire from="(620,320)" to="(620,470)"/>
    <wire from="(620,320)" to="(780,320)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <wire from="(620,510)" to="(640,510)"/>
    <wire from="(620,530)" to="(650,530)"/>
    <wire from="(630,340)" to="(630,490)"/>
    <wire from="(630,340)" to="(850,340)"/>
    <wire from="(640,360)" to="(640,510)"/>
    <wire from="(640,360)" to="(910,360)"/>
    <wire from="(650,380)" to="(650,450)"/>
    <wire from="(650,380)" to="(970,380)"/>
    <wire from="(650,450)" to="(650,530)"/>
    <wire from="(660,240)" to="(1020,240)"/>
    <wire from="(660,240)" to="(660,440)"/>
    <wire from="(780,320)" to="(780,390)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(800,390)" to="(800,400)"/>
    <wire from="(850,340)" to="(850,390)"/>
    <wire from="(850,390)" to="(870,390)"/>
    <wire from="(870,390)" to="(870,400)"/>
    <wire from="(910,360)" to="(910,390)"/>
    <wire from="(910,390)" to="(930,390)"/>
    <wire from="(930,390)" to="(930,400)"/>
    <wire from="(970,380)" to="(970,390)"/>
    <wire from="(970,390)" to="(990,390)"/>
    <wire from="(990,390)" to="(990,400)"/>
  </circuit>
</project>
