<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Multiplier_4_bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Control_Unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control_Unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(280,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Add_EN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MUX_EN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_load"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_Load"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Shift_EN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Count_EN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="NOT Gate"/>
    <comp lib="1" loc="(510,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,610)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(640,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A_FF"/>
    </comp>
    <comp lib="4" loc="(640,580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B_FF"/>
    </comp>
    <wire from="(260,730)" to="(660,730)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(280,530)" to="(350,530)"/>
    <wire from="(280,590)" to="(460,590)"/>
    <wire from="(280,630)" to="(370,630)"/>
    <wire from="(320,480)" to="(320,550)"/>
    <wire from="(320,550)" to="(790,550)"/>
    <wire from="(350,510)" to="(350,530)"/>
    <wire from="(350,510)" to="(480,510)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(370,630)" to="(370,700)"/>
    <wire from="(370,700)" to="(610,700)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(410,470)" to="(410,530)"/>
    <wire from="(410,470)" to="(480,470)"/>
    <wire from="(410,530)" to="(410,600)"/>
    <wire from="(410,530)" to="(780,530)"/>
    <wire from="(410,600)" to="(480,600)"/>
    <wire from="(440,310)" to="(440,500)"/>
    <wire from="(440,310)" to="(770,310)"/>
    <wire from="(440,500)" to="(440,580)"/>
    <wire from="(440,500)" to="(480,500)"/>
    <wire from="(440,580)" to="(440,640)"/>
    <wire from="(440,580)" to="(480,580)"/>
    <wire from="(440,640)" to="(480,640)"/>
    <wire from="(450,250)" to="(450,490)"/>
    <wire from="(450,250)" to="(700,250)"/>
    <wire from="(450,490)" to="(450,620)"/>
    <wire from="(450,490)" to="(480,490)"/>
    <wire from="(450,620)" to="(480,620)"/>
    <wire from="(460,290)" to="(460,460)"/>
    <wire from="(460,290)" to="(750,290)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(460,560)" to="(460,590)"/>
    <wire from="(460,560)" to="(800,560)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(470,270)" to="(470,450)"/>
    <wire from="(470,270)" to="(720,270)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(510,590)" to="(520,590)"/>
    <wire from="(510,630)" to="(520,630)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(520,590)" to="(520,600)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(520,620)" to="(520,630)"/>
    <wire from="(520,620)" to="(540,620)"/>
    <wire from="(570,480)" to="(610,480)"/>
    <wire from="(570,610)" to="(600,610)"/>
    <wire from="(600,590)" to="(600,610)"/>
    <wire from="(600,590)" to="(630,590)"/>
    <wire from="(610,460)" to="(610,480)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(610,500)" to="(610,630)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(610,630)" to="(610,700)"/>
    <wire from="(610,630)" to="(630,630)"/>
    <wire from="(660,510)" to="(660,520)"/>
    <wire from="(660,520)" to="(720,520)"/>
    <wire from="(660,640)" to="(660,660)"/>
    <wire from="(660,660)" to="(660,730)"/>
    <wire from="(660,660)" to="(720,660)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(690,500)" to="(720,500)"/>
    <wire from="(690,590)" to="(750,590)"/>
    <wire from="(690,630)" to="(770,630)"/>
    <wire from="(700,250)" to="(700,330)"/>
    <wire from="(700,330)" to="(700,460)"/>
    <wire from="(700,330)" to="(850,330)"/>
    <wire from="(720,270)" to="(720,410)"/>
    <wire from="(720,410)" to="(720,500)"/>
    <wire from="(720,410)" to="(830,410)"/>
    <wire from="(720,500)" to="(830,500)"/>
    <wire from="(720,520)" to="(720,660)"/>
    <wire from="(750,290)" to="(750,420)"/>
    <wire from="(750,420)" to="(750,590)"/>
    <wire from="(750,420)" to="(830,420)"/>
    <wire from="(770,310)" to="(770,510)"/>
    <wire from="(770,310)" to="(850,310)"/>
    <wire from="(770,510)" to="(770,630)"/>
    <wire from="(770,510)" to="(830,510)"/>
    <wire from="(780,440)" to="(780,530)"/>
    <wire from="(780,440)" to="(830,440)"/>
    <wire from="(780,530)" to="(780,540)"/>
    <wire from="(780,540)" to="(830,540)"/>
    <wire from="(790,450)" to="(790,550)"/>
    <wire from="(790,450)" to="(830,450)"/>
    <wire from="(800,530)" to="(800,560)"/>
    <wire from="(800,530)" to="(830,530)"/>
    <wire from="(860,430)" to="(890,430)"/>
    <wire from="(860,520)" to="(930,520)"/>
    <wire from="(880,320)" to="(900,320)"/>
    <wire from="(890,390)" to="(890,430)"/>
    <wire from="(890,390)" to="(920,390)"/>
    <wire from="(890,430)" to="(890,630)"/>
    <wire from="(890,430)" to="(920,430)"/>
    <wire from="(890,630)" to="(920,630)"/>
    <wire from="(900,320)" to="(900,330)"/>
    <wire from="(900,330)" to="(920,330)"/>
    <wire from="(920,290)" to="(920,330)"/>
    <wire from="(920,290)" to="(950,290)"/>
    <wire from="(920,330)" to="(950,330)"/>
  </circuit>
  <circuit name="Multiplier_4_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Multiplier_4_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1190,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="O"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,460)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1630,400)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1630,540)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1830,400)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,790)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rest"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(280,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Compare_value"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Multiplicand_M"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Multiplier_Q"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Answer"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,770)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1220,540)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1300,550)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(720,460)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1280,310)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
      <a name="length" val="1"/>
    </comp>
    <comp lib="4" loc="(1480,310)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="length" val="4"/>
    </comp>
    <comp lib="4" loc="(1680,310)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q"/>
      <a name="length" val="4"/>
    </comp>
    <comp lib="4" loc="(340,380)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(490,760)" name="LED">
      <a name="color" val="#00f013"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(1000,90)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="4 Bit Serial Multiplier (Add &amp; Shift Method) "/>
    </comp>
    <comp lib="8" loc="(601,654)" name="Text">
      <a name="text" val="Clock Cycles required are 9. Therefore, 9 is the Compare value"/>
    </comp>
    <comp loc="(1080,350)" name="Control_Unit">
      <a name="label" val="Control_Block"/>
    </comp>
    <wire from="(1080,350)" to="(1090,350)"/>
    <wire from="(1080,370)" to="(1090,370)"/>
    <wire from="(1080,390)" to="(1100,390)"/>
    <wire from="(1080,410)" to="(1100,410)"/>
    <wire from="(1080,430)" to="(1110,430)"/>
    <wire from="(1080,450)" to="(1220,450)"/>
    <wire from="(1090,350)" to="(1090,370)"/>
    <wire from="(1090,350)" to="(1240,350)"/>
    <wire from="(1100,390)" to="(1100,410)"/>
    <wire from="(1100,410)" to="(1100,590)"/>
    <wire from="(1100,590)" to="(1200,590)"/>
    <wire from="(1110,280)" to="(1110,430)"/>
    <wire from="(1110,280)" to="(1630,280)"/>
    <wire from="(1170,550)" to="(1170,670)"/>
    <wire from="(1170,550)" to="(1190,550)"/>
    <wire from="(1200,560)" to="(1200,590)"/>
    <wire from="(1220,340)" to="(1220,450)"/>
    <wire from="(1220,340)" to="(1280,340)"/>
    <wire from="(1220,450)" to="(1420,450)"/>
    <wire from="(1220,540)" to="(1260,540)"/>
    <wire from="(1240,260)" to="(1240,350)"/>
    <wire from="(1240,260)" to="(1460,260)"/>
    <wire from="(1240,350)" to="(1280,350)"/>
    <wire from="(1250,240)" to="(1250,360)"/>
    <wire from="(1250,240)" to="(1470,240)"/>
    <wire from="(1250,360)" to="(1280,360)"/>
    <wire from="(1250,560)" to="(1250,590)"/>
    <wire from="(1250,560)" to="(1260,560)"/>
    <wire from="(1250,590)" to="(1250,760)"/>
    <wire from="(1250,590)" to="(1600,590)"/>
    <wire from="(1260,290)" to="(1260,320)"/>
    <wire from="(1260,290)" to="(1480,290)"/>
    <wire from="(1260,320)" to="(1260,330)"/>
    <wire from="(1260,330)" to="(1280,330)"/>
    <wire from="(1260,390)" to="(1260,510)"/>
    <wire from="(1260,390)" to="(1270,390)"/>
    <wire from="(1260,510)" to="(1340,510)"/>
    <wire from="(1270,390)" to="(1270,400)"/>
    <wire from="(1270,390)" to="(1280,390)"/>
    <wire from="(1270,400)" to="(1280,400)"/>
    <wire from="(1280,570)" to="(1280,580)"/>
    <wire from="(1280,580)" to="(1340,580)"/>
    <wire from="(1300,550)" to="(1320,550)"/>
    <wire from="(1320,460)" to="(1320,550)"/>
    <wire from="(1320,460)" to="(1420,460)"/>
    <wire from="(1340,510)" to="(1340,580)"/>
    <wire from="(1400,400)" to="(1440,400)"/>
    <wire from="(1420,340)" to="(1420,450)"/>
    <wire from="(1420,340)" to="(1480,340)"/>
    <wire from="(1440,390)" to="(1440,400)"/>
    <wire from="(1440,390)" to="(1480,390)"/>
    <wire from="(1440,420)" to="(1450,420)"/>
    <wire from="(1440,430)" to="(1470,430)"/>
    <wire from="(1440,440)" to="(1480,440)"/>
    <wire from="(1440,450)" to="(1450,450)"/>
    <wire from="(1450,400)" to="(1450,420)"/>
    <wire from="(1450,400)" to="(1480,400)"/>
    <wire from="(1450,450)" to="(1450,460)"/>
    <wire from="(1450,460)" to="(1480,460)"/>
    <wire from="(1460,260)" to="(1460,350)"/>
    <wire from="(1460,260)" to="(1660,260)"/>
    <wire from="(1460,350)" to="(1480,350)"/>
    <wire from="(1470,240)" to="(1470,360)"/>
    <wire from="(1470,240)" to="(1670,240)"/>
    <wire from="(1470,360)" to="(1480,360)"/>
    <wire from="(1470,420)" to="(1470,430)"/>
    <wire from="(1470,420)" to="(1480,420)"/>
    <wire from="(1480,290)" to="(1480,330)"/>
    <wire from="(1480,290)" to="(1680,290)"/>
    <wire from="(1600,400)" to="(1610,400)"/>
    <wire from="(1600,420)" to="(1610,420)"/>
    <wire from="(1600,430)" to="(1600,440)"/>
    <wire from="(1600,430)" to="(1610,430)"/>
    <wire from="(1600,460)" to="(1610,460)"/>
    <wire from="(1600,490)" to="(1600,590)"/>
    <wire from="(1600,490)" to="(1630,490)"/>
    <wire from="(1610,400)" to="(1610,410)"/>
    <wire from="(1610,440)" to="(1610,460)"/>
    <wire from="(1610,460)" to="(1640,460)"/>
    <wire from="(1630,280)" to="(1630,340)"/>
    <wire from="(1630,340)" to="(1680,340)"/>
    <wire from="(1630,400)" to="(1630,490)"/>
    <wire from="(1630,540)" to="(1630,710)"/>
    <wire from="(1640,390)" to="(1640,460)"/>
    <wire from="(1640,390)" to="(1680,390)"/>
    <wire from="(1650,400)" to="(1650,500)"/>
    <wire from="(1650,400)" to="(1680,400)"/>
    <wire from="(1650,510)" to="(1660,510)"/>
    <wire from="(1650,520)" to="(1670,520)"/>
    <wire from="(1650,530)" to="(1680,530)"/>
    <wire from="(1660,260)" to="(1660,350)"/>
    <wire from="(1660,350)" to="(1680,350)"/>
    <wire from="(1660,420)" to="(1660,510)"/>
    <wire from="(1660,420)" to="(1680,420)"/>
    <wire from="(1670,240)" to="(1670,360)"/>
    <wire from="(1670,360)" to="(1680,360)"/>
    <wire from="(1670,440)" to="(1670,520)"/>
    <wire from="(1670,440)" to="(1680,440)"/>
    <wire from="(1680,290)" to="(1680,330)"/>
    <wire from="(1680,460)" to="(1680,530)"/>
    <wire from="(1720,540)" to="(1720,750)"/>
    <wire from="(1720,540)" to="(1830,540)"/>
    <wire from="(1800,400)" to="(1810,400)"/>
    <wire from="(1800,420)" to="(1810,420)"/>
    <wire from="(1800,430)" to="(1800,440)"/>
    <wire from="(1800,430)" to="(1810,430)"/>
    <wire from="(1800,460)" to="(1810,460)"/>
    <wire from="(1810,400)" to="(1810,410)"/>
    <wire from="(1810,440)" to="(1810,460)"/>
    <wire from="(1810,460)" to="(1850,460)"/>
    <wire from="(1830,400)" to="(1830,540)"/>
    <wire from="(1850,220)" to="(1850,460)"/>
    <wire from="(250,360)" to="(250,520)"/>
    <wire from="(250,360)" to="(840,360)"/>
    <wire from="(250,520)" to="(320,520)"/>
    <wire from="(260,790)" to="(330,790)"/>
    <wire from="(270,400)" to="(270,560)"/>
    <wire from="(270,400)" to="(340,400)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(280,630)" to="(660,630)"/>
    <wire from="(280,670)" to="(1170,670)"/>
    <wire from="(280,710)" to="(1630,710)"/>
    <wire from="(290,430)" to="(290,600)"/>
    <wire from="(290,430)" to="(340,430)"/>
    <wire from="(290,600)" to="(790,600)"/>
    <wire from="(310,300)" to="(310,450)"/>
    <wire from="(310,300)" to="(440,300)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(320,460)" to="(320,520)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(330,520)" to="(330,790)"/>
    <wire from="(340,320)" to="(340,400)"/>
    <wire from="(340,320)" to="(810,320)"/>
    <wire from="(470,300)" to="(740,300)"/>
    <wire from="(490,740)" to="(490,760)"/>
    <wire from="(490,740)" to="(740,740)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(530,430)" to="(580,430)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(550,450)" to="(550,490)"/>
    <wire from="(550,450)" to="(680,450)"/>
    <wire from="(550,490)" to="(580,490)"/>
    <wire from="(620,770)" to="(670,770)"/>
    <wire from="(660,470)" to="(660,630)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(690,750)" to="(1720,750)"/>
    <wire from="(690,760)" to="(1250,760)"/>
    <wire from="(720,460)" to="(740,460)"/>
    <wire from="(740,300)" to="(740,460)"/>
    <wire from="(740,460)" to="(740,740)"/>
    <wire from="(740,460)" to="(760,460)"/>
    <wire from="(760,370)" to="(760,460)"/>
    <wire from="(760,370)" to="(860,370)"/>
    <wire from="(790,390)" to="(790,600)"/>
    <wire from="(790,390)" to="(860,390)"/>
    <wire from="(810,320)" to="(1260,320)"/>
    <wire from="(810,320)" to="(810,430)"/>
    <wire from="(810,430)" to="(860,430)"/>
    <wire from="(840,240)" to="(1250,240)"/>
    <wire from="(840,240)" to="(840,360)"/>
    <wire from="(840,360)" to="(840,410)"/>
    <wire from="(840,410)" to="(860,410)"/>
    <wire from="(860,220)" to="(1850,220)"/>
    <wire from="(860,220)" to="(860,350)"/>
  </circuit>
</project>
