<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="NOT Gate"/>
    <comp lib="1" loc="(210,200)" name="NOT Gate"/>
    <comp lib="1" loc="(210,300)" name="OR Gate"/>
    <comp lib="1" loc="(330,270)" name="OR Gate"/>
    <comp lib="1" loc="(450,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="NOT Gate"/>
    <comp lib="8" loc="(277,113)" name="Text">
      <a name="font" val="Yu Gothic UI Semibold bold 16"/>
      <a name="text" val="Circuit 4"/>
    </comp>
    <comp lib="8" loc="(406,202)" name="Text">
      <a name="text" val="~X+Y+Z"/>
    </comp>
    <comp lib="8" loc="(409,287)" name="Text">
      <a name="text" val="~Y+Z"/>
    </comp>
    <comp lib="8" loc="(417,348)" name="Text">
      <a name="text" val="X+Z"/>
    </comp>
    <comp lib="8" loc="(617,301)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="(X+Z)(~Y+Z)(~X+Y+Z)"/>
    </comp>
    <comp lib="8" loc="(713,256)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="~[(X+Z)(~Y+Z)(~X+Y+Z)]"/>
    </comp>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(130,230)" to="(130,260)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(130,320)" to="(130,340)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(150,180)" to="(310,180)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(150,320)" to="(150,350)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(150,350)" to="(270,350)"/>
    <wire from="(170,230)" to="(400,230)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(210,330)" to="(490,330)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(270,310)" to="(360,310)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(310,210)" to="(400,210)"/>
    <wire from="(330,270)" to="(530,270)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(490,290)" to="(490,330)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(580,270)" to="(630,270)"/>
    <wire from="(660,270)" to="(710,270)"/>
  </circuit>
</project>
