<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,200)" name="Constant"/>
    <comp lib="0" loc="(340,300)" name="Clock"/>
    <comp lib="1" loc="(600,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(370,250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(710,180)" name="LED"/>
    <comp lib="5" loc="(770,180)" name="LED"/>
    <comp lib="5" loc="(830,180)" name="LED"/>
    <comp lib="8" loc="(569,78)" name="Text">
      <a name="color" val="#ff5d99"/>
      <a name="font" val="Eras Medium ITC bold 16"/>
      <a name="text" val="3-bit Synchronous Up Counter"/>
    </comp>
    <comp lib="8" loc="(722,208)" name="Text">
      <a name="color" val="#ff8d00"/>
      <a name="font" val="Ink Free bold 16"/>
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="8" loc="(839,207)" name="Text">
      <a name="color" val="#ff8d00"/>
      <a name="font" val="Ink Free bold 16"/>
      <a name="text" val="LSB"/>
    </comp>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(360,320)" to="(490,320)"/>
    <wire from="(420,140)" to="(420,260)"/>
    <wire from="(420,140)" to="(820,140)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(480,180)" to="(480,260)"/>
    <wire from="(480,180)" to="(570,180)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(490,320)" to="(610,320)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(560,220)" to="(560,260)"/>
    <wire from="(560,220)" to="(660,220)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(610,190)" to="(610,260)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(610,300)" to="(610,320)"/>
    <wire from="(660,160)" to="(660,220)"/>
    <wire from="(660,160)" to="(760,160)"/>
    <wire from="(670,180)" to="(670,260)"/>
    <wire from="(670,180)" to="(710,180)"/>
    <wire from="(760,160)" to="(760,180)"/>
    <wire from="(760,180)" to="(770,180)"/>
    <wire from="(820,140)" to="(820,180)"/>
    <wire from="(820,180)" to="(830,180)"/>
  </circuit>
  <circuit name="Down_Counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Down_Counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,200)" name="Constant"/>
    <comp lib="0" loc="(370,300)" name="Clock"/>
    <comp lib="1" loc="(640,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(410,250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(720,200)" name="LED"/>
    <comp lib="5" loc="(790,200)" name="LED"/>
    <comp lib="5" loc="(850,200)" name="LED"/>
    <comp lib="8" loc="(588,72)" name="Text">
      <a name="color" val="#ff5d99"/>
      <a name="font" val="Eras Medium ITC bold 16"/>
      <a name="text" val="3-bit Synchronous Down Counter"/>
    </comp>
    <comp lib="8" loc="(737,228)" name="Text">
      <a name="color" val="#ff8d00"/>
      <a name="font" val="Ink Free bold 16"/>
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="8" loc="(858,229)" name="Text">
      <a name="color" val="#ff8d00"/>
      <a name="font" val="Ink Free bold 16"/>
      <a name="text" val="LSB"/>
    </comp>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(400,200)" to="(400,260)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(400,320)" to="(530,320)"/>
    <wire from="(460,140)" to="(460,260)"/>
    <wire from="(460,140)" to="(840,140)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(520,170)" to="(520,260)"/>
    <wire from="(520,170)" to="(610,170)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(530,320)" to="(650,320)"/>
    <wire from="(600,190)" to="(600,260)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(610,220)" to="(610,300)"/>
    <wire from="(610,220)" to="(660,220)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(650,180)" to="(650,260)"/>
    <wire from="(650,260)" to="(650,280)"/>
    <wire from="(650,300)" to="(650,320)"/>
    <wire from="(660,180)" to="(660,220)"/>
    <wire from="(660,180)" to="(780,180)"/>
    <wire from="(710,200)" to="(710,260)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(780,180)" to="(780,200)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(840,140)" to="(840,200)"/>
    <wire from="(840,200)" to="(850,200)"/>
  </circuit>
</project>
