<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="BCD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BCD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1540,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1540,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1540,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1540,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1540,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1540,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1540,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1210,150)" name="NOT Gate"/>
    <comp lib="1" loc="(1210,190)" name="NOT Gate"/>
    <comp lib="1" loc="(1210,230)" name="NOT Gate"/>
    <comp lib="1" loc="(1210,270)" name="NOT Gate"/>
    <comp lib="1" loc="(1340,1010)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,1060)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,1110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,1160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,1210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,1260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,1310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,1360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,1410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,1460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,1510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,1560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,1610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,1660)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,1710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,1760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,1810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,1860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,1910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,1960)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,2010)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,2060)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,660)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,760)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,810)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,960)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1420,1480)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1420,1710)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1420,1960)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1420,710)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1420,960)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1430,1230)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1430,430)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(1550,230)" name="LED"/>
    <comp lib="5" loc="(1550,290)" name="LED"/>
    <comp lib="5" loc="(1550,350)" name="LED"/>
    <comp lib="5" loc="(1550,410)" name="LED"/>
    <comp lib="5" loc="(1550,470)" name="LED"/>
    <comp lib="5" loc="(1550,530)" name="LED"/>
    <comp lib="5" loc="(1550,590)" name="LED"/>
    <comp lib="5" loc="(1720,310)" name="7-Segment Display"/>
    <comp lib="8" loc="(1051,159)" name="Text">
      <a name="color" val="#291eff"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(1373,76)" name="Text">
      <a name="color" val="#b85b00"/>
      <a name="font" val="Tempus Sans ITC bold 30"/>
      <a name="text" val="Circuit Diagram"/>
    </comp>
    <comp lib="8" loc="(1391,101)" name="Text">
      <a name="color" val="#87007a"/>
      <a name="font" val="Segoe Script italic 20"/>
      <a name="text" val="~~~~~~~~~~~~~~~~~"/>
    </comp>
    <comp lib="8" loc="(1391,97)" name="Text">
      <a name="color" val="#87007a"/>
      <a name="font" val="Segoe Script italic 20"/>
      <a name="text" val="~~~~~~~~~~~~~~~~~"/>
    </comp>
    <comp lib="8" loc="(1587,267)" name="Text">
      <a name="color" val="#0818ff"/>
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(1588,324)" name="Text">
      <a name="color" val="#0b0cff"/>
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(1589,387)" name="Text">
      <a name="color" val="#070bff"/>
      <a name="text" val="d"/>
    </comp>
    <wire from="(1100,150)" to="(1110,150)"/>
    <wire from="(1100,180)" to="(1120,180)"/>
    <wire from="(1100,210)" to="(1130,210)"/>
    <wire from="(1100,240)" to="(1140,240)"/>
    <wire from="(1110,1050)" to="(1110,1350)"/>
    <wire from="(1110,1050)" to="(1310,1050)"/>
    <wire from="(1110,1350)" to="(1110,1500)"/>
    <wire from="(1110,1350)" to="(1310,1350)"/>
    <wire from="(1110,150)" to="(1110,500)"/>
    <wire from="(1110,150)" to="(1180,150)"/>
    <wire from="(1110,1500)" to="(1110,1550)"/>
    <wire from="(1110,1500)" to="(1310,1500)"/>
    <wire from="(1110,1550)" to="(1110,1750)"/>
    <wire from="(1110,1550)" to="(1310,1550)"/>
    <wire from="(1110,1750)" to="(1110,1800)"/>
    <wire from="(1110,1750)" to="(1310,1750)"/>
    <wire from="(1110,1800)" to="(1110,2000)"/>
    <wire from="(1110,1800)" to="(1310,1800)"/>
    <wire from="(1110,2000)" to="(1110,2050)"/>
    <wire from="(1110,2000)" to="(1310,2000)"/>
    <wire from="(1110,2050)" to="(1310,2050)"/>
    <wire from="(1110,500)" to="(1110,550)"/>
    <wire from="(1110,500)" to="(1310,500)"/>
    <wire from="(1110,550)" to="(1110,800)"/>
    <wire from="(1110,550)" to="(1310,550)"/>
    <wire from="(1110,800)" to="(1110,1050)"/>
    <wire from="(1110,800)" to="(1310,800)"/>
    <wire from="(1120,1020)" to="(1120,1250)"/>
    <wire from="(1120,1020)" to="(1310,1020)"/>
    <wire from="(1120,1250)" to="(1120,1300)"/>
    <wire from="(1120,1250)" to="(1310,1250)"/>
    <wire from="(1120,1300)" to="(1120,1570)"/>
    <wire from="(1120,1300)" to="(1310,1300)"/>
    <wire from="(1120,1570)" to="(1120,1660)"/>
    <wire from="(1120,1570)" to="(1310,1570)"/>
    <wire from="(1120,1660)" to="(1120,1700)"/>
    <wire from="(1120,1660)" to="(1310,1660)"/>
    <wire from="(1120,1700)" to="(1120,1960)"/>
    <wire from="(1120,1700)" to="(1310,1700)"/>
    <wire from="(1120,180)" to="(1120,190)"/>
    <wire from="(1120,190)" to="(1120,410)"/>
    <wire from="(1120,190)" to="(1180,190)"/>
    <wire from="(1120,1960)" to="(1310,1960)"/>
    <wire from="(1120,410)" to="(1120,450)"/>
    <wire from="(1120,410)" to="(1310,410)"/>
    <wire from="(1120,450)" to="(1120,1020)"/>
    <wire from="(1120,450)" to="(1310,450)"/>
    <wire from="(1130,1160)" to="(1130,1210)"/>
    <wire from="(1130,1160)" to="(1310,1160)"/>
    <wire from="(1130,1210)" to="(1130,1310)"/>
    <wire from="(1130,1210)" to="(1310,1210)"/>
    <wire from="(1130,1310)" to="(1130,1450)"/>
    <wire from="(1130,1310)" to="(1310,1310)"/>
    <wire from="(1130,1450)" to="(1130,1520)"/>
    <wire from="(1130,1450)" to="(1310,1450)"/>
    <wire from="(1130,1520)" to="(1130,1820)"/>
    <wire from="(1130,1520)" to="(1310,1520)"/>
    <wire from="(1130,1820)" to="(1130,1870)"/>
    <wire from="(1130,1820)" to="(1310,1820)"/>
    <wire from="(1130,1870)" to="(1130,1900)"/>
    <wire from="(1130,1870)" to="(1310,1870)"/>
    <wire from="(1130,1900)" to="(1310,1900)"/>
    <wire from="(1130,210)" to="(1130,230)"/>
    <wire from="(1130,230)" to="(1130,370)"/>
    <wire from="(1130,230)" to="(1180,230)"/>
    <wire from="(1130,370)" to="(1130,470)"/>
    <wire from="(1130,370)" to="(1310,370)"/>
    <wire from="(1130,470)" to="(1130,760)"/>
    <wire from="(1130,470)" to="(1310,470)"/>
    <wire from="(1130,760)" to="(1130,1160)"/>
    <wire from="(1130,760)" to="(1310,760)"/>
    <wire from="(1140,1220)" to="(1140,1270)"/>
    <wire from="(1140,1220)" to="(1310,1220)"/>
    <wire from="(1140,1270)" to="(1140,2070)"/>
    <wire from="(1140,1270)" to="(1310,1270)"/>
    <wire from="(1140,2070)" to="(1310,2070)"/>
    <wire from="(1140,240)" to="(1140,270)"/>
    <wire from="(1140,270)" to="(1140,420)"/>
    <wire from="(1140,270)" to="(1180,270)"/>
    <wire from="(1140,420)" to="(1140,770)"/>
    <wire from="(1140,420)" to="(1310,420)"/>
    <wire from="(1140,770)" to="(1140,820)"/>
    <wire from="(1140,770)" to="(1310,770)"/>
    <wire from="(1140,820)" to="(1140,920)"/>
    <wire from="(1140,820)" to="(1310,820)"/>
    <wire from="(1140,920)" to="(1140,970)"/>
    <wire from="(1140,920)" to="(1310,920)"/>
    <wire from="(1140,970)" to="(1140,1220)"/>
    <wire from="(1140,970)" to="(1310,970)"/>
    <wire from="(1210,150)" to="(1240,150)"/>
    <wire from="(1210,190)" to="(1250,190)"/>
    <wire from="(1210,230)" to="(1260,230)"/>
    <wire from="(1210,270)" to="(1270,270)"/>
    <wire from="(1240,1000)" to="(1240,1100)"/>
    <wire from="(1240,1000)" to="(1310,1000)"/>
    <wire from="(1240,1100)" to="(1240,1150)"/>
    <wire from="(1240,1100)" to="(1310,1100)"/>
    <wire from="(1240,1150)" to="(1240,1650)"/>
    <wire from="(1240,1150)" to="(1310,1150)"/>
    <wire from="(1240,150)" to="(1240,350)"/>
    <wire from="(1240,1650)" to="(1240,1950)"/>
    <wire from="(1240,1650)" to="(1310,1650)"/>
    <wire from="(1240,1950)" to="(1310,1950)"/>
    <wire from="(1240,350)" to="(1240,400)"/>
    <wire from="(1240,350)" to="(1310,350)"/>
    <wire from="(1240,400)" to="(1240,600)"/>
    <wire from="(1240,400)" to="(1310,400)"/>
    <wire from="(1240,600)" to="(1240,650)"/>
    <wire from="(1240,600)" to="(1310,600)"/>
    <wire from="(1240,650)" to="(1240,750)"/>
    <wire from="(1240,650)" to="(1310,650)"/>
    <wire from="(1240,750)" to="(1240,850)"/>
    <wire from="(1240,750)" to="(1310,750)"/>
    <wire from="(1240,850)" to="(1240,900)"/>
    <wire from="(1240,850)" to="(1310,850)"/>
    <wire from="(1240,900)" to="(1240,1000)"/>
    <wire from="(1240,900)" to="(1310,900)"/>
    <wire from="(1250,1070)" to="(1250,1110)"/>
    <wire from="(1250,1070)" to="(1310,1070)"/>
    <wire from="(1250,1110)" to="(1250,1200)"/>
    <wire from="(1250,1110)" to="(1310,1110)"/>
    <wire from="(1250,1200)" to="(1250,1400)"/>
    <wire from="(1250,1200)" to="(1310,1200)"/>
    <wire from="(1250,1400)" to="(1250,1770)"/>
    <wire from="(1250,1400)" to="(1310,1400)"/>
    <wire from="(1250,1770)" to="(1250,1850)"/>
    <wire from="(1250,1770)" to="(1310,1770)"/>
    <wire from="(1250,1850)" to="(1250,2020)"/>
    <wire from="(1250,1850)" to="(1310,1850)"/>
    <wire from="(1250,190)" to="(1250,300)"/>
    <wire from="(1250,2020)" to="(1310,2020)"/>
    <wire from="(1250,300)" to="(1250,510)"/>
    <wire from="(1250,300)" to="(1310,300)"/>
    <wire from="(1250,510)" to="(1250,620)"/>
    <wire from="(1250,510)" to="(1310,510)"/>
    <wire from="(1250,620)" to="(1250,700)"/>
    <wire from="(1250,620)" to="(1310,620)"/>
    <wire from="(1250,700)" to="(1250,1070)"/>
    <wire from="(1250,700)" to="(1310,700)"/>
    <wire from="(1260,1260)" to="(1260,1360)"/>
    <wire from="(1260,1260)" to="(1310,1260)"/>
    <wire from="(1260,1360)" to="(1260,1600)"/>
    <wire from="(1260,1360)" to="(1310,1360)"/>
    <wire from="(1260,1600)" to="(1260,1670)"/>
    <wire from="(1260,1600)" to="(1310,1600)"/>
    <wire from="(1260,1670)" to="(1260,1970)"/>
    <wire from="(1260,1670)" to="(1310,1670)"/>
    <wire from="(1260,1970)" to="(1310,1970)"/>
    <wire from="(1260,230)" to="(1260,520)"/>
    <wire from="(1260,520)" to="(1260,660)"/>
    <wire from="(1260,520)" to="(1310,520)"/>
    <wire from="(1260,660)" to="(1260,810)"/>
    <wire from="(1260,660)" to="(1310,660)"/>
    <wire from="(1260,810)" to="(1260,870)"/>
    <wire from="(1260,810)" to="(1310,810)"/>
    <wire from="(1260,870)" to="(1260,950)"/>
    <wire from="(1260,870)" to="(1310,870)"/>
    <wire from="(1260,950)" to="(1260,1260)"/>
    <wire from="(1260,950)" to="(1310,950)"/>
    <wire from="(1270,1120)" to="(1270,1170)"/>
    <wire from="(1270,1120)" to="(1310,1120)"/>
    <wire from="(1270,1170)" to="(1270,1320)"/>
    <wire from="(1270,1170)" to="(1310,1170)"/>
    <wire from="(1270,1320)" to="(1270,1370)"/>
    <wire from="(1270,1320)" to="(1310,1320)"/>
    <wire from="(1270,1370)" to="(1270,1420)"/>
    <wire from="(1270,1370)" to="(1310,1370)"/>
    <wire from="(1270,1420)" to="(1270,1470)"/>
    <wire from="(1270,1420)" to="(1310,1420)"/>
    <wire from="(1270,1470)" to="(1270,1620)"/>
    <wire from="(1270,1470)" to="(1310,1470)"/>
    <wire from="(1270,1620)" to="(1270,1720)"/>
    <wire from="(1270,1620)" to="(1310,1620)"/>
    <wire from="(1270,1720)" to="(1270,1920)"/>
    <wire from="(1270,1720)" to="(1310,1720)"/>
    <wire from="(1270,1920)" to="(1310,1920)"/>
    <wire from="(1270,270)" to="(1270,320)"/>
    <wire from="(1270,320)" to="(1270,570)"/>
    <wire from="(1270,320)" to="(1310,320)"/>
    <wire from="(1270,570)" to="(1270,670)"/>
    <wire from="(1270,570)" to="(1310,570)"/>
    <wire from="(1270,670)" to="(1270,720)"/>
    <wire from="(1270,670)" to="(1310,670)"/>
    <wire from="(1270,720)" to="(1270,1120)"/>
    <wire from="(1270,720)" to="(1310,720)"/>
    <wire from="(1340,1010)" to="(1360,1010)"/>
    <wire from="(1340,1060)" to="(1370,1060)"/>
    <wire from="(1340,1110)" to="(1380,1110)"/>
    <wire from="(1340,1160)" to="(1370,1160)"/>
    <wire from="(1340,1210)" to="(1360,1210)"/>
    <wire from="(1340,1260)" to="(1360,1260)"/>
    <wire from="(1340,1310)" to="(1370,1310)"/>
    <wire from="(1340,1360)" to="(1380,1360)"/>
    <wire from="(1340,1410)" to="(1370,1410)"/>
    <wire from="(1340,1460)" to="(1360,1460)"/>
    <wire from="(1340,1510)" to="(1360,1510)"/>
    <wire from="(1340,1560)" to="(1370,1560)"/>
    <wire from="(1340,1610)" to="(1370,1610)"/>
    <wire from="(1340,1660)" to="(1360,1660)"/>
    <wire from="(1340,1710)" to="(1390,1710)"/>
    <wire from="(1340,1760)" to="(1360,1760)"/>
    <wire from="(1340,1810)" to="(1370,1810)"/>
    <wire from="(1340,1860)" to="(1370,1860)"/>
    <wire from="(1340,1910)" to="(1360,1910)"/>
    <wire from="(1340,1960)" to="(1390,1960)"/>
    <wire from="(1340,2010)" to="(1360,2010)"/>
    <wire from="(1340,2060)" to="(1370,2060)"/>
    <wire from="(1340,310)" to="(1380,310)"/>
    <wire from="(1340,360)" to="(1370,360)"/>
    <wire from="(1340,410)" to="(1360,410)"/>
    <wire from="(1340,460)" to="(1360,460)"/>
    <wire from="(1340,510)" to="(1370,510)"/>
    <wire from="(1340,560)" to="(1380,560)"/>
    <wire from="(1340,610)" to="(1370,610)"/>
    <wire from="(1340,660)" to="(1360,660)"/>
    <wire from="(1340,710)" to="(1390,710)"/>
    <wire from="(1340,760)" to="(1360,760)"/>
    <wire from="(1340,810)" to="(1370,810)"/>
    <wire from="(1340,860)" to="(1370,860)"/>
    <wire from="(1340,910)" to="(1360,910)"/>
    <wire from="(1340,960)" to="(1390,960)"/>
    <wire from="(1360,1210)" to="(1360,1220)"/>
    <wire from="(1360,1220)" to="(1400,1220)"/>
    <wire from="(1360,1240)" to="(1360,1260)"/>
    <wire from="(1360,1240)" to="(1400,1240)"/>
    <wire from="(1360,1460)" to="(1360,1470)"/>
    <wire from="(1360,1470)" to="(1390,1470)"/>
    <wire from="(1360,1490)" to="(1360,1510)"/>
    <wire from="(1360,1490)" to="(1390,1490)"/>
    <wire from="(1360,1660)" to="(1360,1700)"/>
    <wire from="(1360,1700)" to="(1390,1700)"/>
    <wire from="(1360,1720)" to="(1360,1760)"/>
    <wire from="(1360,1720)" to="(1390,1720)"/>
    <wire from="(1360,1910)" to="(1360,1950)"/>
    <wire from="(1360,1950)" to="(1390,1950)"/>
    <wire from="(1360,1970)" to="(1360,2010)"/>
    <wire from="(1360,1970)" to="(1390,1970)"/>
    <wire from="(1360,410)" to="(1360,420)"/>
    <wire from="(1360,420)" to="(1400,420)"/>
    <wire from="(1360,440)" to="(1360,460)"/>
    <wire from="(1360,440)" to="(1400,440)"/>
    <wire from="(1360,660)" to="(1360,700)"/>
    <wire from="(1360,700)" to="(1390,700)"/>
    <wire from="(1360,720)" to="(1360,760)"/>
    <wire from="(1360,720)" to="(1390,720)"/>
    <wire from="(1360,910)" to="(1360,950)"/>
    <wire from="(1360,950)" to="(1390,950)"/>
    <wire from="(1360,970)" to="(1360,1010)"/>
    <wire from="(1360,970)" to="(1390,970)"/>
    <wire from="(1370,1160)" to="(1370,1210)"/>
    <wire from="(1370,1210)" to="(1400,1210)"/>
    <wire from="(1370,1250)" to="(1370,1310)"/>
    <wire from="(1370,1250)" to="(1400,1250)"/>
    <wire from="(1370,1410)" to="(1370,1460)"/>
    <wire from="(1370,1460)" to="(1390,1460)"/>
    <wire from="(1370,1500)" to="(1370,1560)"/>
    <wire from="(1370,1500)" to="(1390,1500)"/>
    <wire from="(1370,1610)" to="(1370,1690)"/>
    <wire from="(1370,1690)" to="(1390,1690)"/>
    <wire from="(1370,1730)" to="(1370,1810)"/>
    <wire from="(1370,1730)" to="(1390,1730)"/>
    <wire from="(1370,1860)" to="(1370,1940)"/>
    <wire from="(1370,1940)" to="(1390,1940)"/>
    <wire from="(1370,1980)" to="(1370,2060)"/>
    <wire from="(1370,1980)" to="(1390,1980)"/>
    <wire from="(1370,360)" to="(1370,410)"/>
    <wire from="(1370,410)" to="(1400,410)"/>
    <wire from="(1370,450)" to="(1370,510)"/>
    <wire from="(1370,450)" to="(1400,450)"/>
    <wire from="(1370,610)" to="(1370,690)"/>
    <wire from="(1370,690)" to="(1390,690)"/>
    <wire from="(1370,730)" to="(1370,810)"/>
    <wire from="(1370,730)" to="(1390,730)"/>
    <wire from="(1370,860)" to="(1370,940)"/>
    <wire from="(1370,940)" to="(1390,940)"/>
    <wire from="(1370,980)" to="(1370,1060)"/>
    <wire from="(1370,980)" to="(1390,980)"/>
    <wire from="(1380,1110)" to="(1380,1200)"/>
    <wire from="(1380,1200)" to="(1400,1200)"/>
    <wire from="(1380,1260)" to="(1380,1360)"/>
    <wire from="(1380,1260)" to="(1400,1260)"/>
    <wire from="(1380,310)" to="(1380,400)"/>
    <wire from="(1380,400)" to="(1400,400)"/>
    <wire from="(1380,460)" to="(1380,560)"/>
    <wire from="(1380,460)" to="(1400,460)"/>
    <wire from="(1420,1480)" to="(1490,1480)"/>
    <wire from="(1420,1710)" to="(1500,1710)"/>
    <wire from="(1420,1960)" to="(1510,1960)"/>
    <wire from="(1420,710)" to="(1460,710)"/>
    <wire from="(1420,960)" to="(1470,960)"/>
    <wire from="(1430,1230)" to="(1480,1230)"/>
    <wire from="(1430,430)" to="(1450,430)"/>
    <wire from="(1450,200)" to="(1450,430)"/>
    <wire from="(1450,200)" to="(1540,200)"/>
    <wire from="(1460,260)" to="(1460,710)"/>
    <wire from="(1460,260)" to="(1540,260)"/>
    <wire from="(1470,320)" to="(1470,960)"/>
    <wire from="(1470,320)" to="(1540,320)"/>
    <wire from="(1480,380)" to="(1480,1230)"/>
    <wire from="(1480,380)" to="(1540,380)"/>
    <wire from="(1490,440)" to="(1490,1480)"/>
    <wire from="(1490,440)" to="(1540,440)"/>
    <wire from="(1500,500)" to="(1500,1710)"/>
    <wire from="(1500,500)" to="(1540,500)"/>
    <wire from="(1510,560)" to="(1510,1960)"/>
    <wire from="(1510,560)" to="(1540,560)"/>
    <wire from="(1540,180)" to="(1540,200)"/>
    <wire from="(1540,180)" to="(1740,180)"/>
    <wire from="(1540,200)" to="(1540,230)"/>
    <wire from="(1540,230)" to="(1550,230)"/>
    <wire from="(1540,240)" to="(1540,260)"/>
    <wire from="(1540,240)" to="(1750,240)"/>
    <wire from="(1540,260)" to="(1540,290)"/>
    <wire from="(1540,290)" to="(1550,290)"/>
    <wire from="(1540,300)" to="(1540,320)"/>
    <wire from="(1540,300)" to="(1660,300)"/>
    <wire from="(1540,320)" to="(1540,350)"/>
    <wire from="(1540,350)" to="(1550,350)"/>
    <wire from="(1540,360)" to="(1540,380)"/>
    <wire from="(1540,360)" to="(1680,360)"/>
    <wire from="(1540,380)" to="(1540,410)"/>
    <wire from="(1540,410)" to="(1550,410)"/>
    <wire from="(1540,420)" to="(1540,440)"/>
    <wire from="(1540,420)" to="(1640,420)"/>
    <wire from="(1540,440)" to="(1540,470)"/>
    <wire from="(1540,470)" to="(1550,470)"/>
    <wire from="(1540,480)" to="(1540,500)"/>
    <wire from="(1540,480)" to="(1690,480)"/>
    <wire from="(1540,500)" to="(1540,530)"/>
    <wire from="(1540,530)" to="(1550,530)"/>
    <wire from="(1540,540)" to="(1540,560)"/>
    <wire from="(1540,540)" to="(1700,540)"/>
    <wire from="(1540,560)" to="(1540,590)"/>
    <wire from="(1540,590)" to="(1550,590)"/>
    <wire from="(1640,420)" to="(1640,460)"/>
    <wire from="(1640,460)" to="(1720,460)"/>
    <wire from="(1660,300)" to="(1660,440)"/>
    <wire from="(1660,440)" to="(1740,440)"/>
    <wire from="(1680,360)" to="(1680,420)"/>
    <wire from="(1680,420)" to="(1730,420)"/>
    <wire from="(1690,300)" to="(1690,480)"/>
    <wire from="(1690,300)" to="(1730,300)"/>
    <wire from="(1700,310)" to="(1700,540)"/>
    <wire from="(1700,310)" to="(1720,310)"/>
    <wire from="(1720,370)" to="(1720,460)"/>
    <wire from="(1730,300)" to="(1730,310)"/>
    <wire from="(1730,370)" to="(1730,420)"/>
    <wire from="(1740,180)" to="(1740,310)"/>
    <wire from="(1740,370)" to="(1740,440)"/>
    <wire from="(1750,240)" to="(1750,310)"/>
  </circuit>
  <circuit name="segment">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="segment"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(560,260)" name="7-Segment Display"/>
    <comp lib="8" loc="(106,219)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(208,238)" name="Text">
      <a name="font" val="Arial plain 11"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(318,109)" name="Text">
      <a name="color" val="#ff00b3"/>
      <a name="text" val="_______________________________"/>
    </comp>
    <comp lib="8" loc="(320,103)" name="Text">
      <a name="color" val="#ff0755"/>
      <a name="font" val="Segoe Print bold 20"/>
      <a name="text" val="BCD to 7- Segment"/>
    </comp>
    <comp lib="8" loc="(321,112)" name="Text">
      <a name="color" val="#ff00b3"/>
      <a name="text" val="_______________________________"/>
    </comp>
    <comp lib="8" loc="(390,295)" name="Text">
      <a name="font" val="Arial plain 11"/>
      <a name="text" val="d"/>
    </comp>
    <comp lib="8" loc="(391,252)" name="Text">
      <a name="font" val="Arial plain 11"/>
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(393,273)" name="Text">
      <a name="font" val="Arial plain 11"/>
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(75,219)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(85,219)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(95,219)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="C"/>
    </comp>
    <comp loc="(410,230)" name="BCD"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(170,220)" to="(170,290)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(410,230)" to="(580,230)"/>
    <wire from="(410,250)" to="(590,250)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(410,310)" to="(470,310)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(410,350)" to="(490,350)"/>
    <wire from="(430,210)" to="(430,330)"/>
    <wire from="(430,210)" to="(570,210)"/>
    <wire from="(440,290)" to="(440,360)"/>
    <wire from="(440,360)" to="(570,360)"/>
    <wire from="(450,270)" to="(450,380)"/>
    <wire from="(450,380)" to="(580,380)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(470,340)" to="(560,340)"/>
    <wire from="(490,240)" to="(490,350)"/>
    <wire from="(490,240)" to="(560,240)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(570,210)" to="(570,260)"/>
    <wire from="(570,320)" to="(570,360)"/>
    <wire from="(580,230)" to="(580,260)"/>
    <wire from="(580,320)" to="(580,380)"/>
    <wire from="(590,250)" to="(590,260)"/>
  </circuit>
</project>
