<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="BCD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BCD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate"/>
    <comp lib="1" loc="(200,210)" name="NOT Gate"/>
    <comp lib="1" loc="(200,250)" name="NOT Gate"/>
    <comp lib="1" loc="(200,290)" name="NOT Gate"/>
    <comp lib="1" loc="(330,1040)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,1090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,1140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,1200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,1250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,1300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,1360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,1410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,1460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,630)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,740)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,790)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1060)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1220)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1380)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,810)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(530,160)" name="LED"/>
    <comp lib="5" loc="(530,230)" name="LED"/>
    <comp lib="5" loc="(540,300)" name="LED"/>
    <comp lib="5" loc="(540,360)" name="LED"/>
    <comp lib="5" loc="(540,430)" name="LED"/>
    <comp lib="5" loc="(540,490)" name="LED"/>
    <comp lib="5" loc="(540,570)" name="LED"/>
    <comp lib="5" loc="(740,270)" name="7-Segment Display"/>
    <comp lib="8" loc="(361,42)" name="Text">
      <a name="color" val="#ff7100"/>
      <a name="font" val="Bookman Old Style bold 22"/>
      <a name="text" val="Circuit Diagram"/>
    </comp>
    <comp lib="8" loc="(366,63)" name="Text">
      <a name="color" val="#006117"/>
      <a name="text" val="~~~~~~~~~~~~~~~~~~~~~~~~~~"/>
    </comp>
    <comp lib="8" loc="(366,67)" name="Text">
      <a name="color" val="#006117"/>
      <a name="text" val="~~~~~~~~~~~~~~~~~~~~~~~~~~"/>
    </comp>
    <comp lib="8" loc="(43,205)" name="Text">
      <a name="color" val="#0a46fc"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(568,133)" name="Text">
      <a name="color" val="#072dff"/>
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(569,267)" name="Text">
      <a name="color" val="#072dff"/>
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(569,337)" name="Text">
      <a name="color" val="#072dff"/>
      <a name="text" val="d"/>
    </comp>
    <wire from="(100,1030)" to="(100,1080)"/>
    <wire from="(100,1030)" to="(300,1030)"/>
    <wire from="(100,1080)" to="(100,1170)"/>
    <wire from="(100,1080)" to="(300,1080)"/>
    <wire from="(100,1170)" to="(100,1330)"/>
    <wire from="(100,1170)" to="(360,1170)"/>
    <wire from="(100,1330)" to="(360,1330)"/>
    <wire from="(100,170)" to="(100,320)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(100,320)" to="(100,490)"/>
    <wire from="(100,320)" to="(380,320)"/>
    <wire from="(100,490)" to="(100,610)"/>
    <wire from="(100,490)" to="(380,490)"/>
    <wire from="(100,610)" to="(100,830)"/>
    <wire from="(100,610)" to="(300,610)"/>
    <wire from="(100,830)" to="(100,880)"/>
    <wire from="(100,830)" to="(300,830)"/>
    <wire from="(100,880)" to="(100,1030)"/>
    <wire from="(100,880)" to="(300,880)"/>
    <wire from="(110,1050)" to="(110,1240)"/>
    <wire from="(110,1050)" to="(300,1050)"/>
    <wire from="(110,1240)" to="(110,1290)"/>
    <wire from="(110,1240)" to="(300,1240)"/>
    <wire from="(110,1290)" to="(110,1350)"/>
    <wire from="(110,1290)" to="(300,1290)"/>
    <wire from="(110,1350)" to="(300,1350)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(110,210)" to="(110,350)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(110,350)" to="(110,620)"/>
    <wire from="(110,350)" to="(300,350)"/>
    <wire from="(110,620)" to="(110,730)"/>
    <wire from="(110,620)" to="(300,620)"/>
    <wire from="(110,730)" to="(110,900)"/>
    <wire from="(110,730)" to="(300,730)"/>
    <wire from="(110,900)" to="(110,1050)"/>
    <wire from="(110,900)" to="(300,900)"/>
    <wire from="(120,1100)" to="(120,1130)"/>
    <wire from="(120,1100)" to="(300,1100)"/>
    <wire from="(120,1130)" to="(120,1300)"/>
    <wire from="(120,1130)" to="(300,1130)"/>
    <wire from="(120,1300)" to="(120,1400)"/>
    <wire from="(120,1300)" to="(300,1300)"/>
    <wire from="(120,1400)" to="(120,1470)"/>
    <wire from="(120,1400)" to="(300,1400)"/>
    <wire from="(120,1470)" to="(300,1470)"/>
    <wire from="(120,230)" to="(120,250)"/>
    <wire from="(120,250)" to="(120,330)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(120,330)" to="(120,560)"/>
    <wire from="(120,330)" to="(380,330)"/>
    <wire from="(120,560)" to="(120,800)"/>
    <wire from="(120,560)" to="(300,560)"/>
    <wire from="(120,800)" to="(120,850)"/>
    <wire from="(120,800)" to="(300,800)"/>
    <wire from="(120,850)" to="(120,930)"/>
    <wire from="(120,850)" to="(300,850)"/>
    <wire from="(120,930)" to="(120,1100)"/>
    <wire from="(120,930)" to="(300,930)"/>
    <wire from="(130,1260)" to="(300,1260)"/>
    <wire from="(130,260)" to="(130,290)"/>
    <wire from="(130,290)" to="(130,370)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(130,370)" to="(130,580)"/>
    <wire from="(130,370)" to="(300,370)"/>
    <wire from="(130,580)" to="(130,650)"/>
    <wire from="(130,580)" to="(300,580)"/>
    <wire from="(130,650)" to="(130,750)"/>
    <wire from="(130,650)" to="(300,650)"/>
    <wire from="(130,750)" to="(130,1260)"/>
    <wire from="(130,750)" to="(300,750)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(230,1450)" to="(300,1450)"/>
    <wire from="(230,170)" to="(230,450)"/>
    <wire from="(230,450)" to="(230,780)"/>
    <wire from="(230,450)" to="(300,450)"/>
    <wire from="(230,780)" to="(230,1450)"/>
    <wire from="(230,780)" to="(300,780)"/>
    <wire from="(240,1460)" to="(300,1460)"/>
    <wire from="(240,210)" to="(240,400)"/>
    <wire from="(240,400)" to="(240,470)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(240,470)" to="(240,680)"/>
    <wire from="(240,470)" to="(300,470)"/>
    <wire from="(240,680)" to="(240,790)"/>
    <wire from="(240,680)" to="(300,680)"/>
    <wire from="(240,790)" to="(240,980)"/>
    <wire from="(240,790)" to="(300,790)"/>
    <wire from="(240,980)" to="(240,1460)"/>
    <wire from="(240,980)" to="(300,980)"/>
    <wire from="(250,1190)" to="(250,1250)"/>
    <wire from="(250,1190)" to="(300,1190)"/>
    <wire from="(250,1250)" to="(250,1370)"/>
    <wire from="(250,1250)" to="(300,1250)"/>
    <wire from="(250,1370)" to="(300,1370)"/>
    <wire from="(250,250)" to="(250,360)"/>
    <wire from="(250,360)" to="(250,510)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(250,510)" to="(250,640)"/>
    <wire from="(250,510)" to="(300,510)"/>
    <wire from="(250,640)" to="(250,740)"/>
    <wire from="(250,640)" to="(300,640)"/>
    <wire from="(250,740)" to="(250,1190)"/>
    <wire from="(250,740)" to="(300,740)"/>
    <wire from="(260,1000)" to="(260,1150)"/>
    <wire from="(260,1000)" to="(300,1000)"/>
    <wire from="(260,1150)" to="(260,1210)"/>
    <wire from="(260,1150)" to="(300,1150)"/>
    <wire from="(260,1210)" to="(260,1310)"/>
    <wire from="(260,1210)" to="(300,1210)"/>
    <wire from="(260,1310)" to="(260,1420)"/>
    <wire from="(260,1310)" to="(300,1310)"/>
    <wire from="(260,1420)" to="(300,1420)"/>
    <wire from="(260,290)" to="(260,420)"/>
    <wire from="(260,420)" to="(260,530)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(260,530)" to="(260,700)"/>
    <wire from="(260,530)" to="(300,530)"/>
    <wire from="(260,700)" to="(260,950)"/>
    <wire from="(260,700)" to="(300,700)"/>
    <wire from="(260,950)" to="(260,1000)"/>
    <wire from="(260,950)" to="(300,950)"/>
    <wire from="(330,1040)" to="(350,1040)"/>
    <wire from="(330,1090)" to="(350,1090)"/>
    <wire from="(330,1140)" to="(360,1140)"/>
    <wire from="(330,1200)" to="(350,1200)"/>
    <wire from="(330,1250)" to="(350,1250)"/>
    <wire from="(330,1300)" to="(360,1300)"/>
    <wire from="(330,1360)" to="(350,1360)"/>
    <wire from="(330,1410)" to="(350,1410)"/>
    <wire from="(330,1460)" to="(360,1460)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(330,570)" to="(360,570)"/>
    <wire from="(330,630)" to="(460,630)"/>
    <wire from="(330,690)" to="(370,690)"/>
    <wire from="(330,740)" to="(360,740)"/>
    <wire from="(330,790)" to="(350,790)"/>
    <wire from="(330,840)" to="(350,840)"/>
    <wire from="(330,890)" to="(360,890)"/>
    <wire from="(330,940)" to="(370,940)"/>
    <wire from="(330,990)" to="(360,990)"/>
    <wire from="(350,1040)" to="(350,1050)"/>
    <wire from="(350,1050)" to="(380,1050)"/>
    <wire from="(350,1070)" to="(350,1090)"/>
    <wire from="(350,1070)" to="(380,1070)"/>
    <wire from="(350,1200)" to="(350,1210)"/>
    <wire from="(350,1210)" to="(380,1210)"/>
    <wire from="(350,1230)" to="(350,1250)"/>
    <wire from="(350,1230)" to="(380,1230)"/>
    <wire from="(350,1360)" to="(350,1370)"/>
    <wire from="(350,1370)" to="(380,1370)"/>
    <wire from="(350,1390)" to="(350,1410)"/>
    <wire from="(350,1390)" to="(380,1390)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(350,510)" to="(380,510)"/>
    <wire from="(350,790)" to="(350,800)"/>
    <wire from="(350,800)" to="(390,800)"/>
    <wire from="(350,820)" to="(350,840)"/>
    <wire from="(350,820)" to="(390,820)"/>
    <wire from="(360,1040)" to="(380,1040)"/>
    <wire from="(360,1080)" to="(360,1140)"/>
    <wire from="(360,1080)" to="(380,1080)"/>
    <wire from="(360,1170)" to="(360,1200)"/>
    <wire from="(360,1200)" to="(380,1200)"/>
    <wire from="(360,1240)" to="(360,1300)"/>
    <wire from="(360,1240)" to="(380,1240)"/>
    <wire from="(360,1330)" to="(360,1360)"/>
    <wire from="(360,1360)" to="(380,1360)"/>
    <wire from="(360,1400)" to="(360,1460)"/>
    <wire from="(360,1400)" to="(380,1400)"/>
    <wire from="(360,360)" to="(360,410)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(360,520)" to="(360,570)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(360,740)" to="(360,790)"/>
    <wire from="(360,790)" to="(390,790)"/>
    <wire from="(360,830)" to="(360,890)"/>
    <wire from="(360,830)" to="(390,830)"/>
    <wire from="(360,990)" to="(360,1040)"/>
    <wire from="(370,690)" to="(370,780)"/>
    <wire from="(370,780)" to="(390,780)"/>
    <wire from="(370,840)" to="(370,940)"/>
    <wire from="(370,840)" to="(390,840)"/>
    <wire from="(410,1060)" to="(480,1060)"/>
    <wire from="(410,1220)" to="(490,1220)"/>
    <wire from="(410,1380)" to="(500,1380)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(420,810)" to="(470,810)"/>
    <wire from="(440,130)" to="(440,340)"/>
    <wire from="(440,130)" to="(500,130)"/>
    <wire from="(450,200)" to="(450,500)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(460,260)" to="(460,630)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(470,330)" to="(470,810)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(480,390)" to="(480,1060)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(490,460)" to="(490,1220)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(500,110)" to="(500,130)"/>
    <wire from="(500,110)" to="(670,110)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(500,180)" to="(770,180)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(500,540)" to="(500,1380)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(510,240)" to="(620,240)"/>
    <wire from="(510,260)" to="(510,300)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(510,310)" to="(600,310)"/>
    <wire from="(510,330)" to="(510,360)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(510,370)" to="(590,370)"/>
    <wire from="(510,390)" to="(510,430)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(520,440)" to="(520,460)"/>
    <wire from="(520,440)" to="(710,440)"/>
    <wire from="(520,460)" to="(520,490)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(520,510)" to="(520,540)"/>
    <wire from="(520,510)" to="(680,510)"/>
    <wire from="(520,540)" to="(520,570)"/>
    <wire from="(520,570)" to="(540,570)"/>
    <wire from="(590,370)" to="(590,420)"/>
    <wire from="(590,420)" to="(740,420)"/>
    <wire from="(600,310)" to="(600,370)"/>
    <wire from="(600,370)" to="(750,370)"/>
    <wire from="(620,240)" to="(620,350)"/>
    <wire from="(620,350)" to="(760,350)"/>
    <wire from="(670,110)" to="(670,230)"/>
    <wire from="(670,230)" to="(760,230)"/>
    <wire from="(680,260)" to="(680,510)"/>
    <wire from="(680,260)" to="(740,260)"/>
    <wire from="(710,240)" to="(710,440)"/>
    <wire from="(710,240)" to="(750,240)"/>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(740,330)" to="(740,420)"/>
    <wire from="(750,240)" to="(750,270)"/>
    <wire from="(750,330)" to="(750,370)"/>
    <wire from="(760,230)" to="(760,270)"/>
    <wire from="(760,330)" to="(760,350)"/>
    <wire from="(770,180)" to="(770,270)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(90,260)" to="(130,260)"/>
  </circuit>
  <circuit name="Segment7_decimal">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment7_decimal"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(610,210)" name="7-Segment Display"/>
    <comp lib="8" loc="(115,208)" name="Text">
      <a name="color" val="#2100ff"/>
      <a name="font" val="SansSerif plain 9"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(125,208)" name="Text">
      <a name="color" val="#2100ff"/>
      <a name="font" val="SansSerif plain 9"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(135,208)" name="Text">
      <a name="color" val="#2100ff"/>
      <a name="font" val="SansSerif plain 9"/>
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(145,208)" name="Text">
      <a name="color" val="#2100ff"/>
      <a name="font" val="SansSerif plain 9"/>
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(279,213)" name="Text">
      <a name="font" val="Arial plain 11"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(373,126)" name="Text">
      <a name="color" val="#61cbe6"/>
      <a name="text" val="_______________________________"/>
    </comp>
    <comp lib="8" loc="(374,116)" name="Text">
      <a name="color" val="#d60090"/>
      <a name="font" val="Segoe Print bold 20"/>
      <a name="text" val="BCD to 7- Segment"/>
    </comp>
    <comp lib="8" loc="(379,123)" name="Text">
      <a name="color" val="#26c3ff"/>
      <a name="text" val="_______________________________"/>
    </comp>
    <comp lib="8" loc="(459,194)" name="Text">
      <a name="font" val="Arial plain 11"/>
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(461,235)" name="Text">
      <a name="font" val="Arial plain 11"/>
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(461,257)" name="Text">
      <a name="font" val="Arial plain 11"/>
      <a name="text" val="d"/>
    </comp>
    <comp loc="(480,190)" name="BCD"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(480,190)" to="(630,190)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(480,230)" to="(590,230)"/>
    <wire from="(480,250)" to="(570,250)"/>
    <wire from="(480,270)" to="(560,270)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(510,180)" to="(640,180)"/>
    <wire from="(520,200)" to="(520,290)"/>
    <wire from="(520,200)" to="(620,200)"/>
    <wire from="(530,210)" to="(530,310)"/>
    <wire from="(530,210)" to="(610,210)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(560,290)" to="(610,290)"/>
    <wire from="(570,250)" to="(570,300)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(590,230)" to="(590,310)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(620,270)" to="(620,300)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(630,270)" to="(630,310)"/>
    <wire from="(640,180)" to="(640,210)"/>
  </circuit>
</project>
