<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="NOT Gate"/>
    <comp lib="1" loc="(250,420)" name="NOT Gate"/>
    <comp lib="1" loc="(370,370)" name="OR Gate"/>
    <comp lib="1" loc="(410,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="OR Gate"/>
    <comp lib="1" loc="(560,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(306,192)" name="Text">
      <a name="text" val="Circuit 2"/>
    </comp>
    <comp lib="8" loc="(407,366)" name="Text">
      <a name="text" val="~B+D"/>
    </comp>
    <comp lib="8" loc="(453,413)" name="Text">
      <a name="text" val="~A+B+C"/>
    </comp>
    <comp lib="8" loc="(498,343)" name="Text">
      <a name="text" val="A+D"/>
    </comp>
    <comp lib="8" loc="(636,397)" name="Text">
      <a name="text" val="(A+D)(~B+D)(~A+B+C)"/>
    </comp>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(190,330)" to="(260,330)"/>
    <wire from="(190,390)" to="(190,440)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(190,440)" to="(360,440)"/>
    <wire from="(190,460)" to="(360,460)"/>
    <wire from="(200,290)" to="(200,420)"/>
    <wire from="(200,290)" to="(420,290)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(250,390)" to="(320,390)"/>
    <wire from="(250,420)" to="(360,420)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(260,330)" to="(420,330)"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(370,370)" to="(510,370)"/>
    <wire from="(410,390)" to="(410,440)"/>
    <wire from="(410,390)" to="(510,390)"/>
    <wire from="(470,310)" to="(470,350)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(560,370)" to="(700,370)"/>
  </circuit>
</project>
