<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
      <a name="labelfont" val="Rockwell Extra Bold bold 12"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(210,550)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(230,210)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(580,180)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(670,440)" name="Priority Encoder"/>
    <comp lib="8" loc="(139,485)" name="Text">
      <a name="color" val="#ff0d9c"/>
      <a name="font" val="Lucida Sans Typewriter bold 12"/>
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="8" loc="(159,468)" name="Text">
      <a name="color" val="#ff0d9c"/>
      <a name="font" val="Lucida Sans Typewriter bold 12"/>
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="8" loc="(179,449)" name="Text">
      <a name="color" val="#ff0d9c"/>
      <a name="font" val="Lucida Sans Typewriter bold 12"/>
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="8" loc="(198,428)" name="Text">
      <a name="color" val="#ff0d9c"/>
      <a name="font" val="Lucida Sans Typewriter bold 12"/>
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="8" loc="(228,446)" name="Text">
      <a name="color" val="#ff0d9c"/>
      <a name="font" val="Lucida Sans Typewriter bold 12"/>
      <a name="text" val="Y4"/>
    </comp>
    <comp lib="8" loc="(229,379)" name="Text">
      <a name="color" val="#ff0d9c"/>
      <a name="font" val="Lucida Sans Typewriter bold 12"/>
      <a name="text" val="Y5"/>
    </comp>
    <comp lib="8" loc="(249,348)" name="Text">
      <a name="color" val="#ff0d9c"/>
      <a name="font" val="Lucida Sans Typewriter bold 12"/>
      <a name="text" val="Y6"/>
    </comp>
    <comp lib="8" loc="(266,620)" name="Text">
      <a name="color" val="#001cff"/>
      <a name="font" val="Yu Gothic UI Light bold 12"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(269,318)" name="Text">
      <a name="color" val="#ff0d9c"/>
      <a name="font" val="Lucida Sans Typewriter bold 12"/>
      <a name="text" val="Y7"/>
    </comp>
    <comp lib="8" loc="(276,620)" name="Text">
      <a name="color" val="#001cff"/>
      <a name="font" val="Yu Gothic UI Light bold 12"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(291,620)" name="Text">
      <a name="color" val="#001cff"/>
      <a name="font" val="Yu Gothic UI Light bold 12"/>
      <a name="text" val="C D"/>
    </comp>
    <comp lib="8" loc="(300,316)" name="Text">
      <a name="color" val="#ff0d9c"/>
      <a name="font" val="Lucida Sans Typewriter bold 12"/>
      <a name="text" val="Y8"/>
    </comp>
    <comp lib="8" loc="(313,583)" name="Text">
      <a name="color" val="#0011ff"/>
      <a name="font" val="Rockwell Extra Bold bold 12"/>
      <a name="text" val="EN"/>
    </comp>
    <comp lib="8" loc="(322,348)" name="Text">
      <a name="color" val="#ff0d9c"/>
      <a name="font" val="Lucida Sans Typewriter bold 12"/>
      <a name="text" val="Y9"/>
    </comp>
    <comp lib="8" loc="(330,245)" name="Text">
      <a name="color" val="#ff0d9c"/>
      <a name="font" val="Lucida Sans Typewriter bold 12"/>
      <a name="text" val="Y7"/>
    </comp>
    <comp lib="8" loc="(330,94)" name="Text">
      <a name="color" val="#ff0d9c"/>
      <a name="font" val="Lucida Sans Typewriter bold 12"/>
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="8" loc="(339,225)" name="Text">
      <a name="color" val="#ff0d9c"/>
      <a name="font" val="Lucida Sans Typewriter bold 12"/>
      <a name="text" val="Y6"/>
    </comp>
    <comp lib="8" loc="(340,113)" name="Text">
      <a name="color" val="#ff0d9c"/>
      <a name="font" val="Lucida Sans Typewriter bold 12"/>
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="8" loc="(343,380)" name="Text">
      <a name="color" val="#ff0d9c"/>
      <a name="font" val="Lucida Sans Typewriter bold 12"/>
      <a name="text" val="Y10"/>
    </comp>
    <comp lib="8" loc="(343,450)" name="Text">
      <a name="color" val="#ff0d9c"/>
      <a name="font" val="Lucida Sans Typewriter bold 12"/>
      <a name="text" val="Y11"/>
    </comp>
    <comp lib="8" loc="(359,133)" name="Text">
      <a name="color" val="#ff0d9c"/>
      <a name="font" val="Lucida Sans Typewriter bold 12"/>
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="8" loc="(359,205)" name="Text">
      <a name="color" val="#ff0d9c"/>
      <a name="font" val="Lucida Sans Typewriter bold 12"/>
      <a name="text" val="Y5"/>
    </comp>
    <comp lib="8" loc="(372,420)" name="Text">
      <a name="color" val="#ff0d9c"/>
      <a name="font" val="Lucida Sans Typewriter bold 12"/>
      <a name="text" val="Y12"/>
    </comp>
    <comp lib="8" loc="(390,154)" name="Text">
      <a name="color" val="#ff0d9c"/>
      <a name="font" val="Lucida Sans Typewriter bold 12"/>
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="8" loc="(390,184)" name="Text">
      <a name="color" val="#ff0d9c"/>
      <a name="font" val="Lucida Sans Typewriter bold 12"/>
      <a name="text" val="Y4"/>
    </comp>
    <comp lib="8" loc="(394,440)" name="Text">
      <a name="color" val="#ff0d9c"/>
      <a name="font" val="Lucida Sans Typewriter bold 12"/>
      <a name="text" val="Y13"/>
    </comp>
    <comp lib="8" loc="(412,460)" name="Text">
      <a name="color" val="#ff0d9c"/>
      <a name="font" val="Lucida Sans Typewriter bold 12"/>
      <a name="text" val="Y14"/>
    </comp>
    <comp lib="8" loc="(433,480)" name="Text">
      <a name="color" val="#ff0d9c"/>
      <a name="font" val="Lucida Sans Typewriter bold 12"/>
      <a name="text" val="Y15"/>
    </comp>
    <comp lib="8" loc="(496,185)" name="Text">
      <a name="color" val="#0011ff"/>
      <a name="font" val="Rockwell Extra Bold bold 12"/>
      <a name="text" val="EN"/>
    </comp>
    <comp lib="8" loc="(526,232)" name="Text">
      <a name="color" val="#001cff"/>
      <a name="font" val="Yu Gothic UI Light bold 12"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(537,232)" name="Text">
      <a name="color" val="#001cff"/>
      <a name="font" val="Yu Gothic UI Light bold 12"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(679,143)" name="Text">
      <a name="color" val="#ff0d9c"/>
      <a name="font" val="Lucida Sans Typewriter bold 12"/>
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="8" loc="(679,173)" name="Text">
      <a name="color" val="#ff0d9c"/>
      <a name="font" val="Lucida Sans Typewriter bold 12"/>
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="8" loc="(698,114)" name="Text">
      <a name="color" val="#ff0d9c"/>
      <a name="font" val="Lucida Sans Typewriter bold 12"/>
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="8" loc="(698,204)" name="Text">
      <a name="color" val="#ff0d9c"/>
      <a name="font" val="Lucida Sans Typewriter bold 12"/>
      <a name="text" val="Y3"/>
    </comp>
    <wire from="(140,530)" to="(210,530)"/>
    <wire from="(160,510)" to="(160,520)"/>
    <wire from="(160,520)" to="(220,520)"/>
    <wire from="(170,550)" to="(170,600)"/>
    <wire from="(170,550)" to="(210,550)"/>
    <wire from="(170,600)" to="(240,600)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(180,490)" to="(180,510)"/>
    <wire from="(180,510)" to="(230,510)"/>
    <wire from="(190,560)" to="(190,580)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(190,580)" to="(260,580)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(200,470)" to="(200,500)"/>
    <wire from="(200,500)" to="(240,500)"/>
    <wire from="(220,520)" to="(220,530)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(230,510)" to="(230,530)"/>
    <wire from="(240,500)" to="(240,530)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(250,490)" to="(250,530)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,430)" to="(260,530)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(270,400)" to="(270,530)"/>
    <wire from="(280,380)" to="(280,530)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,380)" to="(290,530)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(300,400)" to="(300,530)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(310,430)" to="(310,530)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(320,490)" to="(320,530)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(330,500)" to="(330,530)"/>
    <wire from="(330,500)" to="(370,500)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(340,510)" to="(340,530)"/>
    <wire from="(340,510)" to="(390,510)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(350,520)" to="(410,520)"/>
    <wire from="(360,530)" to="(430,530)"/>
    <wire from="(370,460)" to="(370,500)"/>
    <wire from="(390,480)" to="(390,510)"/>
    <wire from="(410,500)" to="(410,520)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(520,440)" to="(630,440)"/>
    <wire from="(520,450)" to="(630,450)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(550,430)" to="(630,430)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(550,460)" to="(630,460)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(580,180)" to="(580,210)"/>
    <wire from="(580,400)" to="(580,420)"/>
    <wire from="(580,420)" to="(630,420)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(580,470)" to="(630,470)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(610,110)" to="(610,140)"/>
    <wire from="(610,110)" to="(650,110)"/>
    <wire from="(610,170)" to="(610,200)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(610,390)" to="(610,410)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(610,480)" to="(610,490)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(650,380)" to="(650,400)"/>
    <wire from="(650,490)" to="(650,510)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(680,430)" to="(680,440)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(680,450)" to="(680,460)"/>
    <wire from="(680,460)" to="(700,460)"/>
  </circuit>
  <circuit name="Decoder3x8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decoder3x8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(740,300)" name="NOT Gate"/>
    <comp lib="1" loc="(740,340)" name="NOT Gate"/>
    <comp lib="1" loc="(740,380)" name="NOT Gate"/>
    <comp lib="1" loc="(870,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,540)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,610)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,680)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,750)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,820)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,890)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,960)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(825,190)" name="Text">
      <a name="color" val="#ff0b00"/>
      <a name="font" val="Segoe Print bold 28"/>
      <a name="text" val="Decoder 3 X 8"/>
    </comp>
    <comp lib="8" loc="(825,201)" name="Text">
      <a name="color" val="#22bab9"/>
      <a name="text" val="_____________________________"/>
    </comp>
    <comp lib="8" loc="(825,206)" name="Text">
      <a name="color" val="#22bab9"/>
      <a name="text" val="_____________________________"/>
    </comp>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(630,360)" to="(660,360)"/>
    <wire from="(630,390)" to="(670,390)"/>
    <wire from="(640,300)" to="(640,450)"/>
    <wire from="(640,450)" to="(640,520)"/>
    <wire from="(640,450)" to="(840,450)"/>
    <wire from="(640,520)" to="(640,590)"/>
    <wire from="(640,520)" to="(840,520)"/>
    <wire from="(640,590)" to="(640,660)"/>
    <wire from="(640,590)" to="(840,590)"/>
    <wire from="(640,660)" to="(640,730)"/>
    <wire from="(640,660)" to="(840,660)"/>
    <wire from="(640,730)" to="(640,800)"/>
    <wire from="(640,730)" to="(840,730)"/>
    <wire from="(640,800)" to="(640,870)"/>
    <wire from="(640,800)" to="(840,800)"/>
    <wire from="(640,870)" to="(640,940)"/>
    <wire from="(640,870)" to="(840,870)"/>
    <wire from="(640,940)" to="(840,940)"/>
    <wire from="(650,300)" to="(650,330)"/>
    <wire from="(650,300)" to="(710,300)"/>
    <wire from="(650,330)" to="(650,460)"/>
    <wire from="(650,460)" to="(650,530)"/>
    <wire from="(650,460)" to="(840,460)"/>
    <wire from="(650,530)" to="(650,600)"/>
    <wire from="(650,530)" to="(840,530)"/>
    <wire from="(650,600)" to="(650,670)"/>
    <wire from="(650,600)" to="(840,600)"/>
    <wire from="(650,670)" to="(840,670)"/>
    <wire from="(660,340)" to="(660,360)"/>
    <wire from="(660,340)" to="(710,340)"/>
    <wire from="(660,360)" to="(660,480)"/>
    <wire from="(660,480)" to="(660,550)"/>
    <wire from="(660,480)" to="(840,480)"/>
    <wire from="(660,550)" to="(660,760)"/>
    <wire from="(660,550)" to="(840,550)"/>
    <wire from="(660,760)" to="(660,830)"/>
    <wire from="(660,760)" to="(840,760)"/>
    <wire from="(660,830)" to="(840,830)"/>
    <wire from="(670,380)" to="(670,390)"/>
    <wire from="(670,380)" to="(710,380)"/>
    <wire from="(670,390)" to="(670,490)"/>
    <wire from="(670,490)" to="(670,630)"/>
    <wire from="(670,490)" to="(840,490)"/>
    <wire from="(670,630)" to="(670,770)"/>
    <wire from="(670,630)" to="(840,630)"/>
    <wire from="(670,770)" to="(670,910)"/>
    <wire from="(670,770)" to="(840,770)"/>
    <wire from="(670,910)" to="(840,910)"/>
    <wire from="(740,300)" to="(780,300)"/>
    <wire from="(740,340)" to="(790,340)"/>
    <wire from="(740,380)" to="(800,380)"/>
    <wire from="(780,300)" to="(780,740)"/>
    <wire from="(780,740)" to="(780,810)"/>
    <wire from="(780,740)" to="(840,740)"/>
    <wire from="(780,810)" to="(780,880)"/>
    <wire from="(780,810)" to="(840,810)"/>
    <wire from="(780,880)" to="(780,950)"/>
    <wire from="(780,880)" to="(840,880)"/>
    <wire from="(780,950)" to="(840,950)"/>
    <wire from="(790,340)" to="(790,620)"/>
    <wire from="(790,620)" to="(790,690)"/>
    <wire from="(790,620)" to="(840,620)"/>
    <wire from="(790,690)" to="(790,900)"/>
    <wire from="(790,690)" to="(840,690)"/>
    <wire from="(790,900)" to="(790,970)"/>
    <wire from="(790,900)" to="(840,900)"/>
    <wire from="(790,970)" to="(840,970)"/>
    <wire from="(800,380)" to="(800,560)"/>
    <wire from="(800,560)" to="(800,700)"/>
    <wire from="(800,560)" to="(840,560)"/>
    <wire from="(800,700)" to="(800,840)"/>
    <wire from="(800,700)" to="(840,700)"/>
    <wire from="(800,840)" to="(800,980)"/>
    <wire from="(800,840)" to="(840,840)"/>
    <wire from="(800,980)" to="(840,980)"/>
    <wire from="(870,470)" to="(890,470)"/>
    <wire from="(870,540)" to="(900,540)"/>
    <wire from="(870,610)" to="(910,610)"/>
    <wire from="(870,680)" to="(920,680)"/>
    <wire from="(870,750)" to="(930,750)"/>
    <wire from="(870,820)" to="(940,820)"/>
    <wire from="(870,890)" to="(950,890)"/>
    <wire from="(870,960)" to="(960,960)"/>
    <wire from="(890,300)" to="(890,470)"/>
    <wire from="(890,300)" to="(980,300)"/>
    <wire from="(900,330)" to="(900,540)"/>
    <wire from="(900,330)" to="(980,330)"/>
    <wire from="(910,360)" to="(910,610)"/>
    <wire from="(910,360)" to="(980,360)"/>
    <wire from="(920,390)" to="(920,680)"/>
    <wire from="(920,390)" to="(980,390)"/>
    <wire from="(930,420)" to="(930,750)"/>
    <wire from="(930,420)" to="(980,420)"/>
    <wire from="(940,450)" to="(940,820)"/>
    <wire from="(940,450)" to="(980,450)"/>
    <wire from="(950,480)" to="(950,890)"/>
    <wire from="(950,480)" to="(980,480)"/>
    <wire from="(960,510)" to="(960,960)"/>
    <wire from="(960,510)" to="(980,510)"/>
  </circuit>
  <circuit name="Decoder4x16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decoder4x16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y15"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(730,200)" name="NOT Gate"/>
    <comp lib="1" loc="(730,240)" name="NOT Gate"/>
    <comp lib="1" loc="(730,280)" name="NOT Gate"/>
    <comp lib="1" loc="(730,320)" name="NOT Gate"/>
    <comp lib="1" loc="(870,1040)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,1110)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,1180)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,1250)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,1320)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,1390)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,1460)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,410)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,480)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,550)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,620)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,690)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,760)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,830)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,900)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,970)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(818,110)" name="Text">
      <a name="color" val="#ff0f00"/>
      <a name="font" val="Segoe Print bold 28"/>
      <a name="text" val="Decoder 4 X 16"/>
    </comp>
    <comp lib="8" loc="(824,118)" name="Text">
      <a name="color" val="#c4c937"/>
      <a name="text" val="_____________________________"/>
    </comp>
    <comp lib="8" loc="(827,122)" name="Text">
      <a name="color" val="#c4c937"/>
      <a name="text" val="_____________________________"/>
    </comp>
    <wire from="(1000,530)" to="(1000,1180)"/>
    <wire from="(1000,530)" to="(1060,530)"/>
    <wire from="(1010,560)" to="(1010,1250)"/>
    <wire from="(1010,560)" to="(1060,560)"/>
    <wire from="(1020,590)" to="(1020,1320)"/>
    <wire from="(1020,590)" to="(1060,590)"/>
    <wire from="(1030,620)" to="(1030,1390)"/>
    <wire from="(1030,620)" to="(1060,620)"/>
    <wire from="(1040,650)" to="(1040,1460)"/>
    <wire from="(1040,650)" to="(1060,650)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(610,320)" to="(660,320)"/>
    <wire from="(620,1020)" to="(620,1090)"/>
    <wire from="(620,1020)" to="(840,1020)"/>
    <wire from="(620,1090)" to="(620,1160)"/>
    <wire from="(620,1090)" to="(840,1090)"/>
    <wire from="(620,1160)" to="(620,1230)"/>
    <wire from="(620,1160)" to="(840,1160)"/>
    <wire from="(620,1230)" to="(620,1300)"/>
    <wire from="(620,1230)" to="(840,1230)"/>
    <wire from="(620,1300)" to="(620,1370)"/>
    <wire from="(620,1300)" to="(840,1300)"/>
    <wire from="(620,1370)" to="(620,1440)"/>
    <wire from="(620,1370)" to="(840,1370)"/>
    <wire from="(620,1440)" to="(840,1440)"/>
    <wire from="(620,200)" to="(620,390)"/>
    <wire from="(620,390)" to="(620,460)"/>
    <wire from="(620,390)" to="(840,390)"/>
    <wire from="(620,460)" to="(620,530)"/>
    <wire from="(620,460)" to="(840,460)"/>
    <wire from="(620,530)" to="(620,600)"/>
    <wire from="(620,530)" to="(840,530)"/>
    <wire from="(620,600)" to="(620,670)"/>
    <wire from="(620,600)" to="(840,600)"/>
    <wire from="(620,670)" to="(620,740)"/>
    <wire from="(620,670)" to="(840,670)"/>
    <wire from="(620,740)" to="(620,810)"/>
    <wire from="(620,740)" to="(840,740)"/>
    <wire from="(620,810)" to="(620,880)"/>
    <wire from="(620,810)" to="(840,810)"/>
    <wire from="(620,880)" to="(620,950)"/>
    <wire from="(620,880)" to="(840,880)"/>
    <wire from="(620,950)" to="(620,1020)"/>
    <wire from="(620,950)" to="(840,950)"/>
    <wire from="(630,200)" to="(630,230)"/>
    <wire from="(630,200)" to="(700,200)"/>
    <wire from="(630,230)" to="(630,400)"/>
    <wire from="(630,400)" to="(630,470)"/>
    <wire from="(630,400)" to="(840,400)"/>
    <wire from="(630,470)" to="(630,540)"/>
    <wire from="(630,470)" to="(840,470)"/>
    <wire from="(630,540)" to="(630,610)"/>
    <wire from="(630,540)" to="(840,540)"/>
    <wire from="(630,610)" to="(630,680)"/>
    <wire from="(630,610)" to="(840,610)"/>
    <wire from="(630,680)" to="(630,750)"/>
    <wire from="(630,680)" to="(840,680)"/>
    <wire from="(630,750)" to="(630,820)"/>
    <wire from="(630,750)" to="(840,750)"/>
    <wire from="(630,820)" to="(630,890)"/>
    <wire from="(630,820)" to="(840,820)"/>
    <wire from="(630,890)" to="(840,890)"/>
    <wire from="(640,1040)" to="(640,1110)"/>
    <wire from="(640,1040)" to="(840,1040)"/>
    <wire from="(640,1110)" to="(640,1180)"/>
    <wire from="(640,1110)" to="(840,1110)"/>
    <wire from="(640,1180)" to="(840,1180)"/>
    <wire from="(640,240)" to="(640,260)"/>
    <wire from="(640,240)" to="(700,240)"/>
    <wire from="(640,260)" to="(640,410)"/>
    <wire from="(640,410)" to="(640,480)"/>
    <wire from="(640,410)" to="(840,410)"/>
    <wire from="(640,480)" to="(640,550)"/>
    <wire from="(640,480)" to="(840,480)"/>
    <wire from="(640,550)" to="(640,620)"/>
    <wire from="(640,550)" to="(840,550)"/>
    <wire from="(640,620)" to="(640,970)"/>
    <wire from="(640,620)" to="(840,620)"/>
    <wire from="(640,970)" to="(640,1040)"/>
    <wire from="(640,970)" to="(840,970)"/>
    <wire from="(650,1050)" to="(650,1260)"/>
    <wire from="(650,1050)" to="(840,1050)"/>
    <wire from="(650,1260)" to="(650,1330)"/>
    <wire from="(650,1260)" to="(840,1260)"/>
    <wire from="(650,1330)" to="(840,1330)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(650,280)" to="(700,280)"/>
    <wire from="(650,290)" to="(650,420)"/>
    <wire from="(650,420)" to="(650,490)"/>
    <wire from="(650,420)" to="(840,420)"/>
    <wire from="(650,490)" to="(650,700)"/>
    <wire from="(650,490)" to="(840,490)"/>
    <wire from="(650,700)" to="(650,770)"/>
    <wire from="(650,700)" to="(840,700)"/>
    <wire from="(650,770)" to="(650,980)"/>
    <wire from="(650,770)" to="(840,770)"/>
    <wire from="(650,980)" to="(650,1050)"/>
    <wire from="(650,980)" to="(840,980)"/>
    <wire from="(660,1130)" to="(660,1270)"/>
    <wire from="(660,1130)" to="(840,1130)"/>
    <wire from="(660,1270)" to="(660,1410)"/>
    <wire from="(660,1270)" to="(840,1270)"/>
    <wire from="(660,1410)" to="(840,1410)"/>
    <wire from="(660,320)" to="(660,430)"/>
    <wire from="(660,320)" to="(700,320)"/>
    <wire from="(660,430)" to="(660,570)"/>
    <wire from="(660,430)" to="(840,430)"/>
    <wire from="(660,570)" to="(660,710)"/>
    <wire from="(660,570)" to="(840,570)"/>
    <wire from="(660,710)" to="(660,850)"/>
    <wire from="(660,710)" to="(840,710)"/>
    <wire from="(660,850)" to="(660,990)"/>
    <wire from="(660,850)" to="(840,850)"/>
    <wire from="(660,990)" to="(660,1130)"/>
    <wire from="(660,990)" to="(840,990)"/>
    <wire from="(730,200)" to="(770,200)"/>
    <wire from="(730,240)" to="(780,240)"/>
    <wire from="(730,280)" to="(790,280)"/>
    <wire from="(730,320)" to="(800,320)"/>
    <wire from="(770,1030)" to="(770,1100)"/>
    <wire from="(770,1030)" to="(840,1030)"/>
    <wire from="(770,1100)" to="(770,1170)"/>
    <wire from="(770,1100)" to="(840,1100)"/>
    <wire from="(770,1170)" to="(770,1240)"/>
    <wire from="(770,1170)" to="(840,1170)"/>
    <wire from="(770,1240)" to="(770,1310)"/>
    <wire from="(770,1240)" to="(840,1240)"/>
    <wire from="(770,1310)" to="(770,1380)"/>
    <wire from="(770,1310)" to="(840,1310)"/>
    <wire from="(770,1380)" to="(770,1450)"/>
    <wire from="(770,1380)" to="(840,1380)"/>
    <wire from="(770,1450)" to="(840,1450)"/>
    <wire from="(770,200)" to="(770,960)"/>
    <wire from="(770,960)" to="(770,1030)"/>
    <wire from="(770,960)" to="(840,960)"/>
    <wire from="(780,1250)" to="(780,1320)"/>
    <wire from="(780,1250)" to="(840,1250)"/>
    <wire from="(780,1320)" to="(780,1390)"/>
    <wire from="(780,1320)" to="(840,1320)"/>
    <wire from="(780,1390)" to="(780,1460)"/>
    <wire from="(780,1390)" to="(840,1390)"/>
    <wire from="(780,1460)" to="(840,1460)"/>
    <wire from="(780,240)" to="(780,690)"/>
    <wire from="(780,690)" to="(780,760)"/>
    <wire from="(780,690)" to="(840,690)"/>
    <wire from="(780,760)" to="(780,830)"/>
    <wire from="(780,760)" to="(840,760)"/>
    <wire from="(780,830)" to="(780,900)"/>
    <wire from="(780,830)" to="(840,830)"/>
    <wire from="(780,900)" to="(780,1250)"/>
    <wire from="(780,900)" to="(840,900)"/>
    <wire from="(790,1120)" to="(790,1190)"/>
    <wire from="(790,1120)" to="(840,1120)"/>
    <wire from="(790,1190)" to="(790,1400)"/>
    <wire from="(790,1190)" to="(840,1190)"/>
    <wire from="(790,1400)" to="(790,1470)"/>
    <wire from="(790,1400)" to="(840,1400)"/>
    <wire from="(790,1470)" to="(840,1470)"/>
    <wire from="(790,280)" to="(790,560)"/>
    <wire from="(790,560)" to="(790,630)"/>
    <wire from="(790,560)" to="(840,560)"/>
    <wire from="(790,630)" to="(790,840)"/>
    <wire from="(790,630)" to="(840,630)"/>
    <wire from="(790,840)" to="(790,910)"/>
    <wire from="(790,840)" to="(840,840)"/>
    <wire from="(790,910)" to="(790,1120)"/>
    <wire from="(790,910)" to="(840,910)"/>
    <wire from="(800,1060)" to="(800,1200)"/>
    <wire from="(800,1060)" to="(840,1060)"/>
    <wire from="(800,1200)" to="(800,1340)"/>
    <wire from="(800,1200)" to="(840,1200)"/>
    <wire from="(800,1340)" to="(800,1480)"/>
    <wire from="(800,1340)" to="(840,1340)"/>
    <wire from="(800,1480)" to="(840,1480)"/>
    <wire from="(800,320)" to="(800,500)"/>
    <wire from="(800,500)" to="(800,640)"/>
    <wire from="(800,500)" to="(840,500)"/>
    <wire from="(800,640)" to="(800,780)"/>
    <wire from="(800,640)" to="(840,640)"/>
    <wire from="(800,780)" to="(800,920)"/>
    <wire from="(800,780)" to="(840,780)"/>
    <wire from="(800,920)" to="(800,1060)"/>
    <wire from="(800,920)" to="(840,920)"/>
    <wire from="(870,1040)" to="(980,1040)"/>
    <wire from="(870,1110)" to="(990,1110)"/>
    <wire from="(870,1180)" to="(1000,1180)"/>
    <wire from="(870,1250)" to="(1010,1250)"/>
    <wire from="(870,1320)" to="(1020,1320)"/>
    <wire from="(870,1390)" to="(1030,1390)"/>
    <wire from="(870,1460)" to="(1040,1460)"/>
    <wire from="(870,410)" to="(890,410)"/>
    <wire from="(870,480)" to="(900,480)"/>
    <wire from="(870,550)" to="(910,550)"/>
    <wire from="(870,620)" to="(920,620)"/>
    <wire from="(870,690)" to="(930,690)"/>
    <wire from="(870,760)" to="(940,760)"/>
    <wire from="(870,830)" to="(950,830)"/>
    <wire from="(870,900)" to="(960,900)"/>
    <wire from="(870,970)" to="(970,970)"/>
    <wire from="(890,200)" to="(1060,200)"/>
    <wire from="(890,200)" to="(890,410)"/>
    <wire from="(900,230)" to="(1060,230)"/>
    <wire from="(900,230)" to="(900,480)"/>
    <wire from="(910,260)" to="(1060,260)"/>
    <wire from="(910,260)" to="(910,550)"/>
    <wire from="(920,290)" to="(1060,290)"/>
    <wire from="(920,290)" to="(920,620)"/>
    <wire from="(930,320)" to="(1060,320)"/>
    <wire from="(930,320)" to="(930,690)"/>
    <wire from="(940,350)" to="(1060,350)"/>
    <wire from="(940,350)" to="(940,760)"/>
    <wire from="(950,380)" to="(1060,380)"/>
    <wire from="(950,380)" to="(950,830)"/>
    <wire from="(960,410)" to="(1060,410)"/>
    <wire from="(960,410)" to="(960,900)"/>
    <wire from="(970,440)" to="(1060,440)"/>
    <wire from="(970,440)" to="(970,970)"/>
    <wire from="(980,470)" to="(1060,470)"/>
    <wire from="(980,470)" to="(980,1040)"/>
    <wire from="(990,500)" to="(1060,500)"/>
    <wire from="(990,500)" to="(990,1110)"/>
  </circuit>
  <circuit name="Decoder2x4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decoder2x4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="NOT Gate"/>
    <comp lib="1" loc="(420,180)" name="NOT Gate"/>
    <comp lib="1" loc="(540,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(467,54)" name="Text">
      <a name="color" val="#ff0b00"/>
      <a name="font" val="Segoe Print bold 28"/>
      <a name="text" val="Decoder 2 X 4"/>
    </comp>
    <comp lib="8" loc="(467,63)" name="Text">
      <a name="color" val="#22bab9"/>
      <a name="text" val="_____________________________"/>
    </comp>
    <comp lib="8" loc="(467,68)" name="Text">
      <a name="color" val="#22bab9"/>
      <a name="text" val="_____________________________"/>
    </comp>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(330,140)" to="(330,250)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(330,250)" to="(510,250)"/>
    <wire from="(330,300)" to="(330,350)"/>
    <wire from="(330,300)" to="(510,300)"/>
    <wire from="(330,350)" to="(330,400)"/>
    <wire from="(330,350)" to="(510,350)"/>
    <wire from="(330,400)" to="(510,400)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(340,170)" to="(340,360)"/>
    <wire from="(340,360)" to="(340,410)"/>
    <wire from="(340,360)" to="(510,360)"/>
    <wire from="(340,410)" to="(510,410)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(350,200)" to="(350,320)"/>
    <wire from="(350,320)" to="(350,420)"/>
    <wire from="(350,320)" to="(510,320)"/>
    <wire from="(350,420)" to="(510,420)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(460,140)" to="(460,260)"/>
    <wire from="(460,260)" to="(460,310)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(470,180)" to="(470,270)"/>
    <wire from="(470,270)" to="(470,370)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(540,410)" to="(590,410)"/>
    <wire from="(560,140)" to="(560,260)"/>
    <wire from="(560,140)" to="(610,140)"/>
    <wire from="(570,170)" to="(570,310)"/>
    <wire from="(570,170)" to="(610,170)"/>
    <wire from="(580,200)" to="(580,360)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(590,230)" to="(590,410)"/>
    <wire from="(590,230)" to="(610,230)"/>
  </circuit>
  <circuit name="Encoder8x3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Encoder8x3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y4"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y5"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y6"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y7"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,600)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(340,46)" name="Text">
      <a name="color" val="#ff0b00"/>
      <a name="font" val="Segoe Print bold 28"/>
      <a name="text" val="Encoder 8 X 3"/>
    </comp>
    <comp lib="8" loc="(340,57)" name="Text">
      <a name="color" val="#22bab9"/>
      <a name="text" val="_____________________________"/>
    </comp>
    <comp lib="8" loc="(341,60)" name="Text">
      <a name="color" val="#22bab9"/>
      <a name="text" val="_____________________________"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(110,240)" to="(180,240)"/>
    <wire from="(110,270)" to="(190,270)"/>
    <wire from="(110,300)" to="(200,300)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(130,400)" to="(130,480)"/>
    <wire from="(130,400)" to="(470,400)"/>
    <wire from="(130,480)" to="(130,560)"/>
    <wire from="(130,480)" to="(470,480)"/>
    <wire from="(130,560)" to="(470,560)"/>
    <wire from="(130,90)" to="(130,400)"/>
    <wire from="(140,120)" to="(140,420)"/>
    <wire from="(140,420)" to="(400,420)"/>
    <wire from="(150,150)" to="(150,500)"/>
    <wire from="(150,500)" to="(400,500)"/>
    <wire from="(160,180)" to="(160,430)"/>
    <wire from="(160,430)" to="(160,510)"/>
    <wire from="(160,430)" to="(400,430)"/>
    <wire from="(160,510)" to="(400,510)"/>
    <wire from="(170,210)" to="(170,580)"/>
    <wire from="(170,580)" to="(400,580)"/>
    <wire from="(180,240)" to="(180,450)"/>
    <wire from="(180,450)" to="(180,590)"/>
    <wire from="(180,450)" to="(400,450)"/>
    <wire from="(180,590)" to="(400,590)"/>
    <wire from="(190,270)" to="(190,530)"/>
    <wire from="(190,530)" to="(190,610)"/>
    <wire from="(190,530)" to="(400,530)"/>
    <wire from="(190,610)" to="(400,610)"/>
    <wire from="(200,300)" to="(200,460)"/>
    <wire from="(200,460)" to="(200,540)"/>
    <wire from="(200,460)" to="(400,460)"/>
    <wire from="(200,540)" to="(200,620)"/>
    <wire from="(200,540)" to="(400,540)"/>
    <wire from="(200,620)" to="(400,620)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(450,600)" to="(470,600)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(470,560)" to="(470,570)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(470,590)" to="(470,600)"/>
    <wire from="(470,590)" to="(490,590)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(520,500)" to="(550,500)"/>
    <wire from="(520,580)" to="(560,580)"/>
    <wire from="(540,60)" to="(540,420)"/>
    <wire from="(540,60)" to="(580,60)"/>
    <wire from="(550,90)" to="(550,500)"/>
    <wire from="(550,90)" to="(580,90)"/>
    <wire from="(560,120)" to="(560,580)"/>
    <wire from="(560,120)" to="(580,120)"/>
  </circuit>
</project>
