<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Difference"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Borrow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="NOT Gate"/>
    <comp lib="1" loc="(400,260)" name="XOR Gate"/>
    <comp lib="1" loc="(410,70)" name="XNOR Gate"/>
    <comp lib="1" loc="(480,110)" name="AND Gate"/>
    <comp lib="1" loc="(480,210)" name="AND Gate"/>
    <comp lib="1" loc="(480,320)" name="AND Gate"/>
    <comp lib="1" loc="(570,150)" name="OR Gate"/>
    <comp lib="1" loc="(570,280)" name="OR Gate"/>
    <comp lib="8" loc="(376,72)" name="Text">
      <a name="font" val="Arial Narrow bold 11"/>
      <a name="text" val="B'C'+BC"/>
    </comp>
    <comp lib="8" loc="(377,264)" name="Text">
      <a name="font" val="Arial Narrow bold 11"/>
      <a name="text" val="B'C+BC'"/>
    </comp>
    <comp lib="8" loc="(420,407)" name="Text">
      <a name="color" val="#ff0b3f"/>
      <a name="font" val="Segoe Print bold 18"/>
      <a name="text" val="Full Subtractor"/>
    </comp>
    <comp lib="8" loc="(451,324)" name="Text">
      <a name="font" val="Arial Narrow bold 11"/>
      <a name="text" val="BC"/>
    </comp>
    <comp lib="8" loc="(454,111)" name="Text">
      <a name="font" val="Arial Narrow bold 9"/>
      <a name="text" val="A(B'C'+BC)"/>
    </comp>
    <comp lib="8" loc="(454,211)" name="Text">
      <a name="font" val="Arial Narrow bold 9"/>
      <a name="text" val="A'(B'C+BC')"/>
    </comp>
    <wire from="(230,130)" to="(230,340)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(230,340)" to="(430,340)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(290,230)" to="(290,300)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,300)" to="(430,300)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,90)" to="(310,230)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,50)" to="(320,160)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(330,100)" to="(380,100)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,160)" to="(330,240)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(380,100)" to="(380,130)"/>
    <wire from="(380,130)" to="(430,130)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,70)" to="(420,70)"/>
    <wire from="(420,70)" to="(420,90)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(490,110)" to="(490,130)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(490,170)" to="(490,210)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(490,210)" to="(490,260)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(570,280)" to="(600,280)"/>
  </circuit>
</project>
