<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="color" val="#ff005c"/>
      <a name="font" val="Ink Free bold 22"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="color" val="#ff005c"/>
      <a name="font" val="Ink Free bold 22"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="Gated_SRlatch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Gated_SRlatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(251,57)" name="Text">
      <a name="color" val="#ff00aa"/>
      <a name="font" val="Ink Free bold 22"/>
      <a name="text" val="Gated SR Latch"/>
    </comp>
    <comp lib="8" loc="(433,215)" name="Text">
      <a name="color" val="#0009ff"/>
      <a name="text" val="Q'"/>
    </comp>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(180,110)" to="(290,110)"/>
    <wire from="(180,220)" to="(280,220)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(220,180)" to="(360,180)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(230,150)" to="(360,150)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(360,210)" to="(380,210)"/>
  </circuit>
  <circuit name="SRflipflop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SRflipflop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(297,43)" name="Text">
      <a name="color" val="#ff00aa"/>
      <a name="font" val="Ink Free bold 22"/>
      <a name="text" val="SR Flipflop"/>
    </comp>
    <comp lib="8" loc="(501,196)" name="Text">
      <a name="color" val="#0f00ff"/>
      <a name="text" val="Q'"/>
    </comp>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(190,90)" to="(260,90)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(290,100)" to="(360,100)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(340,140)" to="(410,140)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(340,160)" to="(420,160)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(410,140)" to="(410,190)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(420,110)" to="(420,160)"/>
    <wire from="(420,110)" to="(450,110)"/>
  </circuit>
  <circuit name="Dflipflop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Dflipflop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate"/>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(284,62)" name="Text">
      <a name="color" val="#ff00aa"/>
      <a name="font" val="Ink Free bold 22"/>
      <a name="text" val="D Flipflop"/>
    </comp>
    <comp lib="8" loc="(480,224)" name="Text">
      <a name="color" val="#0012ff"/>
      <a name="text" val="Q'"/>
    </comp>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,140)" to="(170,220)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(320,150)" to="(410,150)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(320,190)" to="(420,190)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(410,150)" to="(410,220)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(420,120)" to="(420,190)"/>
    <wire from="(420,120)" to="(430,120)"/>
  </circuit>
  <circuit name="JKflipflop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JKflipflop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(340,95)" name="Text">
      <a name="color" val="#ff00aa"/>
      <a name="font" val="Ink Free bold 22"/>
      <a name="text" val="JK Flipflop"/>
    </comp>
    <comp lib="8" loc="(530,246)" name="Text">
      <a name="color" val="#0012ff"/>
      <a name="text" val="Q'"/>
    </comp>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(280,130)" to="(440,130)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(280,280)" to="(440,280)"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(360,200)" to="(440,200)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <wire from="(420,170)" to="(480,170)"/>
    <wire from="(420,240)" to="(480,240)"/>
    <wire from="(440,130)" to="(440,200)"/>
    <wire from="(440,210)" to="(440,280)"/>
  </circuit>
  <circuit name="Dlatch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Dlatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(229,45)" name="Text">
      <a name="color" val="#ff00aa"/>
      <a name="font" val="Ink Free bold 22"/>
      <a name="text" val="D Latch"/>
    </comp>
    <comp lib="8" loc="(409,198)" name="Text">
      <a name="color" val="#0012ff"/>
      <a name="text" val="Q'"/>
    </comp>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(110,80)" to="(110,130)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(190,90)" to="(270,90)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,140)" to="(340,140)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(250,160)" to="(330,160)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(340,190)" to="(360,190)"/>
  </circuit>
</project>
