<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
      <a name="labelfont" val="Chiller bold 19"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
      <a name="labelfont" val="Chiller bold 19"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
      <a name="labelfont" val="Chiller bold 19"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
      <a name="labelfont" val="Chiller bold 19"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Castellar bold 16"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Castellar bold 16"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Colonna MT bold 16"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(422,111)" name="Text">
      <a name="color" val="#00ffe9"/>
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="_________________"/>
    </comp>
    <comp lib="8" loc="(423,102)" name="Text">
      <a name="color" val="#ff00a9"/>
      <a name="font" val="Segoe Print bold 19"/>
      <a name="text" val="Multiplexer 4x1"/>
    </comp>
    <comp lib="8" loc="(424,107)" name="Text">
      <a name="color" val="#00ffe9"/>
      <a name="font" val="SansSerif plain 21"/>
      <a name="text" val="_________________"/>
    </comp>
    <wire from="(260,190)" to="(500,190)"/>
    <wire from="(260,240)" to="(500,240)"/>
    <wire from="(260,290)" to="(500,290)"/>
    <wire from="(260,350)" to="(500,350)"/>
    <wire from="(320,300)" to="(320,360)"/>
    <wire from="(320,300)" to="(500,300)"/>
    <wire from="(320,360)" to="(320,500)"/>
    <wire from="(320,360)" to="(500,360)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(360,200)" to="(360,250)"/>
    <wire from="(360,200)" to="(500,200)"/>
    <wire from="(360,250)" to="(360,440)"/>
    <wire from="(360,250)" to="(500,250)"/>
    <wire from="(360,470)" to="(360,500)"/>
    <wire from="(430,260)" to="(430,340)"/>
    <wire from="(430,260)" to="(500,260)"/>
    <wire from="(430,340)" to="(430,500)"/>
    <wire from="(430,340)" to="(500,340)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(470,210)" to="(470,310)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(470,310)" to="(470,440)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(470,470)" to="(470,500)"/>
    <wire from="(530,200)" to="(600,200)"/>
    <wire from="(530,250)" to="(580,250)"/>
    <wire from="(530,300)" to="(580,300)"/>
    <wire from="(530,350)" to="(600,350)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(580,280)" to="(580,300)"/>
    <wire from="(580,280)" to="(620,280)"/>
    <wire from="(600,200)" to="(600,250)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(600,290)" to="(600,350)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(670,270)" to="(720,270)"/>
  </circuit>
  <circuit name="Block_diagram">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Block_diagram"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(190,90)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(220,140)" to="(220,160)"/>
  </circuit>
</project>
