<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(470,280)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(340,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(340,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegB"/>
      <a name="labelloc" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(500,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(355,80)" name="Text">
      <a name="font" val="Tw Cen MT bold 16"/>
      <a name="text" val="4 bit conditional operator"/>
    </comp>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(270,370)" to="(450,370)"/>
    <wire from="(300,340)" to="(300,470)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(300,470)" to="(370,470)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(310,250)" to="(310,400)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(320,180)" to="(320,310)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,310)" to="(320,420)"/>
    <wire from="(320,310)" to="(490,310)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(330,280)" to="(330,360)"/>
    <wire from="(330,360)" to="(330,440)"/>
    <wire from="(330,360)" to="(500,360)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(340,230)" to="(340,340)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(340,340)" to="(530,340)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(420,160)" to="(420,270)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(420,290)" to="(420,400)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(450,300)" to="(450,370)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(500,320)" to="(500,360)"/>
    <wire from="(560,280)" to="(580,280)"/>
  </circuit>
</project>
