<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Without_feedback"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Without_feedback">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Without_feedback"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum_in_RegC"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_Shift"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_shift"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_Load"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_Load"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Constant"/>
    <comp lib="0" loc="(960,460)" name="Ground"/>
    <comp lib="1" loc="(430,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(870,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(510,280)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg_A"/>
      <a name="length" val="4"/>
    </comp>
    <comp lib="4" loc="(520,500)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg_B"/>
      <a name="length" val="4"/>
    </comp>
    <comp lib="4" loc="(900,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(980,290)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg_C"/>
      <a name="length" val="4"/>
    </comp>
    <comp lib="8" loc="(590,110)" name="Text">
      <a name="color" val="#ff1300"/>
      <a name="font" val="Yu Gothic UI Semilight bold 16"/>
      <a name="text" val="4 bit Serial Adder using Shift registers"/>
    </comp>
    <comp lib="8" loc="(590,135)" name="Text">
      <a name="text" val="Reg_C &lt;- Reg_A + Reg_B"/>
    </comp>
    <comp lib="8" loc="(625,715)" name="Text">
      <a name="text" val="Requires 4 clock cycles to obtain the sum if we directly load the values"/>
    </comp>
    <comp lib="8" loc="(965,175)" name="Text">
      <a name="color" val="#ff004c"/>
      <a name="text" val="Pamidi Mohammad Ashraf"/>
    </comp>
    <comp lib="8" loc="(965,195)" name="Text">
      <a name="color" val="#ff004c"/>
      <a name="text" val="S20210020303"/>
    </comp>
    <wire from="(1100,380)" to="(1140,380)"/>
    <wire from="(1100,400)" to="(1140,400)"/>
    <wire from="(1100,420)" to="(1130,420)"/>
    <wire from="(1100,440)" to="(1140,440)"/>
    <wire from="(1130,410)" to="(1130,420)"/>
    <wire from="(1130,410)" to="(1140,410)"/>
    <wire from="(1140,380)" to="(1140,390)"/>
    <wire from="(1140,420)" to="(1140,440)"/>
    <wire from="(1160,320)" to="(1160,410)"/>
    <wire from="(180,360)" to="(510,360)"/>
    <wire from="(190,560)" to="(520,560)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(230,410)" to="(510,410)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(230,430)" to="(510,430)"/>
    <wire from="(240,590)" to="(520,590)"/>
    <wire from="(240,600)" to="(520,600)"/>
    <wire from="(240,610)" to="(300,610)"/>
    <wire from="(240,620)" to="(290,620)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(250,370)" to="(510,370)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(260,390)" to="(510,390)"/>
    <wire from="(290,620)" to="(290,650)"/>
    <wire from="(290,650)" to="(520,650)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(300,270)" to="(910,270)"/>
    <wire from="(300,330)" to="(300,480)"/>
    <wire from="(300,330)" to="(510,330)"/>
    <wire from="(300,480)" to="(300,550)"/>
    <wire from="(300,480)" to="(700,480)"/>
    <wire from="(300,550)" to="(520,550)"/>
    <wire from="(300,610)" to="(300,630)"/>
    <wire from="(300,630)" to="(520,630)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(350,300)" to="(350,520)"/>
    <wire from="(350,300)" to="(490,300)"/>
    <wire from="(350,520)" to="(350,680)"/>
    <wire from="(350,520)" to="(520,520)"/>
    <wire from="(350,680)" to="(920,680)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(400,310)" to="(400,530)"/>
    <wire from="(400,310)" to="(510,310)"/>
    <wire from="(400,530)" to="(520,530)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(440,260)" to="(440,320)"/>
    <wire from="(440,320)" to="(440,540)"/>
    <wire from="(440,320)" to="(510,320)"/>
    <wire from="(440,540)" to="(520,540)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <wire from="(490,260)" to="(920,260)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(520,560)" to="(520,580)"/>
    <wire from="(520,600)" to="(520,610)"/>
    <wire from="(630,430)" to="(630,450)"/>
    <wire from="(630,450)" to="(830,450)"/>
    <wire from="(640,650)" to="(680,650)"/>
    <wire from="(680,470)" to="(680,650)"/>
    <wire from="(680,470)" to="(830,470)"/>
    <wire from="(700,480)" to="(700,580)"/>
    <wire from="(700,580)" to="(890,580)"/>
    <wire from="(850,430)" to="(850,440)"/>
    <wire from="(850,430)" to="(950,430)"/>
    <wire from="(850,480)" to="(850,540)"/>
    <wire from="(850,540)" to="(890,540)"/>
    <wire from="(870,460)" to="(900,460)"/>
    <wire from="(900,370)" to="(900,460)"/>
    <wire from="(900,370)" to="(980,370)"/>
    <wire from="(910,270)" to="(910,340)"/>
    <wire from="(910,340)" to="(980,340)"/>
    <wire from="(920,260)" to="(920,310)"/>
    <wire from="(920,310)" to="(980,310)"/>
    <wire from="(920,590)" to="(920,680)"/>
    <wire from="(950,330)" to="(980,330)"/>
    <wire from="(950,430)" to="(950,540)"/>
    <wire from="(960,320)" to="(960,380)"/>
    <wire from="(960,320)" to="(980,320)"/>
    <wire from="(960,380)" to="(960,400)"/>
    <wire from="(960,380)" to="(980,380)"/>
    <wire from="(960,400)" to="(960,420)"/>
    <wire from="(960,400)" to="(980,400)"/>
    <wire from="(960,420)" to="(960,440)"/>
    <wire from="(960,420)" to="(980,420)"/>
    <wire from="(960,440)" to="(960,460)"/>
    <wire from="(960,440)" to="(980,440)"/>
  </circuit>
</project>
