<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="color" val="#fa0000"/>
      <a name="font" val="SansSerif bolditalic 24"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Using_MUX"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="color" val="#fa0000"/>
      <a name="font" val="SansSerif bolditalic 24"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Using_MUX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Using_MUX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3_A2_A1_A0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="NOT Gate"/>
    <comp lib="1" loc="(460,300)" name="NOT Gate"/>
    <comp lib="1" loc="(730,290)" name="OR Gate"/>
    <comp lib="2" loc="(580,220)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(590,400)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="8" loc="(414,72)" name="Text">
      <a name="color" val="#fa0000"/>
      <a name="font" val="SansSerif bolditalic 24"/>
      <a name="text" val="Using MUX"/>
    </comp>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(380,180)" to="(450,180)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(410,290)" to="(410,490)"/>
    <wire from="(410,290)" to="(560,290)"/>
    <wire from="(410,490)" to="(570,490)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(420,300)" to="(420,480)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(420,480)" to="(580,480)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(430,250)" to="(490,250)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(450,180)" to="(540,180)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(460,300)" to="(570,300)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(470,190)" to="(540,190)"/>
    <wire from="(470,220)" to="(470,370)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(470,370)" to="(470,390)"/>
    <wire from="(470,370)" to="(550,370)"/>
    <wire from="(470,390)" to="(470,420)"/>
    <wire from="(470,390)" to="(550,390)"/>
    <wire from="(470,420)" to="(550,420)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(480,200)" to="(540,200)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(490,240)" to="(540,240)"/>
    <wire from="(490,250)" to="(490,360)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(490,360)" to="(550,360)"/>
    <wire from="(490,380)" to="(490,400)"/>
    <wire from="(490,380)" to="(550,380)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(490,400)" to="(550,400)"/>
    <wire from="(490,410)" to="(490,430)"/>
    <wire from="(490,410)" to="(550,410)"/>
    <wire from="(490,430)" to="(550,430)"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(570,260)" to="(570,300)"/>
    <wire from="(570,440)" to="(570,490)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(580,440)" to="(580,480)"/>
    <wire from="(590,400)" to="(620,400)"/>
    <wire from="(610,220)" to="(610,270)"/>
    <wire from="(610,270)" to="(680,270)"/>
    <wire from="(620,310)" to="(620,400)"/>
    <wire from="(620,310)" to="(680,310)"/>
    <wire from="(730,290)" to="(760,290)"/>
  </circuit>
  <circuit name="Using_logicgates">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Using_logicgates"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3_A2_A1_A0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="NOT Gate"/>
    <comp lib="1" loc="(470,200)" name="NOT Gate"/>
    <comp lib="1" loc="(470,240)" name="NOT Gate"/>
    <comp lib="1" loc="(470,280)" name="NOT Gate"/>
    <comp lib="1" loc="(600,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,420)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(414,72)" name="Text">
      <a name="color" val="#fa0000"/>
      <a name="font" val="SansSerif bolditalic 24"/>
      <a name="text" val="Using Logic gates"/>
    </comp>
    <wire from="(240,160)" to="(360,160)"/>
    <wire from="(240,170)" to="(390,170)"/>
    <wire from="(240,180)" to="(380,180)"/>
    <wire from="(240,190)" to="(370,190)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(370,160)" to="(440,160)"/>
    <wire from="(370,190)" to="(370,460)"/>
    <wire from="(370,460)" to="(370,510)"/>
    <wire from="(370,460)" to="(570,460)"/>
    <wire from="(370,510)" to="(570,510)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(380,200)" to="(380,310)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(380,310)" to="(570,310)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(390,240)" to="(390,420)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(390,420)" to="(570,420)"/>
    <wire from="(400,150)" to="(400,280)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(400,330)" to="(400,380)"/>
    <wire from="(400,330)" to="(570,330)"/>
    <wire from="(400,380)" to="(570,380)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(470,280)" to="(530,280)"/>
    <wire from="(500,160)" to="(500,360)"/>
    <wire from="(500,360)" to="(500,410)"/>
    <wire from="(500,360)" to="(570,360)"/>
    <wire from="(500,410)" to="(570,410)"/>
    <wire from="(510,200)" to="(510,470)"/>
    <wire from="(510,470)" to="(570,470)"/>
    <wire from="(520,240)" to="(520,370)"/>
    <wire from="(520,370)" to="(520,520)"/>
    <wire from="(520,370)" to="(570,370)"/>
    <wire from="(520,520)" to="(570,520)"/>
    <wire from="(530,280)" to="(530,430)"/>
    <wire from="(530,430)" to="(530,480)"/>
    <wire from="(530,430)" to="(570,430)"/>
    <wire from="(530,480)" to="(530,530)"/>
    <wire from="(530,480)" to="(570,480)"/>
    <wire from="(530,530)" to="(570,530)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(600,420)" to="(650,420)"/>
    <wire from="(600,470)" to="(620,470)"/>
    <wire from="(600,520)" to="(630,520)"/>
    <wire from="(620,370)" to="(620,410)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(620,430)" to="(620,470)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(630,320)" to="(630,400)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(630,440)" to="(630,520)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(680,420)" to="(710,420)"/>
  </circuit>
</project>
